SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MODIFIES=97
NATURAL=98
NOT=99
NO_WRITE_TO_BINLOG=100
NULL_LITERAL=101
ON=102
OPTIMIZE=103
OPTION=104
OPTIONALLY=105
OR=106
ORDER=107
OUT=108
OUTER=109
OUTFILE=110
PARTITION=111
PRIMARY=112
PROCEDURE=113
PURGE=114
RANGE=115
READ=116
READS=117
REFERENCES=118
REGEXP=119
RELEASE=120
RENAME=121
REPEAT=122
REPLACE=123
REQUIRE=124
RESTRICT=125
RETURN=126
REVOKE=127
RIGHT=128
RLIKE=129
SCHEMA=130
SCHEMAS=131
SELECT=132
SET=133
SEPARATOR=134
SHOW=135
SPATIAL=136
SQL=137
SQLEXCEPTION=138
SQLSTATE=139
SQLWARNING=140
SQL_BIG_RESULT=141
SQL_CALC_FOUND_ROWS=142
SQL_SMALL_RESULT=143
SSL=144
STARTING=145
STRAIGHT_JOIN=146
TABLE=147
TERMINATED=148
THEN=149
TO=150
TRAILING=151
TRIGGER=152
TRUE=153
UNDO=154
UNION=155
UNIQUE=156
UNLOCK=157
UNSIGNED=158
UPDATE=159
USAGE=160
USE=161
USING=162
VALUES=163
WHEN=164
WHERE=165
WHILE=166
WITH=167
WRITE=168
XOR=169
ZEROFILL=170
TINYINT=171
SMALLINT=172
MEDIUMINT=173
INT=174
INTEGER=175
BIGINT=176
REAL=177
DOUBLE=178
FLOAT=179
DECIMAL=180
NUMERIC=181
DATE=182
TIME=183
TIMESTAMP=184
DATETIME=185
YEAR=186
CHAR=187
VARCHAR=188
BINARY=189
VARBINARY=190
TINYBLOB=191
BLOB=192
MEDIUMBLOB=193
LONGBLOB=194
TINYTEXT=195
TEXT=196
MEDIUMTEXT=197
LONGTEXT=198
ENUM=199
SERIAL=200
YEAR_MONTH=201
DAY_HOUR=202
DAY_MINUTE=203
DAY_SECOND=204
HOUR_MINUTE=205
HOUR_SECOND=206
MINUTE_SECOND=207
SECOND_MICROSECOND=208
MINUTE_MICROSECOND=209
HOUR_MICROSECOND=210
DAY_MICROSECOND=211
AVG=212
BIT_AND=213
BIT_OR=214
BIT_XOR=215
COUNT=216
GROUP_CONCAT=217
MAX=218
MIN=219
STD=220
STDDEV=221
STDDEV_POP=222
STDDEV_SAMP=223
SUM=224
VAR_POP=225
VAR_SAMP=226
VARIANCE=227
CURRENT_DATE=228
CURRENT_TIME=229
CURRENT_TIMESTAMP=230
LOCALTIME=231
CURDATE=232
CURTIME=233
DATE_ADD=234
DATE_SUB=235
EXTRACT=236
LOCALTIMESTAMP=237
NOW=238
POSITION=239
SUBSTR=240
SUBSTRING=241
SYSDATE=242
TRIM=243
UTC_DATE=244
UTC_TIME=245
UTC_TIMESTAMP=246
ACCOUNT=247
ACTION=248
AFTER=249
AGGREGATE=250
ALGORITHM=251
ANY=252
AT=253
AUTHORS=254
AUTOCOMMIT=255
AUTOEXTEND_SIZE=256
AUTO_INCREMENT=257
AVG_ROW_LENGTH=258
BEGIN=259
BINLOG=260
BIT=261
BLOCK=262
BOOL=263
BOOLEAN=264
BTREE=265
CACHE=266
CASCADED=267
CHAIN=268
CHANGED=269
CHANNEL=270
CHECKSUM=271
CIPHER=272
CLIENT=273
CLOSE=274
COALESCE=275
CODE=276
COLUMNS=277
COLUMN_FORMAT=278
COMMENT=279
COMMIT=280
COMPACT=281
COMPLETION=282
COMPRESSED=283
COMPRESSION=284
CONCURRENT=285
CONNECTION=286
CONSISTENT=287
CONTAINS=288
CONTEXT=289
CONTRIBUTORS=290
COPY=291
CPU=292
DATA=293
DATAFILE=294
DEALLOCATE=295
DEFAULT_AUTH=296
DEFINER=297
DELAY_KEY_WRITE=298
DES_KEY_FILE=299
DIRECTORY=300
DISABLE=301
DISCARD=302
DISK=303
DO=304
DUMPFILE=305
DUPLICATE=306
DYNAMIC=307
ENABLE=308
ENCRYPTION=309
END=310
ENDS=311
ENGINE=312
ENGINES=313
ERROR=314
ERRORS=315
ESCAPE=316
EVEN=317
EVENT=318
EVENTS=319
EVERY=320
EXCHANGE=321
EXCLUSIVE=322
EXPIRE=323
EXPORT=324
EXTENDED=325
EXTENT_SIZE=326
FAST=327
FAULTS=328
FIELDS=329
FILE_BLOCK_SIZE=330
FILTER=331
FIRST=332
FIXED=333
FLUSH=334
FOLLOWS=335
FOUND=336
FULL=337
FUNCTION=338
GENERAL=339
GLOBAL=340
GRANTS=341
GROUP_REPLICATION=342
HANDLER=343
HASH=344
HELP=345
HOST=346
HOSTS=347
IDENTIFIED=348
IGNORE_SERVER_IDS=349
IMPORT=350
INDEXES=351
INITIAL_SIZE=352
INPLACE=353
INSERT_METHOD=354
INSTALL=355
INSTANCE=356
INVOKER=357
IO=358
IO_THREAD=359
IPC=360
ISOLATION=361
ISSUER=362
JSON=363
KEY_BLOCK_SIZE=364
LANGUAGE=365
LAST=366
LEAVES=367
LESS=368
LEVEL=369
LIST=370
LOCAL=371
LOGFILE=372
LOGS=373
MASTER=374
MASTER_AUTO_POSITION=375
MASTER_CONNECT_RETRY=376
MASTER_DELAY=377
MASTER_HEARTBEAT_PERIOD=378
MASTER_HOST=379
MASTER_LOG_FILE=380
MASTER_LOG_POS=381
MASTER_PASSWORD=382
MASTER_PORT=383
MASTER_RETRY_COUNT=384
MASTER_SSL=385
MASTER_SSL_CA=386
MASTER_SSL_CAPATH=387
MASTER_SSL_CERT=388
MASTER_SSL_CIPHER=389
MASTER_SSL_CRL=390
MASTER_SSL_CRLPATH=391
MASTER_SSL_KEY=392
MASTER_TLS_VERSION=393
MASTER_USER=394
MAX_CONNECTIONS_PER_HOUR=395
MAX_QUERIES_PER_HOUR=396
MAX_ROWS=397
MAX_SIZE=398
MAX_UPDATES_PER_HOUR=399
MAX_USER_CONNECTIONS=400
MEDIUM=401
MERGE=402
MID=403
MIGRATE=404
MIN_ROWS=405
MODE=406
MODIFY=407
MUTEX=408
MYSQL=409
NAME=410
NAMES=411
NCHAR=412
NEVER=413
NEXT=414
NO=415
NODEGROUP=416
NONE=417
OFFLINE=418
OFFSET=419
OJ=420
OLD_PASSWORD=421
ONE=422
ONLINE=423
ONLY=424
OPEN=425
OPTIMIZER_COSTS=426
OPTIONS=427
OWNER=428
PACK_KEYS=429
PAGE=430
PARSER=431
PARTIAL=432
PARTITIONING=433
PARTITIONS=434
PASSWORD=435
PHASE=436
PLUGIN=437
PLUGIN_DIR=438
PLUGINS=439
PORT=440
PRECEDES=441
PREPARE=442
PRESERVE=443
PREV=444
PROCESSLIST=445
PROFILE=446
PROFILES=447
PROXY=448
QUERY=449
QUICK=450
REBUILD=451
RECOVER=452
REDO_BUFFER_SIZE=453
REDUNDANT=454
RELAY=455
RELAY_LOG_FILE=456
RELAY_LOG_POS=457
RELAYLOG=458
REMOVE=459
REORGANIZE=460
REPAIR=461
REPLICATE_DO_DB=462
REPLICATE_DO_TABLE=463
REPLICATE_IGNORE_DB=464
REPLICATE_IGNORE_TABLE=465
REPLICATE_REWRITE_DB=466
REPLICATE_WILD_DO_TABLE=467
REPLICATE_WILD_IGNORE_TABLE=468
REPLICATION=469
RESET=470
RESUME=471
RETURNS=472
ROLLBACK=473
ROLLUP=474
ROTATE=475
ROW=476
ROWS=477
ROW_FORMAT=478
SAVEPOINT=479
SCHEDULE=480
SECURITY=481
SERVER=482
SESSION=483
SHARE=484
SHARED=485
SIGNED=486
SIMPLE=487
SLAVE=488
SLOW=489
SNAPSHOT=490
SOCKET=491
SOME=492
SONAME=493
SOUNDS=494
SOURCE=495
SQL_AFTER_GTIDS=496
SQL_AFTER_MTS_GAPS=497
SQL_BEFORE_GTIDS=498
SQL_BUFFER_RESULT=499
SQL_CACHE=500
SQL_NO_CACHE=501
SQL_THREAD=502
START=503
STARTS=504
STATS_AUTO_RECALC=505
STATS_PERSISTENT=506
STATS_SAMPLE_PAGES=507
STATUS=508
STOP=509
STORAGE=510
STORED=511
STRING=512
SUBJECT=513
SUBPARTITION=514
SUBPARTITIONS=515
SUSPEND=516
SWAPS=517
SWITCHES=518
TABLESPACE=519
TEMPORARY=520
TEMPTABLE=521
THAN=522
TRADITIONAL=523
TRANSACTION=524
TRIGGERS=525
TRUNCATE=526
UNDEFINED=527
UNDOFILE=528
UNDO_BUFFER_SIZE=529
UNINSTALL=530
UNKNOWN=531
UNTIL=532
UPGRADE=533
USER=534
USE_FRM=535
USER_RESOURCES=536
VALIDATION=537
VALUE=538
VARIABLES=539
VIEW=540
VIRTUAL=541
WAIT=542
WARNINGS=543
WITHOUT=544
WORK=545
WRAPPER=546
X509=547
XA=548
XML=549
EUR=550
USA=551
JIS=552
ISO=553
INTERNAL=554
QUARTER=555
MONTH=556
DAY=557
HOUR=558
MINUTE=559
WEEK=560
SECOND=561
MICROSECOND=562
TABLES=563
ROUTINE=564
EXECUTE=565
FILE=566
PROCESS=567
RELOAD=568
SHUTDOWN=569
SUPER=570
PRIVILEGES=571
ARMSCII8=572
ASCII=573
BIG5=574
CP1250=575
CP1251=576
CP1256=577
CP1257=578
CP850=579
CP852=580
CP866=581
CP932=582
DEC8=583
EUCJPMS=584
EUCKR=585
GB2312=586
GBK=587
GEOSTD8=588
GREEK=589
HEBREW=590
HP8=591
KEYBCS2=592
KOI8R=593
KOI8U=594
LATIN1=595
LATIN2=596
LATIN5=597
LATIN7=598
MACCE=599
MACROMAN=600
SJIS=601
SWE7=602
TIS620=603
UCS2=604
UJIS=605
UTF16=606
UTF16LE=607
UTF32=608
UTF8=609
UTF8MB3=610
UTF8MB4=611
ARCHIVE=612
BLACKHOLE=613
CSV=614
FEDERATED=615
INNODB=616
MEMORY=617
MRG_MYISAM=618
MYISAM=619
NDB=620
NDBCLUSTER=621
PERFOMANCE_SCHEMA=622
REPEATABLE=623
COMMITTED=624
UNCOMMITTED=625
SERIALIZABLE=626
GEOMETRYCOLLECTION=627
LINESTRING=628
MULTILINESTRING=629
MULTIPOINT=630
MULTIPOLYGON=631
POINT=632
POLYGON=633
ABS=634
ACOS=635
ADDDATE=636
ADDTIME=637
AES_DECRYPT=638
AES_ENCRYPT=639
AREA=640
ASBINARY=641
ASIN=642
ASTEXT=643
ASWKB=644
ASWKT=645
ASYMMETRIC_DECRYPT=646
ASYMMETRIC_DERIVE=647
ASYMMETRIC_ENCRYPT=648
ASYMMETRIC_SIGN=649
ASYMMETRIC_VERIFY=650
ATAN=651
ATAN2=652
BENCHMARK=653
BIN=654
BIT_COUNT=655
BIT_LENGTH=656
BUFFER=657
CEIL=658
CEILING=659
CENTROID=660
CHARACTER_LENGTH=661
CHARSET=662
CHAR_LENGTH=663
COERCIBILITY=664
COLLATION=665
COMPRESS=666
CONCAT=667
CONCAT_WS=668
CONNECTION_ID=669
CONV=670
CONVERT_TZ=671
COS=672
COT=673
CRC32=674
CREATE_ASYMMETRIC_PRIV_KEY=675
CREATE_ASYMMETRIC_PUB_KEY=676
CREATE_DH_PARAMETERS=677
CREATE_DIGEST=678
CROSSES=679
DATEDIFF=680
DATE_FORMAT=681
DAYNAME=682
DAYOFMONTH=683
DAYOFWEEK=684
DAYOFYEAR=685
DECODE=686
DEGREES=687
DES_DECRYPT=688
DES_ENCRYPT=689
DIMENSION=690
DISJOINT=691
ELT=692
ENCODE=693
ENCRYPT=694
ENDPOINT=695
ENVELOPE=696
EQUALS=697
EXP=698
EXPORT_SET=699
EXTERIORRING=700
EXTRACTVALUE=701
FIELD=702
FIND_IN_SET=703
FLOOR=704
FORMAT=705
FOUND_ROWS=706
FROM_BASE64=707
FROM_DAYS=708
FROM_UNIXTIME=709
GEOMCOLLFROMTEXT=710
GEOMCOLLFROMWKB=711
GEOMETRYCOLLECTIONFROMTEXT=712
GEOMETRYCOLLECTIONFROMWKB=713
GEOMETRYFROMTEXT=714
GEOMETRYFROMWKB=715
GEOMETRYN=716
GEOMETRYTYPE=717
GEOMFROMTEXT=718
GEOMFROMWKB=719
GET_FORMAT=720
GET_LOCK=721
GLENGTH=722
GREATEST=723
GTID_SUBSET=724
GTID_SUBTRACT=725
HEX=726
IFNULL=727
INET6_ATON=728
INET6_NTOA=729
INET_ATON=730
INET_NTOA=731
INSTR=732
INTERIORRINGN=733
INTERSECTS=734
ISCLOSED=735
ISEMPTY=736
ISNULL=737
ISSIMPLE=738
IS_FREE_LOCK=739
IS_IPV4=740
IS_IPV4_COMPAT=741
IS_IPV4_MAPPED=742
IS_IPV6=743
IS_USED_LOCK=744
LAST_INSERT_ID=745
LCASE=746
LEAST=747
LENGTH=748
LINEFROMTEXT=749
LINEFROMWKB=750
LINESTRINGFROMTEXT=751
LINESTRINGFROMWKB=752
LN=753
LOAD_FILE=754
LOCATE=755
LOG=756
LOG10=757
LOG2=758
LOWER=759
LPAD=760
LTRIM=761
MAKEDATE=762
MAKETIME=763
MAKE_SET=764
MASTER_POS_WAIT=765
MBRCONTAINS=766
MBRDISJOINT=767
MBREQUAL=768
MBRINTERSECTS=769
MBROVERLAPS=770
MBRTOUCHES=771
MBRWITHIN=772
MD5=773
MLINEFROMTEXT=774
MLINEFROMWKB=775
MONTHNAME=776
MPOINTFROMTEXT=777
MPOINTFROMWKB=778
MPOLYFROMTEXT=779
MPOLYFROMWKB=780
MULTILINESTRINGFROMTEXT=781
MULTILINESTRINGFROMWKB=782
MULTIPOINTFROMTEXT=783
MULTIPOINTFROMWKB=784
MULTIPOLYGONFROMTEXT=785
MULTIPOLYGONFROMWKB=786
NAME_CONST=787
NULLIF=788
NUMGEOMETRIES=789
NUMINTERIORRINGS=790
NUMPOINTS=791
OCT=792
OCTET_LENGTH=793
ORD=794
OVERLAPS=795
PERIOD_ADD=796
PERIOD_DIFF=797
PI=798
POINTFROMTEXT=799
POINTFROMWKB=800
POINTN=801
POLYFROMTEXT=802
POLYFROMWKB=803
POLYGONFROMTEXT=804
POLYGONFROMWKB=805
POW=806
POWER=807
QUOTE=808
RADIANS=809
RAND=810
RANDOM_BYTES=811
RELEASE_LOCK=812
REVERSE=813
ROUND=814
ROW_COUNT=815
RPAD=816
RTRIM=817
SEC_TO_TIME=818
SESSION_USER=819
SHA=820
SHA1=821
SHA2=822
SIGN=823
SIN=824
SLEEP=825
SOUNDEX=826
SQL_THREAD_WAIT_AFTER_GTIDS=827
SQRT=828
SRID=829
STARTPOINT=830
STRCMP=831
STR_TO_DATE=832
ST_AREA=833
ST_ASBINARY=834
ST_ASTEXT=835
ST_ASWKB=836
ST_ASWKT=837
ST_BUFFER=838
ST_CENTROID=839
ST_CONTAINS=840
ST_CROSSES=841
ST_DIFFERENCE=842
ST_DIMENSION=843
ST_DISJOINT=844
ST_DISTANCE=845
ST_ENDPOINT=846
ST_ENVELOPE=847
ST_EQUALS=848
ST_EXTERIORRING=849
ST_GEOMCOLLFROMTEXT=850
ST_GEOMCOLLFROMTXT=851
ST_GEOMCOLLFROMWKB=852
ST_GEOMETRYCOLLECTIONFROMTEXT=853
ST_GEOMETRYCOLLECTIONFROMWKB=854
ST_GEOMETRYFROMTEXT=855
ST_GEOMETRYFROMWKB=856
ST_GEOMETRYN=857
ST_GEOMETRYTYPE=858
ST_GEOMFROMTEXT=859
ST_GEOMFROMWKB=860
ST_INTERIORRINGN=861
ST_INTERSECTION=862
ST_INTERSECTS=863
ST_ISCLOSED=864
ST_ISEMPTY=865
ST_ISSIMPLE=866
ST_LINEFROMTEXT=867
ST_LINEFROMWKB=868
ST_LINESTRINGFROMTEXT=869
ST_LINESTRINGFROMWKB=870
ST_NUMGEOMETRIES=871
ST_NUMINTERIORRING=872
ST_NUMINTERIORRINGS=873
ST_NUMPOINTS=874
ST_OVERLAPS=875
ST_POINTFROMTEXT=876
ST_POINTFROMWKB=877
ST_POINTN=878
ST_POLYFROMTEXT=879
ST_POLYFROMWKB=880
ST_POLYGONFROMTEXT=881
ST_POLYGONFROMWKB=882
ST_SRID=883
ST_STARTPOINT=884
ST_SYMDIFFERENCE=885
ST_TOUCHES=886
ST_UNION=887
ST_WITHIN=888
ST_X=889
ST_Y=890
SUBDATE=891
SUBSTRING_INDEX=892
SUBTIME=893
SYSTEM_USER=894
TAN=895
TIMEDIFF=896
TIMESTAMPADD=897
TIMESTAMPDIFF=898
TIME_FORMAT=899
TIME_TO_SEC=900
TOUCHES=901
TO_BASE64=902
TO_DAYS=903
TO_SECONDS=904
UCASE=905
UNCOMPRESS=906
UNCOMPRESSED_LENGTH=907
UNHEX=908
UNIX_TIMESTAMP=909
UPDATEXML=910
UPPER=911
UUID=912
UUID_SHORT=913
VALIDATE_PASSWORD_STRENGTH=914
VERSION=915
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=916
WEEKDAY=917
WEEKOFYEAR=918
WEIGHT_STRING=919
WITHIN=920
YEARWEEK=921
Y_FUNCTION=922
X_FUNCTION=923
VAR_ASSIGN=924
PLUS_ASSIGN=925
MINUS_ASSIGN=926
MULT_ASSIGN=927
DIV_ASSIGN=928
MOD_ASSIGN=929
AND_ASSIGN=930
XOR_ASSIGN=931
OR_ASSIGN=932
STAR=933
DIVIDE=934
MODULE=935
PLUS=936
MINUSMINUS=937
MINUS=938
DIV=939
MOD=940
EQUAL_SYMBOL=941
GREATER_SYMBOL=942
LESS_SYMBOL=943
EXCLAMATION_SYMBOL=944
BIT_NOT_OP=945
BIT_OR_OP=946
BIT_AND_OP=947
BIT_XOR_OP=948
DOT=949
LR_BRACKET=950
RR_BRACKET=951
COMMA=952
SEMI=953
AT_SIGN=954
ZERO_DECIMAL=955
ONE_DECIMAL=956
TWO_DECIMAL=957
SINGLE_QUOTE_SYMB=958
DOUBLE_QUOTE_SYMB=959
REVERSE_QUOTE_SYMB=960
COLON_SYMB=961
CHARSET_REVERSE_QOUTE_STRING=962
FILESIZE_LITERAL=963
START_NATIONAL_STRING_LITERAL=964
STRING_LITERAL=965
DECIMAL_LITERAL=966
HEXADECIMAL_LITERAL=967
REAL_LITERAL=968
NULL_SPEC_LITERAL=969
BIT_STRING=970
STRING_CHARSET_NAME=971
DOT_ID=972
ID=973
REVERSE_QUOTE_ID=974
STRING_USER_NAME=975
LOCAL_ID=976
GLOBAL_ID=977
ERROR_RECONGNIGION=978
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MODIFIES'=97
'NATURAL'=98
'NOT'=99
'NO_WRITE_TO_BINLOG'=100
'NULL'=101
'ON'=102
'OPTIMIZE'=103
'OPTION'=104
'OPTIONALLY'=105
'OR'=106
'ORDER'=107
'OUT'=108
'OUTER'=109
'OUTFILE'=110
'PARTITION'=111
'PRIMARY'=112
'PROCEDURE'=113
'PURGE'=114
'RANGE'=115
'READ'=116
'READS'=117
'REFERENCES'=118
'REGEXP'=119
'RELEASE'=120
'RENAME'=121
'REPEAT'=122
'REPLACE'=123
'REQUIRE'=124
'RESTRICT'=125
'RETURN'=126
'REVOKE'=127
'RIGHT'=128
'RLIKE'=129
'SCHEMA'=130
'SCHEMAS'=131
'SELECT'=132
'SET'=133
'SEPARATOR'=134
'SHOW'=135
'SPATIAL'=136
'SQL'=137
'SQLEXCEPTION'=138
'SQLSTATE'=139
'SQLWARNING'=140
'SQL_BIG_RESULT'=141
'SQL_CALC_FOUND_ROWS'=142
'SQL_SMALL_RESULT'=143
'SSL'=144
'STARTING'=145
'STRAIGHT_JOIN'=146
'TABLE'=147
'TERMINATED'=148
'THEN'=149
'TO'=150
'TRAILING'=151
'TRIGGER'=152
'TRUE'=153
'UNDO'=154
'UNION'=155
'UNIQUE'=156
'UNLOCK'=157
'UNSIGNED'=158
'UPDATE'=159
'USAGE'=160
'USE'=161
'USING'=162
'VALUES'=163
'WHEN'=164
'WHERE'=165
'WHILE'=166
'WITH'=167
'WRITE'=168
'XOR'=169
'ZEROFILL'=170
'TINYINT'=171
'SMALLINT'=172
'MEDIUMINT'=173
'INT'=174
'INTEGER'=175
'BIGINT'=176
'REAL'=177
'DOUBLE'=178
'FLOAT'=179
'DECIMAL'=180
'NUMERIC'=181
'DATE'=182
'TIME'=183
'TIMESTAMP'=184
'DATETIME'=185
'YEAR'=186
'CHAR'=187
'VARCHAR'=188
'BINARY'=189
'VARBINARY'=190
'TINYBLOB'=191
'BLOB'=192
'MEDIUMBLOB'=193
'LONGBLOB'=194
'TINYTEXT'=195
'TEXT'=196
'MEDIUMTEXT'=197
'LONGTEXT'=198
'ENUM'=199
'SERIAL'=200
'YEAR_MONTH'=201
'DAY_HOUR'=202
'DAY_MINUTE'=203
'DAY_SECOND'=204
'HOUR_MINUTE'=205
'HOUR_SECOND'=206
'MINUTE_SECOND'=207
'SECOND_MICROSECOND'=208
'MINUTE_MICROSECOND'=209
'HOUR_MICROSECOND'=210
'DAY_MICROSECOND'=211
'AVG'=212
'BIT_AND'=213
'BIT_OR'=214
'BIT_XOR'=215
'COUNT'=216
'GROUP_CONCAT'=217
'MAX'=218
'MIN'=219
'STD'=220
'STDDEV'=221
'STDDEV_POP'=222
'STDDEV_SAMP'=223
'SUM'=224
'VAR_POP'=225
'VAR_SAMP'=226
'VARIANCE'=227
'CURRENT_DATE'=228
'CURRENT_TIME'=229
'CURRENT_TIMESTAMP'=230
'LOCALTIME'=231
'CURDATE'=232
'CURTIME'=233
'DATE_ADD'=234
'DATE_SUB'=235
'EXTRACT'=236
'LOCALTIMESTAMP'=237
'NOW'=238
'POSITION'=239
'SUBSTR'=240
'SUBSTRING'=241
'SYSDATE'=242
'TRIM'=243
'UTC_DATE'=244
'UTC_TIME'=245
'UTC_TIMESTAMP'=246
'ACCOUNT'=247
'ACTION'=248
'AFTER'=249
'AGGREGATE'=250
'ALGORITHM'=251
'ANY'=252
'AT'=253
'AUTHORS'=254
'AUTOCOMMIT'=255
'AUTOEXTEND_SIZE'=256
'AUTO_INCREMENT'=257
'AVG_ROW_LENGTH'=258
'BEGIN'=259
'BINLOG'=260
'BIT'=261
'BLOCK'=262
'BOOL'=263
'BOOLEAN'=264
'BTREE'=265
'CACHE'=266
'CASCADED'=267
'CHAIN'=268
'CHANGED'=269
'CHANNEL'=270
'CHECKSUM'=271
'CIPHER'=272
'CLIENT'=273
'CLOSE'=274
'COALESCE'=275
'CODE'=276
'COLUMNS'=277
'COLUMN_FORMAT'=278
'COMMENT'=279
'COMMIT'=280
'COMPACT'=281
'COMPLETION'=282
'COMPRESSED'=283
'COMPRESSION'=284
'CONCURRENT'=285
'CONNECTION'=286
'CONSISTENT'=287
'CONTAINS'=288
'CONTEXT'=289
'CONTRIBUTORS'=290
'COPY'=291
'CPU'=292
'DATA'=293
'DATAFILE'=294
'DEALLOCATE'=295
'DEFAULT_AUTH'=296
'DEFINER'=297
'DELAY_KEY_WRITE'=298
'DES_KEY_FILE'=299
'DIRECTORY'=300
'DISABLE'=301
'DISCARD'=302
'DISK'=303
'DO'=304
'DUMPFILE'=305
'DUPLICATE'=306
'DYNAMIC'=307
'ENABLE'=308
'ENCRYPTION'=309
'END'=310
'ENDS'=311
'ENGINE'=312
'ENGINES'=313
'ERROR'=314
'ERRORS'=315
'ESCAPE'=316
'EVEN'=317
'EVENT'=318
'EVENTS'=319
'EVERY'=320
'EXCHANGE'=321
'EXCLUSIVE'=322
'EXPIRE'=323
'EXPORT'=324
'EXTENDED'=325
'EXTENT_SIZE'=326
'FAST'=327
'FAULTS'=328
'FIELDS'=329
'FILE_BLOCK_SIZE'=330
'FILTER'=331
'FIRST'=332
'FIXED'=333
'FLUSH'=334
'FOLLOWS'=335
'FOUND'=336
'FULL'=337
'FUNCTION'=338
'GENERAL'=339
'GLOBAL'=340
'GRANTS'=341
'GROUP_REPLICATION'=342
'HANDLER'=343
'HASH'=344
'HELP'=345
'HOST'=346
'HOSTS'=347
'IDENTIFIED'=348
'IGNORE_SERVER_IDS'=349
'IMPORT'=350
'INDEXES'=351
'INITIAL_SIZE'=352
'INPLACE'=353
'INSERT_METHOD'=354
'INSTALL'=355
'INSTANCE'=356
'INVOKER'=357
'IO'=358
'IO_THREAD'=359
'IPC'=360
'ISOLATION'=361
'ISSUER'=362
'JSON'=363
'KEY_BLOCK_SIZE'=364
'LANGUAGE'=365
'LAST'=366
'LEAVES'=367
'LESS'=368
'LEVEL'=369
'LIST'=370
'LOCAL'=371
'LOGFILE'=372
'LOGS'=373
'MASTER'=374
'MASTER_AUTO_POSITION'=375
'MASTER_CONNECT_RETRY'=376
'MASTER_DELAY'=377
'MASTER_HEARTBEAT_PERIOD'=378
'MASTER_HOST'=379
'MASTER_LOG_FILE'=380
'MASTER_LOG_POS'=381
'MASTER_PASSWORD'=382
'MASTER_PORT'=383
'MASTER_RETRY_COUNT'=384
'MASTER_SSL'=385
'MASTER_SSL_CA'=386
'MASTER_SSL_CAPATH'=387
'MASTER_SSL_CERT'=388
'MASTER_SSL_CIPHER'=389
'MASTER_SSL_CRL'=390
'MASTER_SSL_CRLPATH'=391
'MASTER_SSL_KEY'=392
'MASTER_TLS_VERSION'=393
'MASTER_USER'=394
'MAX_CONNECTIONS_PER_HOUR'=395
'MAX_QUERIES_PER_HOUR'=396
'MAX_ROWS'=397
'MAX_SIZE'=398
'MAX_UPDATES_PER_HOUR'=399
'MAX_USER_CONNECTIONS'=400
'MEDIUM'=401
'MERGE'=402
'MID'=403
'MIGRATE'=404
'MIN_ROWS'=405
'MODE'=406
'MODIFY'=407
'MUTEX'=408
'MYSQL'=409
'NAME'=410
'NAMES'=411
'NCHAR'=412
'NEVER'=413
'NEXT'=414
'NO'=415
'NODEGROUP'=416
'NONE'=417
'OFFLINE'=418
'OFFSET'=419
'OJ'=420
'OLD_PASSWORD'=421
'ONE'=422
'ONLINE'=423
'ONLY'=424
'OPEN'=425
'OPTIMIZER_COSTS'=426
'OPTIONS'=427
'OWNER'=428
'PACK_KEYS'=429
'PAGE'=430
'PARSER'=431
'PARTIAL'=432
'PARTITIONING'=433
'PARTITIONS'=434
'PASSWORD'=435
'PHASE'=436
'PLUGIN'=437
'PLUGIN_DIR'=438
'PLUGINS'=439
'PORT'=440
'PRECEDES'=441
'PREPARE'=442
'PRESERVE'=443
'PREV'=444
'PROCESSLIST'=445
'PROFILE'=446
'PROFILES'=447
'PROXY'=448
'QUERY'=449
'QUICK'=450
'REBUILD'=451
'RECOVER'=452
'REDO_BUFFER_SIZE'=453
'REDUNDANT'=454
'RELAY'=455
'RELAY_LOG_FILE'=456
'RELAY_LOG_POS'=457
'RELAYLOG'=458
'REMOVE'=459
'REORGANIZE'=460
'REPAIR'=461
'REPLICATE_DO_DB'=462
'REPLICATE_DO_TABLE'=463
'REPLICATE_IGNORE_DB'=464
'REPLICATE_IGNORE_TABLE'=465
'REPLICATE_REWRITE_DB'=466
'REPLICATE_WILD_DO_TABLE'=467
'REPLICATE_WILD_IGNORE_TABLE'=468
'REPLICATION'=469
'RESET'=470
'RESUME'=471
'RETURNS'=472
'ROLLBACK'=473
'ROLLUP'=474
'ROTATE'=475
'ROW'=476
'ROWS'=477
'ROW_FORMAT'=478
'SAVEPOINT'=479
'SCHEDULE'=480
'SECURITY'=481
'SERVER'=482
'SESSION'=483
'SHARE'=484
'SHARED'=485
'SIGNED'=486
'SIMPLE'=487
'SLAVE'=488
'SLOW'=489
'SNAPSHOT'=490
'SOCKET'=491
'SOME'=492
'SONAME'=493
'SOUNDS'=494
'SOURCE'=495
'SQL_AFTER_GTIDS'=496
'SQL_AFTER_MTS_GAPS'=497
'SQL_BEFORE_GTIDS'=498
'SQL_BUFFER_RESULT'=499
'SQL_CACHE'=500
'SQL_NO_CACHE'=501
'SQL_THREAD'=502
'START'=503
'STARTS'=504
'STATS_AUTO_RECALC'=505
'STATS_PERSISTENT'=506
'STATS_SAMPLE_PAGES'=507
'STATUS'=508
'STOP'=509
'STORAGE'=510
'STORED'=511
'STRING'=512
'SUBJECT'=513
'SUBPARTITION'=514
'SUBPARTITIONS'=515
'SUSPEND'=516
'SWAPS'=517
'SWITCHES'=518
'TABLESPACE'=519
'TEMPORARY'=520
'TEMPTABLE'=521
'THAN'=522
'TRADITIONAL'=523
'TRANSACTION'=524
'TRIGGERS'=525
'TRUNCATE'=526
'UNDEFINED'=527
'UNDOFILE'=528
'UNDO_BUFFER_SIZE'=529
'UNINSTALL'=530
'UNKNOWN'=531
'UNTIL'=532
'UPGRADE'=533
'USER'=534
'USE_FRM'=535
'USER_RESOURCES'=536
'VALIDATION'=537
'VALUE'=538
'VARIABLES'=539
'VIEW'=540
'VIRTUAL'=541
'WAIT'=542
'WARNINGS'=543
'WITHOUT'=544
'WORK'=545
'WRAPPER'=546
'X509'=547
'XA'=548
'XML'=549
'EUR'=550
'USA'=551
'JIS'=552
'ISO'=553
'INTERNAL'=554
'QUARTER'=555
'MONTH'=556
'DAY'=557
'HOUR'=558
'MINUTE'=559
'WEEK'=560
'SECOND'=561
'MICROSECOND'=562
'TABLES'=563
'ROUTINE'=564
'EXECUTE'=565
'FILE'=566
'PROCESS'=567
'RELOAD'=568
'SHUTDOWN'=569
'SUPER'=570
'PRIVILEGES'=571
'ARMSCII8'=572
'ASCII'=573
'BIG5'=574
'CP1250'=575
'CP1251'=576
'CP1256'=577
'CP1257'=578
'CP850'=579
'CP852'=580
'CP866'=581
'CP932'=582
'DEC8'=583
'EUCJPMS'=584
'EUCKR'=585
'GB2312'=586
'GBK'=587
'GEOSTD8'=588
'GREEK'=589
'HEBREW'=590
'HP8'=591
'KEYBCS2'=592
'KOI8R'=593
'KOI8U'=594
'LATIN1'=595
'LATIN2'=596
'LATIN5'=597
'LATIN7'=598
'MACCE'=599
'MACROMAN'=600
'SJIS'=601
'SWE7'=602
'TIS620'=603
'UCS2'=604
'UJIS'=605
'UTF16'=606
'UTF16LE'=607
'UTF32'=608
'UTF8'=609
'UTF8MB3'=610
'UTF8MB4'=611
'ARCHIVE'=612
'BLACKHOLE'=613
'CSV'=614
'FEDERATED'=615
'INNODB'=616
'MEMORY'=617
'MRG_MYISAM'=618
'MYISAM'=619
'NDB'=620
'NDBCLUSTER'=621
'PERFOMANCE_SCHEMA'=622
'REPEATABLE'=623
'COMMITTED'=624
'UNCOMMITTED'=625
'SERIALIZABLE'=626
'GEOMETRYCOLLECTION'=627
'LINESTRING'=628
'MULTILINESTRING'=629
'MULTIPOINT'=630
'MULTIPOLYGON'=631
'POINT'=632
'POLYGON'=633
'ABS'=634
'ACOS'=635
'ADDDATE'=636
'ADDTIME'=637
'AES_DECRYPT'=638
'AES_ENCRYPT'=639
'AREA'=640
'ASBINARY'=641
'ASIN'=642
'ASTEXT'=643
'ASWKB'=644
'ASWKT'=645
'ASYMMETRIC_DECRYPT'=646
'ASYMMETRIC_DERIVE'=647
'ASYMMETRIC_ENCRYPT'=648
'ASYMMETRIC_SIGN'=649
'ASYMMETRIC_VERIFY'=650
'ATAN'=651
'ATAN2'=652
'BENCHMARK'=653
'BIN'=654
'BIT_COUNT'=655
'BIT_LENGTH'=656
'BUFFER'=657
'CEIL'=658
'CEILING'=659
'CENTROID'=660
'CHARACTER_LENGTH'=661
'CHARSET'=662
'CHAR_LENGTH'=663
'COERCIBILITY'=664
'COLLATION'=665
'COMPRESS'=666
'CONCAT'=667
'CONCAT_WS'=668
'CONNECTION_ID'=669
'CONV'=670
'CONVERT_TZ'=671
'COS'=672
'COT'=673
'CRC32'=674
'CREATE_ASYMMETRIC_PRIV_KEY'=675
'CREATE_ASYMMETRIC_PUB_KEY'=676
'CREATE_DH_PARAMETERS'=677
'CREATE_DIGEST'=678
'CROSSES'=679
'DATEDIFF'=680
'DATE_FORMAT'=681
'DAYNAME'=682
'DAYOFMONTH'=683
'DAYOFWEEK'=684
'DAYOFYEAR'=685
'DECODE'=686
'DEGREES'=687
'DES_DECRYPT'=688
'DES_ENCRYPT'=689
'DIMENSION'=690
'DISJOINT'=691
'ELT'=692
'ENCODE'=693
'ENCRYPT'=694
'ENDPOINT'=695
'ENVELOPE'=696
'EQUALS'=697
'EXP'=698
'EXPORT_SET'=699
'EXTERIORRING'=700
'EXTRACTVALUE'=701
'FIELD'=702
'FIND_IN_SET'=703
'FLOOR'=704
'FORMAT'=705
'FOUND_ROWS'=706
'FROM_BASE64'=707
'FROM_DAYS'=708
'FROM_UNIXTIME'=709
'GEOMCOLLFROMTEXT'=710
'GEOMCOLLFROMWKB'=711
'GEOMETRYCOLLECTIONFROMTEXT'=712
'GEOMETRYCOLLECTIONFROMWKB'=713
'GEOMETRYFROMTEXT'=714
'GEOMETRYFROMWKB'=715
'GEOMETRYN'=716
'GEOMETRYTYPE'=717
'GEOMFROMTEXT'=718
'GEOMFROMWKB'=719
'GET_FORMAT'=720
'GET_LOCK'=721
'GLENGTH'=722
'GREATEST'=723
'GTID_SUBSET'=724
'GTID_SUBTRACT'=725
'HEX'=726
'IFNULL'=727
'INET6_ATON'=728
'INET6_NTOA'=729
'INET_ATON'=730
'INET_NTOA'=731
'INSTR'=732
'INTERIORRINGN'=733
'INTERSECTS'=734
'ISCLOSED'=735
'ISEMPTY'=736
'ISNULL'=737
'ISSIMPLE'=738
'IS_FREE_LOCK'=739
'IS_IPV4'=740
'IS_IPV4_COMPAT'=741
'IS_IPV4_MAPPED'=742
'IS_IPV6'=743
'IS_USED_LOCK'=744
'LAST_INSERT_ID'=745
'LCASE'=746
'LEAST'=747
'LENGTH'=748
'LINEFROMTEXT'=749
'LINEFROMWKB'=750
'LINESTRINGFROMTEXT'=751
'LINESTRINGFROMWKB'=752
'LN'=753
'LOAD_FILE'=754
'LOCATE'=755
'LOG'=756
'LOG10'=757
'LOG2'=758
'LOWER'=759
'LPAD'=760
'LTRIM'=761
'MAKEDATE'=762
'MAKETIME'=763
'MAKE_SET'=764
'MASTER_POS_WAIT'=765
'MBRCONTAINS'=766
'MBRDISJOINT'=767
'MBREQUAL'=768
'MBRINTERSECTS'=769
'MBROVERLAPS'=770
'MBRTOUCHES'=771
'MBRWITHIN'=772
'MD5'=773
'MLINEFROMTEXT'=774
'MLINEFROMWKB'=775
'MONTHNAME'=776
'MPOINTFROMTEXT'=777
'MPOINTFROMWKB'=778
'MPOLYFROMTEXT'=779
'MPOLYFROMWKB'=780
'MULTILINESTRINGFROMTEXT'=781
'MULTILINESTRINGFROMWKB'=782
'MULTIPOINTFROMTEXT'=783
'MULTIPOINTFROMWKB'=784
'MULTIPOLYGONFROMTEXT'=785
'MULTIPOLYGONFROMWKB'=786
'NAME_CONST'=787
'NULLIF'=788
'NUMGEOMETRIES'=789
'NUMINTERIORRINGS'=790
'NUMPOINTS'=791
'OCT'=792
'OCTET_LENGTH'=793
'ORD'=794
'OVERLAPS'=795
'PERIOD_ADD'=796
'PERIOD_DIFF'=797
'PI'=798
'POINTFROMTEXT'=799
'POINTFROMWKB'=800
'POINTN'=801
'POLYFROMTEXT'=802
'POLYFROMWKB'=803
'POLYGONFROMTEXT'=804
'POLYGONFROMWKB'=805
'POW'=806
'POWER'=807
'QUOTE'=808
'RADIANS'=809
'RAND'=810
'RANDOM_BYTES'=811
'RELEASE_LOCK'=812
'REVERSE'=813
'ROUND'=814
'ROW_COUNT'=815
'RPAD'=816
'RTRIM'=817
'SEC_TO_TIME'=818
'SESSION_USER'=819
'SHA'=820
'SHA1'=821
'SHA2'=822
'SIGN'=823
'SIN'=824
'SLEEP'=825
'SOUNDEX'=826
'SQL_THREAD_WAIT_AFTER_GTIDS'=827
'SQRT'=828
'SRID'=829
'STARTPOINT'=830
'STRCMP'=831
'STR_TO_DATE'=832
'ST_AREA'=833
'ST_ASBINARY'=834
'ST_ASTEXT'=835
'ST_ASWKB'=836
'ST_ASWKT'=837
'ST_BUFFER'=838
'ST_CENTROID'=839
'ST_CONTAINS'=840
'ST_CROSSES'=841
'ST_DIFFERENCE'=842
'ST_DIMENSION'=843
'ST_DISJOINT'=844
'ST_DISTANCE'=845
'ST_ENDPOINT'=846
'ST_ENVELOPE'=847
'ST_EQUALS'=848
'ST_EXTERIORRING'=849
'ST_GEOMCOLLFROMTEXT'=850
'ST_GEOMCOLLFROMTXT'=851
'ST_GEOMCOLLFROMWKB'=852
'ST_GEOMETRYCOLLECTIONFROMTEXT'=853
'ST_GEOMETRYCOLLECTIONFROMWKB'=854
'ST_GEOMETRYFROMTEXT'=855
'ST_GEOMETRYFROMWKB'=856
'ST_GEOMETRYN'=857
'ST_GEOMETRYTYPE'=858
'ST_GEOMFROMTEXT'=859
'ST_GEOMFROMWKB'=860
'ST_INTERIORRINGN'=861
'ST_INTERSECTION'=862
'ST_INTERSECTS'=863
'ST_ISCLOSED'=864
'ST_ISEMPTY'=865
'ST_ISSIMPLE'=866
'ST_LINEFROMTEXT'=867
'ST_LINEFROMWKB'=868
'ST_LINESTRINGFROMTEXT'=869
'ST_LINESTRINGFROMWKB'=870
'ST_NUMGEOMETRIES'=871
'ST_NUMINTERIORRING'=872
'ST_NUMINTERIORRINGS'=873
'ST_NUMPOINTS'=874
'ST_OVERLAPS'=875
'ST_POINTFROMTEXT'=876
'ST_POINTFROMWKB'=877
'ST_POINTN'=878
'ST_POLYFROMTEXT'=879
'ST_POLYFROMWKB'=880
'ST_POLYGONFROMTEXT'=881
'ST_POLYGONFROMWKB'=882
'ST_SRID'=883
'ST_STARTPOINT'=884
'ST_SYMDIFFERENCE'=885
'ST_TOUCHES'=886
'ST_UNION'=887
'ST_WITHIN'=888
'ST_X'=889
'ST_Y'=890
'SUBDATE'=891
'SUBSTRING_INDEX'=892
'SUBTIME'=893
'SYSTEM_USER'=894
'TAN'=895
'TIMEDIFF'=896
'TIMESTAMPADD'=897
'TIMESTAMPDIFF'=898
'TIME_FORMAT'=899
'TIME_TO_SEC'=900
'TOUCHES'=901
'TO_BASE64'=902
'TO_DAYS'=903
'TO_SECONDS'=904
'UCASE'=905
'UNCOMPRESS'=906
'UNCOMPRESSED_LENGTH'=907
'UNHEX'=908
'UNIX_TIMESTAMP'=909
'UPDATEXML'=910
'UPPER'=911
'UUID'=912
'UUID_SHORT'=913
'VALIDATE_PASSWORD_STRENGTH'=914
'VERSION'=915
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=916
'WEEKDAY'=917
'WEEKOFYEAR'=918
'WEIGHT_STRING'=919
'WITHIN'=920
'YEARWEEK'=921
'Y'=922
'X'=923
':='=924
'+='=925
'-='=926
'*='=927
'/='=928
'%='=929
'&='=930
'^='=931
'|='=932
'*'=933
'/'=934
'%'=935
'+'=936
'--'=937
'-'=938
'DIV'=939
'MOD'=940
'='=941
'>'=942
'<'=943
'!'=944
'~'=945
'|'=946
'&'=947
'^'=948
'.'=949
'('=950
')'=951
','=952
';'=953
'@'=954
'0'=955
'1'=956
'2'=957
'\''=958
'"'=959
'`'=960
':'=961
