SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IGNORED=76
IN=77
INDEX=78
INFILE=79
INNER=80
INOUT=81
INSERT=82
INTERVAL=83
INTO=84
IS=85
ITERATE=86
JOIN=87
KEY=88
KEYS=89
KILL=90
LEADING=91
LEAVE=92
LEFT=93
LIKE=94
LIMIT=95
LINEAR=96
LINES=97
LOAD=98
LOCK=99
LOCKED=100
LOOP=101
LOW_PRIORITY=102
MASTER_BIND=103
MASTER_SSL_VERIFY_SERVER_CERT=104
MATCH=105
MAXVALUE=106
MINVALUE=107
MODIFIES=108
NATURAL=109
NOT=110
NO_WRITE_TO_BINLOG=111
NULL_LITERAL=112
NUMBER=113
ON=114
OPTIMIZE=115
OPTION=116
OPTIONAL=117
OPTIONALLY=118
OR=119
ORDER=120
OUT=121
OVER=122
OUTER=123
OUTFILE=124
PARTITION=125
PRIMARY=126
PROCEDURE=127
PURGE=128
RANGE=129
READ=130
READS=131
REFERENCES=132
REGEXP=133
RELEASE=134
RENAME=135
REPEAT=136
REPLACE=137
REQUIRE=138
RESIGNAL=139
RESTRICT=140
RETAIN=141
RETURN=142
REVOKE=143
RIGHT=144
RLIKE=145
SCHEMA=146
SCHEMAS=147
SELECT=148
SET=149
SEPARATOR=150
SHOW=151
SIGNAL=152
SKIP_=153
SPATIAL=154
SQL=155
SQLEXCEPTION=156
SQLSTATE=157
SQLWARNING=158
SQL_BIG_RESULT=159
SQL_CALC_FOUND_ROWS=160
SQL_SMALL_RESULT=161
SSL=162
STACKED=163
STARTING=164
STRAIGHT_JOIN=165
TABLE=166
TERMINATED=167
THEN=168
TO=169
TRAILING=170
TRIGGER=171
TRUE=172
UNDO=173
UNION=174
UNIQUE=175
UNLOCK=176
UNSIGNED=177
UPDATE=178
USAGE=179
USE=180
USING=181
VALUES=182
WHEN=183
WHERE=184
WHILE=185
WITH=186
WRITE=187
XOR=188
ZEROFILL=189
TINYINT=190
SMALLINT=191
MEDIUMINT=192
MIDDLEINT=193
INT=194
INT1=195
INT2=196
INT3=197
INT4=198
INT8=199
INTEGER=200
BIGINT=201
REAL=202
DOUBLE=203
PRECISION=204
FLOAT=205
FLOAT4=206
FLOAT8=207
DECIMAL=208
DEC=209
NUMERIC=210
DATE=211
TIME=212
TIMESTAMP=213
DATETIME=214
YEAR=215
CHAR=216
VARCHAR=217
NVARCHAR=218
NATIONAL=219
BINARY=220
VARBINARY=221
TINYBLOB=222
BLOB=223
MEDIUMBLOB=224
LONG=225
LONGBLOB=226
TINYTEXT=227
TEXT=228
MEDIUMTEXT=229
LONGTEXT=230
ENUM=231
VARYING=232
SERIAL=233
YEAR_MONTH=234
DAY_HOUR=235
DAY_MINUTE=236
DAY_SECOND=237
HOUR_MINUTE=238
HOUR_SECOND=239
MINUTE_SECOND=240
SECOND_MICROSECOND=241
MINUTE_MICROSECOND=242
HOUR_MICROSECOND=243
DAY_MICROSECOND=244
JSON_ARRAY=245
JSON_OBJECT=246
JSON_QUOTE=247
JSON_CONTAINS=248
JSON_CONTAINS_PATH=249
JSON_EXTRACT=250
JSON_KEYS=251
JSON_OVERLAPS=252
JSON_SEARCH=253
JSON_VALUE=254
JSON_ARRAY_APPEND=255
JSON_ARRAY_INSERT=256
JSON_INSERT=257
JSON_MERGE=258
JSON_MERGE_PATCH=259
JSON_MERGE_PRESERVE=260
JSON_REMOVE=261
JSON_REPLACE=262
JSON_SET=263
JSON_UNQUOTE=264
JSON_DEPTH=265
JSON_LENGTH=266
JSON_TYPE=267
JSON_VALID=268
JSON_TABLE=269
JSON_SCHEMA_VALID=270
JSON_SCHEMA_VALIDATION_REPORT=271
JSON_PRETTY=272
JSON_STORAGE_FREE=273
JSON_STORAGE_SIZE=274
JSON_ARRAYAGG=275
JSON_OBJECTAGG=276
AVG=277
BIT_AND=278
BIT_OR=279
BIT_XOR=280
COUNT=281
CUME_DIST=282
DENSE_RANK=283
FIRST_VALUE=284
GROUP_CONCAT=285
LAG=286
LAST_VALUE=287
LEAD=288
MAX=289
MIN=290
NTILE=291
NTH_VALUE=292
PERCENT_RANK=293
RANK=294
ROW_NUMBER=295
STD=296
STDDEV=297
STDDEV_POP=298
STDDEV_SAMP=299
SUM=300
VAR_POP=301
VAR_SAMP=302
VARIANCE=303
CURRENT_DATE=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
LOCALTIME=307
CURDATE=308
CURTIME=309
DATE_ADD=310
DATE_SUB=311
EXTRACT=312
LOCALTIMESTAMP=313
NOW=314
POSITION=315
SUBSTR=316
SUBSTRING=317
SYSDATE=318
TRIM=319
UTC_DATE=320
UTC_TIME=321
UTC_TIMESTAMP=322
ACCOUNT=323
ACTION=324
AFTER=325
AGGREGATE=326
ALGORITHM=327
ANY=328
AT=329
AUTHORS=330
AUTOCOMMIT=331
AUTOEXTEND_SIZE=332
AUTO_INCREMENT=333
AVG_ROW_LENGTH=334
BEGIN=335
BINLOG=336
BIT=337
BLOCK=338
BOOL=339
BOOLEAN=340
BTREE=341
CACHE=342
CASCADED=343
CHAIN=344
CHANGED=345
CHANNEL=346
CHECKSUM=347
PAGE_CHECKSUM=348
CIPHER=349
CLASS_ORIGIN=350
CLIENT=351
CLOSE=352
CLUSTERING=353
COALESCE=354
CODE=355
COLUMNS=356
COLUMN_FORMAT=357
COLUMN_NAME=358
COMMENT=359
COMMIT=360
COMPACT=361
COMPLETION=362
COMPRESSED=363
COMPRESSION=364
CONCURRENT=365
CONNECT=366
CONNECTION=367
CONSISTENT=368
CONSTRAINT_CATALOG=369
CONSTRAINT_SCHEMA=370
CONSTRAINT_NAME=371
CONTAINS=372
CONTEXT=373
CONTRIBUTORS=374
COPY=375
CPU=376
CYCLE=377
CURSOR_NAME=378
DATA=379
DATAFILE=380
DEALLOCATE=381
DEFAULT_AUTH=382
DEFINER=383
DELAY_KEY_WRITE=384
DES_KEY_FILE=385
DIRECTORY=386
DISABLE=387
DISCARD=388
DISK=389
DO=390
DUMPFILE=391
DUPLICATE=392
DYNAMIC=393
ENABLE=394
ENCRYPTION=395
END=396
ENDS=397
ENGINE=398
ENGINES=399
ERROR=400
ERRORS=401
ESCAPE=402
EVEN=403
EVENT=404
EVENTS=405
EVERY=406
EXCHANGE=407
EXCLUSIVE=408
EXPIRE=409
EXPORT=410
EXTENDED=411
EXTENT_SIZE=412
FAST=413
FAULTS=414
FIELDS=415
FILE_BLOCK_SIZE=416
FILTER=417
FIRST=418
FIXED=419
FLUSH=420
FOLLOWING=421
FOLLOWS=422
FOUND=423
FULL=424
FUNCTION=425
GENERAL=426
GLOBAL=427
GRANTS=428
GROUP_REPLICATION=429
HANDLER=430
HASH=431
HELP=432
HOST=433
HOSTS=434
IDENTIFIED=435
IGNORE_SERVER_IDS=436
IMPORT=437
INCREMENT=438
INDEXES=439
INITIAL_SIZE=440
INPLACE=441
INSERT_METHOD=442
INSTALL=443
INSTANCE=444
INSTANT=445
INVISIBLE=446
INVOKER=447
IO=448
IO_THREAD=449
IPC=450
ISOLATION=451
ISSUER=452
JSON=453
KEY_BLOCK_SIZE=454
LANGUAGE=455
LAST=456
LEAVES=457
LESS=458
LEVEL=459
LIST=460
LOCAL=461
LOGFILE=462
LOGS=463
MASTER=464
MASTER_AUTO_POSITION=465
MASTER_CONNECT_RETRY=466
MASTER_DELAY=467
MASTER_HEARTBEAT_PERIOD=468
MASTER_HOST=469
MASTER_LOG_FILE=470
MASTER_LOG_POS=471
MASTER_PASSWORD=472
MASTER_PORT=473
MASTER_RETRY_COUNT=474
MASTER_SSL=475
MASTER_SSL_CA=476
MASTER_SSL_CAPATH=477
MASTER_SSL_CERT=478
MASTER_SSL_CIPHER=479
MASTER_SSL_CRL=480
MASTER_SSL_CRLPATH=481
MASTER_SSL_KEY=482
MASTER_TLS_VERSION=483
MASTER_USER=484
MAX_CONNECTIONS_PER_HOUR=485
MAX_QUERIES_PER_HOUR=486
MAX_ROWS=487
MAX_SIZE=488
MAX_UPDATES_PER_HOUR=489
MAX_USER_CONNECTIONS=490
MEDIUM=491
MEMBER=492
MERGE=493
MESSAGE_TEXT=494
MID=495
MIGRATE=496
MIN_ROWS=497
MODE=498
MODIFY=499
MUTEX=500
MYSQL=501
MYSQL_ERRNO=502
NAME=503
NAMES=504
NCHAR=505
NEVER=506
NEXT=507
NO=508
NOCACHE=509
NOCOPY=510
NOCYCLE=511
NOMAXVALUE=512
NOMINVALUE=513
NOWAIT=514
NODEGROUP=515
NONE=516
ODBC=517
OFFLINE=518
OFFSET=519
OF=520
OJ=521
OLD_PASSWORD=522
ONE=523
ONLINE=524
ONLY=525
OPEN=526
OPTIMIZER_COSTS=527
OPTIONS=528
OWNER=529
PACK_KEYS=530
PAGE=531
PARSER=532
PARTIAL=533
PARTITIONING=534
PARTITIONS=535
PASSWORD=536
PHASE=537
PLUGIN=538
PLUGIN_DIR=539
PLUGINS=540
PORT=541
PRECEDES=542
PRECEDING=543
PREPARE=544
PRESERVE=545
PREV=546
PROCESSLIST=547
PROFILE=548
PROFILES=549
PROXY=550
QUERY=551
QUICK=552
REBUILD=553
RECOVER=554
RECURSIVE=555
REDO_BUFFER_SIZE=556
REDUNDANT=557
RELAY=558
RELAY_LOG_FILE=559
RELAY_LOG_POS=560
RELAYLOG=561
REMOVE=562
REORGANIZE=563
REPAIR=564
REPLICATE_DO_DB=565
REPLICATE_DO_TABLE=566
REPLICATE_IGNORE_DB=567
REPLICATE_IGNORE_TABLE=568
REPLICATE_REWRITE_DB=569
REPLICATE_WILD_DO_TABLE=570
REPLICATE_WILD_IGNORE_TABLE=571
REPLICATION=572
RESET=573
RESTART=574
RESUME=575
RETURNED_SQLSTATE=576
RETURNING=577
RETURNS=578
ROLE=579
ROLLBACK=580
ROLLUP=581
ROTATE=582
ROW=583
ROWS=584
ROW_FORMAT=585
RTREE=586
SAVEPOINT=587
SCHEDULE=588
SECURITY=589
SEQUENCE=590
SERVER=591
SESSION=592
SHARE=593
SHARED=594
SIGNED=595
SIMPLE=596
SLAVE=597
SLOW=598
SNAPSHOT=599
SOCKET=600
SOME=601
SONAME=602
SOUNDS=603
SOURCE=604
SQL_AFTER_GTIDS=605
SQL_AFTER_MTS_GAPS=606
SQL_BEFORE_GTIDS=607
SQL_BUFFER_RESULT=608
SQL_CACHE=609
SQL_NO_CACHE=610
SQL_THREAD=611
START=612
STARTS=613
STATS_AUTO_RECALC=614
STATS_PERSISTENT=615
STATS_SAMPLE_PAGES=616
STATUS=617
STOP=618
STORAGE=619
STORED=620
STRING=621
SUBCLASS_ORIGIN=622
SUBJECT=623
SUBPARTITION=624
SUBPARTITIONS=625
SUSPEND=626
SWAPS=627
SWITCHES=628
TABLE_NAME=629
TABLESPACE=630
TABLE_TYPE=631
TEMPORARY=632
TEMPTABLE=633
THAN=634
TRADITIONAL=635
TRANSACTION=636
TRANSACTIONAL=637
TRIGGERS=638
TRUNCATE=639
UNBOUNDED=640
UNDEFINED=641
UNDOFILE=642
UNDO_BUFFER_SIZE=643
UNINSTALL=644
UNKNOWN=645
UNTIL=646
UPGRADE=647
USER=648
USE_FRM=649
USER_RESOURCES=650
VALIDATION=651
VALUE=652
VARIABLES=653
VIEW=654
VIRTUAL=655
VISIBLE=656
WAIT=657
WARNINGS=658
WINDOW=659
WITHOUT=660
WORK=661
WRAPPER=662
X509=663
XA=664
XML=665
YES=666
EUR=667
USA=668
JIS=669
ISO=670
INTERNAL=671
QUARTER=672
MONTH=673
DAY=674
HOUR=675
MINUTE=676
WEEK=677
SECOND=678
MICROSECOND=679
TABLES=680
ROUTINE=681
EXECUTE=682
FILE=683
PROCESS=684
RELOAD=685
SHUTDOWN=686
SUPER=687
PRIVILEGES=688
APPLICATION_PASSWORD_ADMIN=689
AUDIT_ADMIN=690
BACKUP_ADMIN=691
BINLOG_ADMIN=692
BINLOG_ENCRYPTION_ADMIN=693
CLONE_ADMIN=694
CONNECTION_ADMIN=695
ENCRYPTION_KEY_ADMIN=696
FIREWALL_ADMIN=697
FIREWALL_USER=698
FLUSH_OPTIMIZER_COSTS=699
FLUSH_STATUS=700
FLUSH_TABLES=701
FLUSH_USER_RESOURCES=702
ADMIN=703
GROUP_REPLICATION_ADMIN=704
INNODB_REDO_LOG_ARCHIVE=705
INNODB_REDO_LOG_ENABLE=706
INVOKE=707
LAMBDA=708
NDB_STORED_USER=709
PASSWORDLESS_USER_ADMIN=710
PERSIST_RO_VARIABLES_ADMIN=711
REPLICATION_APPLIER=712
REPLICATION_SLAVE_ADMIN=713
RESOURCE_GROUP_ADMIN=714
RESOURCE_GROUP_USER=715
ROLE_ADMIN=716
S3=717
SERVICE_CONNECTION_ADMIN=718
SESSION_VARIABLES_ADMIN=719
SET_USER_ID=720
SHOW_ROUTINE=721
SYSTEM_VARIABLES_ADMIN=722
TABLE_ENCRYPTION_ADMIN=723
VERSION_TOKEN_ADMIN=724
XA_RECOVER_ADMIN=725
ARMSCII8=726
ASCII=727
BIG5=728
CP1250=729
CP1251=730
CP1256=731
CP1257=732
CP850=733
CP852=734
CP866=735
CP932=736
DEC8=737
EUCJPMS=738
EUCKR=739
GB18030=740
GB2312=741
GBK=742
GEOSTD8=743
GREEK=744
HEBREW=745
HP8=746
KEYBCS2=747
KOI8R=748
KOI8U=749
LATIN1=750
LATIN2=751
LATIN5=752
LATIN7=753
MACCE=754
MACROMAN=755
SJIS=756
SWE7=757
TIS620=758
UCS2=759
UJIS=760
UTF16=761
UTF16LE=762
UTF32=763
UTF8=764
UTF8MB3=765
UTF8MB4=766
ARCHIVE=767
BLACKHOLE=768
CSV=769
FEDERATED=770
INNODB=771
MEMORY=772
MRG_MYISAM=773
MYISAM=774
NDB=775
NDBCLUSTER=776
PERFORMANCE_SCHEMA=777
TOKUDB=778
REPEATABLE=779
COMMITTED=780
UNCOMMITTED=781
SERIALIZABLE=782
GEOMETRYCOLLECTION=783
GEOMCOLLECTION=784
GEOMETRY=785
LINESTRING=786
MULTILINESTRING=787
MULTIPOINT=788
MULTIPOLYGON=789
POINT=790
POLYGON=791
ABS=792
ACOS=793
ADDDATE=794
ADDTIME=795
AES_DECRYPT=796
AES_ENCRYPT=797
AREA=798
ASBINARY=799
ASIN=800
ASTEXT=801
ASWKB=802
ASWKT=803
ASYMMETRIC_DECRYPT=804
ASYMMETRIC_DERIVE=805
ASYMMETRIC_ENCRYPT=806
ASYMMETRIC_SIGN=807
ASYMMETRIC_VERIFY=808
ATAN=809
ATAN2=810
BENCHMARK=811
BIN=812
BIT_COUNT=813
BIT_LENGTH=814
BUFFER=815
CATALOG_NAME=816
CEIL=817
CEILING=818
CENTROID=819
CHARACTER_LENGTH=820
CHARSET=821
CHAR_LENGTH=822
COERCIBILITY=823
COLLATION=824
COMPRESS=825
CONCAT=826
CONCAT_WS=827
CONNECTION_ID=828
CONV=829
CONVERT_TZ=830
COS=831
COT=832
CRC32=833
CREATE_ASYMMETRIC_PRIV_KEY=834
CREATE_ASYMMETRIC_PUB_KEY=835
CREATE_DH_PARAMETERS=836
CREATE_DIGEST=837
CROSSES=838
DATEDIFF=839
DATE_FORMAT=840
DAYNAME=841
DAYOFMONTH=842
DAYOFWEEK=843
DAYOFYEAR=844
DECODE=845
DEGREES=846
DES_DECRYPT=847
DES_ENCRYPT=848
DIMENSION=849
DISJOINT=850
ELT=851
ENCODE=852
ENCRYPT=853
ENDPOINT=854
ENGINE_ATTRIBUTE=855
ENVELOPE=856
EQUALS=857
EXP=858
EXPORT_SET=859
EXTERIORRING=860
EXTRACTVALUE=861
FIELD=862
FIND_IN_SET=863
FLOOR=864
FORMAT=865
FOUND_ROWS=866
FROM_BASE64=867
FROM_DAYS=868
FROM_UNIXTIME=869
GEOMCOLLFROMTEXT=870
GEOMCOLLFROMWKB=871
GEOMETRYCOLLECTIONFROMTEXT=872
GEOMETRYCOLLECTIONFROMWKB=873
GEOMETRYFROMTEXT=874
GEOMETRYFROMWKB=875
GEOMETRYN=876
GEOMETRYTYPE=877
GEOMFROMTEXT=878
GEOMFROMWKB=879
GET_FORMAT=880
GET_LOCK=881
GLENGTH=882
GREATEST=883
GTID_SUBSET=884
GTID_SUBTRACT=885
HEX=886
IFNULL=887
INET6_ATON=888
INET6_NTOA=889
INET_ATON=890
INET_NTOA=891
INSTR=892
INTERIORRINGN=893
INTERSECTS=894
ISCLOSED=895
ISEMPTY=896
ISNULL=897
ISSIMPLE=898
IS_FREE_LOCK=899
IS_IPV4=900
IS_IPV4_COMPAT=901
IS_IPV4_MAPPED=902
IS_IPV6=903
IS_USED_LOCK=904
LAST_INSERT_ID=905
LCASE=906
LEAST=907
LENGTH=908
LINEFROMTEXT=909
LINEFROMWKB=910
LINESTRINGFROMTEXT=911
LINESTRINGFROMWKB=912
LN=913
LOAD_FILE=914
LOCATE=915
LOG=916
LOG10=917
LOG2=918
LOWER=919
LPAD=920
LTRIM=921
MAKEDATE=922
MAKETIME=923
MAKE_SET=924
MASTER_POS_WAIT=925
MBRCONTAINS=926
MBRDISJOINT=927
MBREQUAL=928
MBRINTERSECTS=929
MBROVERLAPS=930
MBRTOUCHES=931
MBRWITHIN=932
MD5=933
MLINEFROMTEXT=934
MLINEFROMWKB=935
MONTHNAME=936
MPOINTFROMTEXT=937
MPOINTFROMWKB=938
MPOLYFROMTEXT=939
MPOLYFROMWKB=940
MULTILINESTRINGFROMTEXT=941
MULTILINESTRINGFROMWKB=942
MULTIPOINTFROMTEXT=943
MULTIPOINTFROMWKB=944
MULTIPOLYGONFROMTEXT=945
MULTIPOLYGONFROMWKB=946
NAME_CONST=947
NULLIF=948
NUMGEOMETRIES=949
NUMINTERIORRINGS=950
NUMPOINTS=951
OCT=952
OCTET_LENGTH=953
ORD=954
OVERLAPS=955
PERIOD_ADD=956
PERIOD_DIFF=957
PI=958
POINTFROMTEXT=959
POINTFROMWKB=960
POINTN=961
POLYFROMTEXT=962
POLYFROMWKB=963
POLYGONFROMTEXT=964
POLYGONFROMWKB=965
POW=966
POWER=967
QUOTE=968
RADIANS=969
RAND=970
RANDOM_BYTES=971
RELEASE_LOCK=972
REVERSE=973
ROUND=974
ROW_COUNT=975
RPAD=976
RTRIM=977
SEC_TO_TIME=978
SECONDARY_ENGINE_ATTRIBUTE=979
SESSION_USER=980
SHA=981
SHA1=982
SHA2=983
SCHEMA_NAME=984
SIGN=985
SIN=986
SLEEP=987
SOUNDEX=988
SQL_THREAD_WAIT_AFTER_GTIDS=989
SQRT=990
SRID=991
STARTPOINT=992
STRCMP=993
STR_TO_DATE=994
ST_AREA=995
ST_ASBINARY=996
ST_ASTEXT=997
ST_ASWKB=998
ST_ASWKT=999
ST_BUFFER=1000
ST_CENTROID=1001
ST_CONTAINS=1002
ST_CROSSES=1003
ST_DIFFERENCE=1004
ST_DIMENSION=1005
ST_DISJOINT=1006
ST_DISTANCE=1007
ST_ENDPOINT=1008
ST_ENVELOPE=1009
ST_EQUALS=1010
ST_EXTERIORRING=1011
ST_GEOMCOLLFROMTEXT=1012
ST_GEOMCOLLFROMTXT=1013
ST_GEOMCOLLFROMWKB=1014
ST_GEOMETRYCOLLECTIONFROMTEXT=1015
ST_GEOMETRYCOLLECTIONFROMWKB=1016
ST_GEOMETRYFROMTEXT=1017
ST_GEOMETRYFROMWKB=1018
ST_GEOMETRYN=1019
ST_GEOMETRYTYPE=1020
ST_GEOMFROMTEXT=1021
ST_GEOMFROMWKB=1022
ST_INTERIORRINGN=1023
ST_INTERSECTION=1024
ST_INTERSECTS=1025
ST_ISCLOSED=1026
ST_ISEMPTY=1027
ST_ISSIMPLE=1028
ST_LINEFROMTEXT=1029
ST_LINEFROMWKB=1030
ST_LINESTRINGFROMTEXT=1031
ST_LINESTRINGFROMWKB=1032
ST_NUMGEOMETRIES=1033
ST_NUMINTERIORRING=1034
ST_NUMINTERIORRINGS=1035
ST_NUMPOINTS=1036
ST_OVERLAPS=1037
ST_POINTFROMTEXT=1038
ST_POINTFROMWKB=1039
ST_POINTN=1040
ST_POLYFROMTEXT=1041
ST_POLYFROMWKB=1042
ST_POLYGONFROMTEXT=1043
ST_POLYGONFROMWKB=1044
ST_SRID=1045
ST_STARTPOINT=1046
ST_SYMDIFFERENCE=1047
ST_TOUCHES=1048
ST_UNION=1049
ST_WITHIN=1050
ST_X=1051
ST_Y=1052
SUBDATE=1053
SUBSTRING_INDEX=1054
SUBTIME=1055
SYSTEM_USER=1056
TAN=1057
TIMEDIFF=1058
TIMESTAMPADD=1059
TIMESTAMPDIFF=1060
TIME_FORMAT=1061
TIME_TO_SEC=1062
TOUCHES=1063
TO_BASE64=1064
TO_DAYS=1065
TO_SECONDS=1066
UCASE=1067
UNCOMPRESS=1068
UNCOMPRESSED_LENGTH=1069
UNHEX=1070
UNIX_TIMESTAMP=1071
UPDATEXML=1072
UPPER=1073
UUID=1074
UUID_SHORT=1075
VALIDATE_PASSWORD_STRENGTH=1076
VERSION=1077
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1078
WEEKDAY=1079
WEEKOFYEAR=1080
WEIGHT_STRING=1081
WITHIN=1082
YEARWEEK=1083
Y_FUNCTION=1084
X_FUNCTION=1085
VIA=1086
LASTVAL=1087
NEXTVAL=1088
SETVAL=1089
PREVIOUS=1090
PERSISTENT=1091
BINLOG_MONITOR=1092
BINLOG_REPLAY=1093
FEDERATED_ADMIN=1094
READ_ONLY_ADMIN=1095
REPLICA=1096
REPLICATION_MASTER_ADMIN=1097
VAR_ASSIGN=1098
PLUS_ASSIGN=1099
MINUS_ASSIGN=1100
MULT_ASSIGN=1101
DIV_ASSIGN=1102
MOD_ASSIGN=1103
AND_ASSIGN=1104
XOR_ASSIGN=1105
OR_ASSIGN=1106
STAR=1107
DIVIDE=1108
MODULE=1109
PLUS=1110
MINUS=1111
DIV=1112
MOD=1113
EQUAL_SYMBOL=1114
GREATER_SYMBOL=1115
LESS_SYMBOL=1116
EXCLAMATION_SYMBOL=1117
BIT_NOT_OP=1118
BIT_OR_OP=1119
BIT_AND_OP=1120
BIT_XOR_OP=1121
DOT=1122
LR_BRACKET=1123
RR_BRACKET=1124
COMMA=1125
SEMI=1126
AT_SIGN=1127
ZERO_DECIMAL=1128
ONE_DECIMAL=1129
TWO_DECIMAL=1130
SINGLE_QUOTE_SYMB=1131
DOUBLE_QUOTE_SYMB=1132
REVERSE_QUOTE_SYMB=1133
COLON_SYMB=1134
CHARSET_REVERSE_QOUTE_STRING=1135
FILESIZE_LITERAL=1136
START_NATIONAL_STRING_LITERAL=1137
STRING_LITERAL=1138
DECIMAL_LITERAL=1139
HEXADECIMAL_LITERAL=1140
REAL_LITERAL=1141
NULL_SPEC_LITERAL=1142
BIT_STRING=1143
STRING_CHARSET_NAME=1144
DOT_ID=1145
ID=1146
REVERSE_QUOTE_ID=1147
STRING_USER_NAME=1148
IP_ADDRESS=1149
STRING_USER_NAME_MARIADB=1150
LOCAL_ID=1151
GLOBAL_ID=1152
ERROR_RECONGNIGION=1153
ENCRYPTED=1154
ENCRYPTION_KEY_ID=1155
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IGNORED'=76
'IN'=77
'INDEX'=78
'INFILE'=79
'INNER'=80
'INOUT'=81
'INSERT'=82
'INTERVAL'=83
'INTO'=84
'IS'=85
'ITERATE'=86
'JOIN'=87
'KEY'=88
'KEYS'=89
'KILL'=90
'LEADING'=91
'LEAVE'=92
'LEFT'=93
'LIKE'=94
'LIMIT'=95
'LINEAR'=96
'LINES'=97
'LOAD'=98
'LOCK'=99
'LOCKED'=100
'LOOP'=101
'LOW_PRIORITY'=102
'MASTER_BIND'=103
'MASTER_SSL_VERIFY_SERVER_CERT'=104
'MATCH'=105
'MAXVALUE'=106
'MINVALUE'=107
'MODIFIES'=108
'NATURAL'=109
'NOT'=110
'NO_WRITE_TO_BINLOG'=111
'NULL'=112
'NUMBER'=113
'ON'=114
'OPTIMIZE'=115
'OPTION'=116
'OPTIONAL'=117
'OPTIONALLY'=118
'OR'=119
'ORDER'=120
'OUT'=121
'OVER'=122
'OUTER'=123
'OUTFILE'=124
'PARTITION'=125
'PRIMARY'=126
'PROCEDURE'=127
'PURGE'=128
'RANGE'=129
'READ'=130
'READS'=131
'REFERENCES'=132
'REGEXP'=133
'RELEASE'=134
'RENAME'=135
'REPEAT'=136
'REPLACE'=137
'REQUIRE'=138
'RESIGNAL'=139
'RESTRICT'=140
'RETAIN'=141
'RETURN'=142
'REVOKE'=143
'RIGHT'=144
'RLIKE'=145
'SCHEMA'=146
'SCHEMAS'=147
'SELECT'=148
'SET'=149
'SEPARATOR'=150
'SHOW'=151
'SIGNAL'=152
'SKIP'=153
'SPATIAL'=154
'SQL'=155
'SQLEXCEPTION'=156
'SQLSTATE'=157
'SQLWARNING'=158
'SQL_BIG_RESULT'=159
'SQL_CALC_FOUND_ROWS'=160
'SQL_SMALL_RESULT'=161
'SSL'=162
'STACKED'=163
'STARTING'=164
'STRAIGHT_JOIN'=165
'TABLE'=166
'TERMINATED'=167
'THEN'=168
'TO'=169
'TRAILING'=170
'TRIGGER'=171
'TRUE'=172
'UNDO'=173
'UNION'=174
'UNIQUE'=175
'UNLOCK'=176
'UNSIGNED'=177
'UPDATE'=178
'USAGE'=179
'USE'=180
'USING'=181
'VALUES'=182
'WHEN'=183
'WHERE'=184
'WHILE'=185
'WITH'=186
'WRITE'=187
'XOR'=188
'ZEROFILL'=189
'TINYINT'=190
'SMALLINT'=191
'MEDIUMINT'=192
'MIDDLEINT'=193
'INT'=194
'INT1'=195
'INT2'=196
'INT3'=197
'INT4'=198
'INT8'=199
'INTEGER'=200
'BIGINT'=201
'REAL'=202
'DOUBLE'=203
'PRECISION'=204
'FLOAT'=205
'FLOAT4'=206
'FLOAT8'=207
'DECIMAL'=208
'DEC'=209
'NUMERIC'=210
'DATE'=211
'TIME'=212
'TIMESTAMP'=213
'DATETIME'=214
'YEAR'=215
'CHAR'=216
'VARCHAR'=217
'NVARCHAR'=218
'NATIONAL'=219
'BINARY'=220
'VARBINARY'=221
'TINYBLOB'=222
'BLOB'=223
'MEDIUMBLOB'=224
'LONG'=225
'LONGBLOB'=226
'TINYTEXT'=227
'TEXT'=228
'MEDIUMTEXT'=229
'LONGTEXT'=230
'ENUM'=231
'VARYING'=232
'SERIAL'=233
'YEAR_MONTH'=234
'DAY_HOUR'=235
'DAY_MINUTE'=236
'DAY_SECOND'=237
'HOUR_MINUTE'=238
'HOUR_SECOND'=239
'MINUTE_SECOND'=240
'SECOND_MICROSECOND'=241
'MINUTE_MICROSECOND'=242
'HOUR_MICROSECOND'=243
'DAY_MICROSECOND'=244
'JSON_ARRAY'=245
'JSON_OBJECT'=246
'JSON_QUOTE'=247
'JSON_CONTAINS'=248
'JSON_CONTAINS_PATH'=249
'JSON_EXTRACT'=250
'JSON_KEYS'=251
'JSON_OVERLAPS'=252
'JSON_SEARCH'=253
'JSON_VALUE'=254
'JSON_ARRAY_APPEND'=255
'JSON_ARRAY_INSERT'=256
'JSON_INSERT'=257
'JSON_MERGE'=258
'JSON_MERGE_PATCH'=259
'JSON_MERGE_PRESERVE'=260
'JSON_REMOVE'=261
'JSON_REPLACE'=262
'JSON_SET'=263
'JSON_UNQUOTE'=264
'JSON_DEPTH'=265
'JSON_LENGTH'=266
'JSON_TYPE'=267
'JSON_VALID'=268
'JSON_TABLE'=269
'JSON_SCHEMA_VALID'=270
'JSON_SCHEMA_VALIDATION_REPORT'=271
'JSON_PRETTY'=272
'JSON_STORAGE_FREE'=273
'JSON_STORAGE_SIZE'=274
'JSON_ARRAYAGG'=275
'JSON_OBJECTAGG'=276
'AVG'=277
'BIT_AND'=278
'BIT_OR'=279
'BIT_XOR'=280
'COUNT'=281
'CUME_DIST'=282
'DENSE_RANK'=283
'FIRST_VALUE'=284
'GROUP_CONCAT'=285
'LAG'=286
'LAST_VALUE'=287
'LEAD'=288
'MAX'=289
'MIN'=290
'NTILE'=291
'NTH_VALUE'=292
'PERCENT_RANK'=293
'RANK'=294
'ROW_NUMBER'=295
'STD'=296
'STDDEV'=297
'STDDEV_POP'=298
'STDDEV_SAMP'=299
'SUM'=300
'VAR_POP'=301
'VAR_SAMP'=302
'VARIANCE'=303
'CURRENT_DATE'=304
'CURRENT_TIME'=305
'CURRENT_TIMESTAMP'=306
'LOCALTIME'=307
'CURDATE'=308
'CURTIME'=309
'DATE_ADD'=310
'DATE_SUB'=311
'EXTRACT'=312
'LOCALTIMESTAMP'=313
'NOW'=314
'POSITION'=315
'SUBSTR'=316
'SUBSTRING'=317
'SYSDATE'=318
'TRIM'=319
'UTC_DATE'=320
'UTC_TIME'=321
'UTC_TIMESTAMP'=322
'ACCOUNT'=323
'ACTION'=324
'AFTER'=325
'AGGREGATE'=326
'ALGORITHM'=327
'ANY'=328
'AT'=329
'AUTHORS'=330
'AUTOCOMMIT'=331
'AUTOEXTEND_SIZE'=332
'AUTO_INCREMENT'=333
'AVG_ROW_LENGTH'=334
'BEGIN'=335
'BINLOG'=336
'BIT'=337
'BLOCK'=338
'BOOL'=339
'BOOLEAN'=340
'BTREE'=341
'CACHE'=342
'CASCADED'=343
'CHAIN'=344
'CHANGED'=345
'CHANNEL'=346
'CHECKSUM'=347
'PAGE_CHECKSUM'=348
'CIPHER'=349
'CLASS_ORIGIN'=350
'CLIENT'=351
'CLOSE'=352
'CLUSTERING'=353
'COALESCE'=354
'CODE'=355
'COLUMNS'=356
'COLUMN_FORMAT'=357
'COLUMN_NAME'=358
'COMMENT'=359
'COMMIT'=360
'COMPACT'=361
'COMPLETION'=362
'COMPRESSED'=363
'COMPRESSION'=364
'CONCURRENT'=365
'CONNECT'=366
'CONNECTION'=367
'CONSISTENT'=368
'CONSTRAINT_CATALOG'=369
'CONSTRAINT_SCHEMA'=370
'CONSTRAINT_NAME'=371
'CONTAINS'=372
'CONTEXT'=373
'CONTRIBUTORS'=374
'COPY'=375
'CPU'=376
'CYCLE'=377
'CURSOR_NAME'=378
'DATA'=379
'DATAFILE'=380
'DEALLOCATE'=381
'DEFAULT_AUTH'=382
'DEFINER'=383
'DELAY_KEY_WRITE'=384
'DES_KEY_FILE'=385
'DIRECTORY'=386
'DISABLE'=387
'DISCARD'=388
'DISK'=389
'DO'=390
'DUMPFILE'=391
'DUPLICATE'=392
'DYNAMIC'=393
'ENABLE'=394
'ENCRYPTION'=395
'END'=396
'ENDS'=397
'ENGINE'=398
'ENGINES'=399
'ERROR'=400
'ERRORS'=401
'ESCAPE'=402
'EVEN'=403
'EVENT'=404
'EVENTS'=405
'EVERY'=406
'EXCHANGE'=407
'EXCLUSIVE'=408
'EXPIRE'=409
'EXPORT'=410
'EXTENDED'=411
'EXTENT_SIZE'=412
'FAST'=413
'FAULTS'=414
'FIELDS'=415
'FILE_BLOCK_SIZE'=416
'FILTER'=417
'FIRST'=418
'FIXED'=419
'FLUSH'=420
'FOLLOWING'=421
'FOLLOWS'=422
'FOUND'=423
'FULL'=424
'FUNCTION'=425
'GENERAL'=426
'GLOBAL'=427
'GRANTS'=428
'GROUP_REPLICATION'=429
'HANDLER'=430
'HASH'=431
'HELP'=432
'HOST'=433
'HOSTS'=434
'IDENTIFIED'=435
'IGNORE_SERVER_IDS'=436
'IMPORT'=437
'INCREMENT'=438
'INDEXES'=439
'INITIAL_SIZE'=440
'INPLACE'=441
'INSERT_METHOD'=442
'INSTALL'=443
'INSTANCE'=444
'INSTANT'=445
'INVISIBLE'=446
'INVOKER'=447
'IO'=448
'IO_THREAD'=449
'IPC'=450
'ISOLATION'=451
'ISSUER'=452
'JSON'=453
'KEY_BLOCK_SIZE'=454
'LANGUAGE'=455
'LAST'=456
'LEAVES'=457
'LESS'=458
'LEVEL'=459
'LIST'=460
'LOCAL'=461
'LOGFILE'=462
'LOGS'=463
'MASTER'=464
'MASTER_AUTO_POSITION'=465
'MASTER_CONNECT_RETRY'=466
'MASTER_DELAY'=467
'MASTER_HEARTBEAT_PERIOD'=468
'MASTER_HOST'=469
'MASTER_LOG_FILE'=470
'MASTER_LOG_POS'=471
'MASTER_PASSWORD'=472
'MASTER_PORT'=473
'MASTER_RETRY_COUNT'=474
'MASTER_SSL'=475
'MASTER_SSL_CA'=476
'MASTER_SSL_CAPATH'=477
'MASTER_SSL_CERT'=478
'MASTER_SSL_CIPHER'=479
'MASTER_SSL_CRL'=480
'MASTER_SSL_CRLPATH'=481
'MASTER_SSL_KEY'=482
'MASTER_TLS_VERSION'=483
'MASTER_USER'=484
'MAX_CONNECTIONS_PER_HOUR'=485
'MAX_QUERIES_PER_HOUR'=486
'MAX_ROWS'=487
'MAX_SIZE'=488
'MAX_UPDATES_PER_HOUR'=489
'MAX_USER_CONNECTIONS'=490
'MEDIUM'=491
'MEMBER'=492
'MERGE'=493
'MESSAGE_TEXT'=494
'MID'=495
'MIGRATE'=496
'MIN_ROWS'=497
'MODE'=498
'MODIFY'=499
'MUTEX'=500
'MYSQL'=501
'MYSQL_ERRNO'=502
'NAME'=503
'NAMES'=504
'NCHAR'=505
'NEVER'=506
'NEXT'=507
'NO'=508
'NOCACHE'=509
'NOCOPY'=510
'NOCYCLE'=511
'NOMAXVALUE'=512
'NOMINVALUE'=513
'NOWAIT'=514
'NODEGROUP'=515
'NONE'=516
'ODBC'=517
'OFFLINE'=518
'OFFSET'=519
'OF'=520
'OJ'=521
'OLD_PASSWORD'=522
'ONE'=523
'ONLINE'=524
'ONLY'=525
'OPEN'=526
'OPTIMIZER_COSTS'=527
'OPTIONS'=528
'OWNER'=529
'PACK_KEYS'=530
'PAGE'=531
'PARSER'=532
'PARTIAL'=533
'PARTITIONING'=534
'PARTITIONS'=535
'PASSWORD'=536
'PHASE'=537
'PLUGIN'=538
'PLUGIN_DIR'=539
'PLUGINS'=540
'PORT'=541
'PRECEDES'=542
'PRECEDING'=543
'PREPARE'=544
'PRESERVE'=545
'PREV'=546
'PROCESSLIST'=547
'PROFILE'=548
'PROFILES'=549
'PROXY'=550
'QUERY'=551
'QUICK'=552
'REBUILD'=553
'RECOVER'=554
'RECURSIVE'=555
'REDO_BUFFER_SIZE'=556
'REDUNDANT'=557
'RELAY'=558
'RELAY_LOG_FILE'=559
'RELAY_LOG_POS'=560
'RELAYLOG'=561
'REMOVE'=562
'REORGANIZE'=563
'REPAIR'=564
'REPLICATE_DO_DB'=565
'REPLICATE_DO_TABLE'=566
'REPLICATE_IGNORE_DB'=567
'REPLICATE_IGNORE_TABLE'=568
'REPLICATE_REWRITE_DB'=569
'REPLICATE_WILD_DO_TABLE'=570
'REPLICATE_WILD_IGNORE_TABLE'=571
'REPLICATION'=572
'RESET'=573
'RESTART'=574
'RESUME'=575
'RETURNED_SQLSTATE'=576
'RETURNING'=577
'RETURNS'=578
'ROLE'=579
'ROLLBACK'=580
'ROLLUP'=581
'ROTATE'=582
'ROW'=583
'ROWS'=584
'ROW_FORMAT'=585
'RTREE'=586
'SAVEPOINT'=587
'SCHEDULE'=588
'SECURITY'=589
'SEQUENCE'=590
'SERVER'=591
'SESSION'=592
'SHARE'=593
'SHARED'=594
'SIGNED'=595
'SIMPLE'=596
'SLAVE'=597
'SLOW'=598
'SNAPSHOT'=599
'SOCKET'=600
'SOME'=601
'SONAME'=602
'SOUNDS'=603
'SOURCE'=604
'SQL_AFTER_GTIDS'=605
'SQL_AFTER_MTS_GAPS'=606
'SQL_BEFORE_GTIDS'=607
'SQL_BUFFER_RESULT'=608
'SQL_CACHE'=609
'SQL_NO_CACHE'=610
'SQL_THREAD'=611
'START'=612
'STARTS'=613
'STATS_AUTO_RECALC'=614
'STATS_PERSISTENT'=615
'STATS_SAMPLE_PAGES'=616
'STATUS'=617
'STOP'=618
'STORAGE'=619
'STORED'=620
'STRING'=621
'SUBCLASS_ORIGIN'=622
'SUBJECT'=623
'SUBPARTITION'=624
'SUBPARTITIONS'=625
'SUSPEND'=626
'SWAPS'=627
'SWITCHES'=628
'TABLE_NAME'=629
'TABLESPACE'=630
'TABLE_TYPE'=631
'TEMPORARY'=632
'TEMPTABLE'=633
'THAN'=634
'TRADITIONAL'=635
'TRANSACTION'=636
'TRANSACTIONAL'=637
'TRIGGERS'=638
'TRUNCATE'=639
'UNBOUNDED'=640
'UNDEFINED'=641
'UNDOFILE'=642
'UNDO_BUFFER_SIZE'=643
'UNINSTALL'=644
'UNKNOWN'=645
'UNTIL'=646
'UPGRADE'=647
'USER'=648
'USE_FRM'=649
'USER_RESOURCES'=650
'VALIDATION'=651
'VALUE'=652
'VARIABLES'=653
'VIEW'=654
'VIRTUAL'=655
'VISIBLE'=656
'WAIT'=657
'WARNINGS'=658
'WINDOW'=659
'WITHOUT'=660
'WORK'=661
'WRAPPER'=662
'X509'=663
'XA'=664
'XML'=665
'YES'=666
'EUR'=667
'USA'=668
'JIS'=669
'ISO'=670
'INTERNAL'=671
'QUARTER'=672
'MONTH'=673
'DAY'=674
'HOUR'=675
'MINUTE'=676
'WEEK'=677
'SECOND'=678
'MICROSECOND'=679
'TABLES'=680
'ROUTINE'=681
'EXECUTE'=682
'FILE'=683
'PROCESS'=684
'RELOAD'=685
'SHUTDOWN'=686
'SUPER'=687
'PRIVILEGES'=688
'APPLICATION_PASSWORD_ADMIN'=689
'AUDIT_ADMIN'=690
'BACKUP_ADMIN'=691
'BINLOG_ADMIN'=692
'BINLOG_ENCRYPTION_ADMIN'=693
'CLONE_ADMIN'=694
'CONNECTION_ADMIN'=695
'ENCRYPTION_KEY_ADMIN'=696
'FIREWALL_ADMIN'=697
'FIREWALL_USER'=698
'FLUSH_OPTIMIZER_COSTS'=699
'FLUSH_STATUS'=700
'FLUSH_TABLES'=701
'FLUSH_USER_RESOURCES'=702
'ADMIN'=703
'GROUP_REPLICATION_ADMIN'=704
'INNODB_REDO_LOG_ARCHIVE'=705
'INNODB_REDO_LOG_ENABLE'=706
'INVOKE'=707
'LAMBDA'=708
'NDB_STORED_USER'=709
'PASSWORDLESS_USER_ADMIN'=710
'PERSIST_RO_VARIABLES_ADMIN'=711
'REPLICATION_APPLIER'=712
'REPLICATION_SLAVE_ADMIN'=713
'RESOURCE_GROUP_ADMIN'=714
'RESOURCE_GROUP_USER'=715
'ROLE_ADMIN'=716
'S3'=717
'SERVICE_CONNECTION_ADMIN'=718
'SET_USER_ID'=720
'SHOW_ROUTINE'=721
'SYSTEM_VARIABLES_ADMIN'=722
'TABLE_ENCRYPTION_ADMIN'=723
'VERSION_TOKEN_ADMIN'=724
'XA_RECOVER_ADMIN'=725
'ARMSCII8'=726
'ASCII'=727
'BIG5'=728
'CP1250'=729
'CP1251'=730
'CP1256'=731
'CP1257'=732
'CP850'=733
'CP852'=734
'CP866'=735
'CP932'=736
'DEC8'=737
'EUCJPMS'=738
'EUCKR'=739
'GB18030'=740
'GB2312'=741
'GBK'=742
'GEOSTD8'=743
'GREEK'=744
'HEBREW'=745
'HP8'=746
'KEYBCS2'=747
'KOI8R'=748
'KOI8U'=749
'LATIN1'=750
'LATIN2'=751
'LATIN5'=752
'LATIN7'=753
'MACCE'=754
'MACROMAN'=755
'SJIS'=756
'SWE7'=757
'TIS620'=758
'UCS2'=759
'UJIS'=760
'UTF16'=761
'UTF16LE'=762
'UTF32'=763
'UTF8'=764
'UTF8MB3'=765
'UTF8MB4'=766
'ARCHIVE'=767
'BLACKHOLE'=768
'CSV'=769
'FEDERATED'=770
'INNODB'=771
'MEMORY'=772
'MRG_MYISAM'=773
'MYISAM'=774
'NDB'=775
'NDBCLUSTER'=776
'PERFORMANCE_SCHEMA'=777
'TOKUDB'=778
'REPEATABLE'=779
'COMMITTED'=780
'UNCOMMITTED'=781
'SERIALIZABLE'=782
'GEOMETRYCOLLECTION'=783
'GEOMCOLLECTION'=784
'GEOMETRY'=785
'LINESTRING'=786
'MULTILINESTRING'=787
'MULTIPOINT'=788
'MULTIPOLYGON'=789
'POINT'=790
'POLYGON'=791
'ABS'=792
'ACOS'=793
'ADDDATE'=794
'ADDTIME'=795
'AES_DECRYPT'=796
'AES_ENCRYPT'=797
'AREA'=798
'ASBINARY'=799
'ASIN'=800
'ASTEXT'=801
'ASWKB'=802
'ASWKT'=803
'ASYMMETRIC_DECRYPT'=804
'ASYMMETRIC_DERIVE'=805
'ASYMMETRIC_ENCRYPT'=806
'ASYMMETRIC_SIGN'=807
'ASYMMETRIC_VERIFY'=808
'ATAN'=809
'ATAN2'=810
'BENCHMARK'=811
'BIN'=812
'BIT_COUNT'=813
'BIT_LENGTH'=814
'BUFFER'=815
'CATALOG_NAME'=816
'CEIL'=817
'CEILING'=818
'CENTROID'=819
'CHARACTER_LENGTH'=820
'CHARSET'=821
'CHAR_LENGTH'=822
'COERCIBILITY'=823
'COLLATION'=824
'COMPRESS'=825
'CONCAT'=826
'CONCAT_WS'=827
'CONNECTION_ID'=828
'CONV'=829
'CONVERT_TZ'=830
'COS'=831
'COT'=832
'CRC32'=833
'CREATE_ASYMMETRIC_PRIV_KEY'=834
'CREATE_ASYMMETRIC_PUB_KEY'=835
'CREATE_DH_PARAMETERS'=836
'CREATE_DIGEST'=837
'CROSSES'=838
'DATEDIFF'=839
'DATE_FORMAT'=840
'DAYNAME'=841
'DAYOFMONTH'=842
'DAYOFWEEK'=843
'DAYOFYEAR'=844
'DECODE'=845
'DEGREES'=846
'DES_DECRYPT'=847
'DES_ENCRYPT'=848
'DIMENSION'=849
'DISJOINT'=850
'ELT'=851
'ENCODE'=852
'ENCRYPT'=853
'ENDPOINT'=854
'ENGINE_ATTRIBUTE'=855
'ENVELOPE'=856
'EQUALS'=857
'EXP'=858
'EXPORT_SET'=859
'EXTERIORRING'=860
'EXTRACTVALUE'=861
'FIELD'=862
'FIND_IN_SET'=863
'FLOOR'=864
'FORMAT'=865
'FOUND_ROWS'=866
'FROM_BASE64'=867
'FROM_DAYS'=868
'FROM_UNIXTIME'=869
'GEOMCOLLFROMTEXT'=870
'GEOMCOLLFROMWKB'=871
'GEOMETRYCOLLECTIONFROMTEXT'=872
'GEOMETRYCOLLECTIONFROMWKB'=873
'GEOMETRYFROMTEXT'=874
'GEOMETRYFROMWKB'=875
'GEOMETRYN'=876
'GEOMETRYTYPE'=877
'GEOMFROMTEXT'=878
'GEOMFROMWKB'=879
'GET_FORMAT'=880
'GET_LOCK'=881
'GLENGTH'=882
'GREATEST'=883
'GTID_SUBSET'=884
'GTID_SUBTRACT'=885
'HEX'=886
'IFNULL'=887
'INET6_ATON'=888
'INET6_NTOA'=889
'INET_ATON'=890
'INET_NTOA'=891
'INSTR'=892
'INTERIORRINGN'=893
'INTERSECTS'=894
'ISCLOSED'=895
'ISEMPTY'=896
'ISNULL'=897
'ISSIMPLE'=898
'IS_FREE_LOCK'=899
'IS_IPV4'=900
'IS_IPV4_COMPAT'=901
'IS_IPV4_MAPPED'=902
'IS_IPV6'=903
'IS_USED_LOCK'=904
'LAST_INSERT_ID'=905
'LCASE'=906
'LEAST'=907
'LENGTH'=908
'LINEFROMTEXT'=909
'LINEFROMWKB'=910
'LINESTRINGFROMTEXT'=911
'LINESTRINGFROMWKB'=912
'LN'=913
'LOAD_FILE'=914
'LOCATE'=915
'LOG'=916
'LOG10'=917
'LOG2'=918
'LOWER'=919
'LPAD'=920
'LTRIM'=921
'MAKEDATE'=922
'MAKETIME'=923
'MAKE_SET'=924
'MASTER_POS_WAIT'=925
'MBRCONTAINS'=926
'MBRDISJOINT'=927
'MBREQUAL'=928
'MBRINTERSECTS'=929
'MBROVERLAPS'=930
'MBRTOUCHES'=931
'MBRWITHIN'=932
'MD5'=933
'MLINEFROMTEXT'=934
'MLINEFROMWKB'=935
'MONTHNAME'=936
'MPOINTFROMTEXT'=937
'MPOINTFROMWKB'=938
'MPOLYFROMTEXT'=939
'MPOLYFROMWKB'=940
'MULTILINESTRINGFROMTEXT'=941
'MULTILINESTRINGFROMWKB'=942
'MULTIPOINTFROMTEXT'=943
'MULTIPOINTFROMWKB'=944
'MULTIPOLYGONFROMTEXT'=945
'MULTIPOLYGONFROMWKB'=946
'NAME_CONST'=947
'NULLIF'=948
'NUMGEOMETRIES'=949
'NUMINTERIORRINGS'=950
'NUMPOINTS'=951
'OCT'=952
'OCTET_LENGTH'=953
'ORD'=954
'OVERLAPS'=955
'PERIOD_ADD'=956
'PERIOD_DIFF'=957
'PI'=958
'POINTFROMTEXT'=959
'POINTFROMWKB'=960
'POINTN'=961
'POLYFROMTEXT'=962
'POLYFROMWKB'=963
'POLYGONFROMTEXT'=964
'POLYGONFROMWKB'=965
'POW'=966
'POWER'=967
'QUOTE'=968
'RADIANS'=969
'RAND'=970
'RANDOM_BYTES'=971
'RELEASE_LOCK'=972
'REVERSE'=973
'ROUND'=974
'ROW_COUNT'=975
'RPAD'=976
'RTRIM'=977
'SEC_TO_TIME'=978
'SECONDARY_ENGINE_ATTRIBUTE'=979
'SESSION_USER'=980
'SHA'=981
'SHA1'=982
'SHA2'=983
'SCHEMA_NAME'=984
'SIGN'=985
'SIN'=986
'SLEEP'=987
'SOUNDEX'=988
'SQL_THREAD_WAIT_AFTER_GTIDS'=989
'SQRT'=990
'SRID'=991
'STARTPOINT'=992
'STRCMP'=993
'STR_TO_DATE'=994
'ST_AREA'=995
'ST_ASBINARY'=996
'ST_ASTEXT'=997
'ST_ASWKB'=998
'ST_ASWKT'=999
'ST_BUFFER'=1000
'ST_CENTROID'=1001
'ST_CONTAINS'=1002
'ST_CROSSES'=1003
'ST_DIFFERENCE'=1004
'ST_DIMENSION'=1005
'ST_DISJOINT'=1006
'ST_DISTANCE'=1007
'ST_ENDPOINT'=1008
'ST_ENVELOPE'=1009
'ST_EQUALS'=1010
'ST_EXTERIORRING'=1011
'ST_GEOMCOLLFROMTEXT'=1012
'ST_GEOMCOLLFROMTXT'=1013
'ST_GEOMCOLLFROMWKB'=1014
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1015
'ST_GEOMETRYCOLLECTIONFROMWKB'=1016
'ST_GEOMETRYFROMTEXT'=1017
'ST_GEOMETRYFROMWKB'=1018
'ST_GEOMETRYN'=1019
'ST_GEOMETRYTYPE'=1020
'ST_GEOMFROMTEXT'=1021
'ST_GEOMFROMWKB'=1022
'ST_INTERIORRINGN'=1023
'ST_INTERSECTION'=1024
'ST_INTERSECTS'=1025
'ST_ISCLOSED'=1026
'ST_ISEMPTY'=1027
'ST_ISSIMPLE'=1028
'ST_LINEFROMTEXT'=1029
'ST_LINEFROMWKB'=1030
'ST_LINESTRINGFROMTEXT'=1031
'ST_LINESTRINGFROMWKB'=1032
'ST_NUMGEOMETRIES'=1033
'ST_NUMINTERIORRING'=1034
'ST_NUMINTERIORRINGS'=1035
'ST_NUMPOINTS'=1036
'ST_OVERLAPS'=1037
'ST_POINTFROMTEXT'=1038
'ST_POINTFROMWKB'=1039
'ST_POINTN'=1040
'ST_POLYFROMTEXT'=1041
'ST_POLYFROMWKB'=1042
'ST_POLYGONFROMTEXT'=1043
'ST_POLYGONFROMWKB'=1044
'ST_SRID'=1045
'ST_STARTPOINT'=1046
'ST_SYMDIFFERENCE'=1047
'ST_TOUCHES'=1048
'ST_UNION'=1049
'ST_WITHIN'=1050
'ST_X'=1051
'ST_Y'=1052
'SUBDATE'=1053
'SUBSTRING_INDEX'=1054
'SUBTIME'=1055
'SYSTEM_USER'=1056
'TAN'=1057
'TIMEDIFF'=1058
'TIMESTAMPADD'=1059
'TIMESTAMPDIFF'=1060
'TIME_FORMAT'=1061
'TIME_TO_SEC'=1062
'TOUCHES'=1063
'TO_BASE64'=1064
'TO_DAYS'=1065
'TO_SECONDS'=1066
'UCASE'=1067
'UNCOMPRESS'=1068
'UNCOMPRESSED_LENGTH'=1069
'UNHEX'=1070
'UNIX_TIMESTAMP'=1071
'UPDATEXML'=1072
'UPPER'=1073
'UUID'=1074
'UUID_SHORT'=1075
'VALIDATE_PASSWORD_STRENGTH'=1076
'VERSION'=1077
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1078
'WEEKDAY'=1079
'WEEKOFYEAR'=1080
'WEIGHT_STRING'=1081
'WITHIN'=1082
'YEARWEEK'=1083
'Y'=1084
'X'=1085
'VIA'=1086
'LASTVAL'=1087
'NEXTVAL'=1088
'SETVAL'=1089
'PREVIOUS'=1090
'PERSISTENT'=1091
'BINLOG_MONITOR'=1092
'BINLOG_REPLAY'=1093
'FEDERATED_ADMIN'=1094
'READ_ONLY_ADMIN'=1095
'REPLICA'=1096
'REPLICATION_MASTER_ADMIN'=1097
':='=1098
'+='=1099
'-='=1100
'*='=1101
'/='=1102
'%='=1103
'&='=1104
'^='=1105
'|='=1106
'*'=1107
'/'=1108
'%'=1109
'+'=1110
'-'=1111
'DIV'=1112
'MOD'=1113
'='=1114
'>'=1115
'<'=1116
'!'=1117
'~'=1118
'|'=1119
'&'=1120
'^'=1121
'.'=1122
'('=1123
')'=1124
','=1125
';'=1126
'@'=1127
'0'=1128
'1'=1129
'2'=1130
'\''=1131
'"'=1132
'`'=1133
':'=1134
