# sonar-sql-plugin

./: .gitignore  README.md  azure-pipelines.yml
docs/: mysqlClasses.md  (+7 more)
src/sonar-sql-plugin/: .gitignore  pom.xml
src/sonar-sql-plugin/examples/mysql/src/: c001.sql  c003.sql  c009.sql  c015.sql
src/sonar-sql-plugin/examples/other/src/: c030.sql
src/sonar-sql-plugin/examples/pssql/src/: c001.sql  c014.sql  c016.sql  c017.sql
src/sonar-sql-plugin/examples/tsql/src/: c001.sql  c002.sql  c004.sql  c005.sql  c007.sql  c010.sql  c011.sql  c012.sql  c013.sql
src/sonar-sql-plugin/examples/vsql/src/: c020.sql  c021.sql
src/sonar-sql-plugin/src/main/java/org/antlr/sql/comments/: CommentsGrammarBaseListener.java  CommentsGrammarLexer.java  CommentsGrammarLexer.tokens  CommentsGrammarListener.java  CommentsGrammarParser.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/: BaseDialect.java  DialectLanguageTypesMap.java  Dialects.java  IDialect.java  MySqlDialect.java  PsSqlDialect.java  PsSqlV2Dialect.java  SQLDialectRules.java  SnowflakeDialect.java  TSQLDialect.java  VSQLDialect.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/comments/: CommentsGrammar.interp  CommentsGrammarBaseListener.java  CommentsGrammarBaseVisitor.java  CommentsGrammarLexer.interp  CommentsGrammarLexer.java  CommentsGrammarListener.java  CommentsGrammarParser.java  CommentsGrammarVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/mysql/: MySqlLexer.interp  MySqlLexer.java  MySqlLexer.tokens  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/psql/: PostgreSQLLexer.interp  PostgreSQLLexer.java  PostgreSQLLexer.tokens  PostgreSQLParser.interp  PostgreSQLParser.java  PostgreSQLParser.tokens  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/psqlv1/: PostgreSQLLexer.interp  PostgreSQLLexer.java  PostgreSQLParser.interp  PostgreSQLParser.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/psqlv2/: LexerDispatchingErrorListener.java  ParserDispatchingErrorListener.java  PostgreSQLLexer.interp  PostgreSQLLexer.java  PostgreSQLLexerBase.java  PostgreSQLParser.interp  PostgreSQLParser.java  PostgreSQLParserBase.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/rules/: BaseRules.java  CommonRules.java  IBaseRules.java  MySQLRules.java  PSSQLRules.java  PSSQLV2Rules.java  SnowflakeRules.java  TSQLRules.java  VSQLRules.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/snowflake/: SnowflakeLexer.interp  SnowflakeLexer.java  SnowflakeLexer.tokens  SnowflakeParser.interp  SnowflakeParser.java  SnowflakeParserBaseListener.java  SnowflakeParserBaseVisitor.java  SnowflakeParserListener.java  SnowflakeParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/tsql/: TSqlLexer.interp  TSqlLexer.java  TSqlLexer.tokens  TSqlParser.interp  TSqlParser.java  TSqlParser.tokens  TSqlParserBaseListener.java  TSqlParserBaseVisitor.java  TSqlParserListener.java  TSqlParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/dialects/vsql/: VSqlLexer.interp  VSqlLexer.java  VSqlParser.interp  VSqlParser.java  VSqlParser.tokens  VSqlParserBaseListener.java  VSqlParserBaseVisitor.java  VSqlParserListener.java  VSqlParserVisitor.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/models/: AntlrContext.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/sca/: FoundMatch.java  IssuesProvider.java  SqlIssue.java  ViolationsAnalyzer.java  ViolationsSearcher.java  ViolationsSearcher2.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/sca/matchers/: ClassNameMatcher.java  DefaultNodesMatcher.java  DistanceMatcher.java  IMatcher.java  INodesMatcher.java  IndexMatcher.java  TextMatcher.java
src/sonar-sql-plugin/src/main/java/org/antlr/sql/visitors/: ClassTypesCountingVisitor.java  RulesMatchingVisitor.java  RulesMatchingVisitor2.java
src/sonar-sql-plugin/src/main/java/org/opencover/: Class.java  Classes.java  CoverageSession.java  File.java  FileRef.java  Files.java  Method.java  Methods.java  Module.java  Modules.java  ObjectFactory.java  SequencePoint.java  SequencePoints.java  Summary.java
src/sonar-sql-plugin/src/main/java/org/sonar/plugins/sql/: CGRulesDefinition.java  CaseChangingCharStream.java  Constants.java  MsRulesDefinition.java  SQLLanguage.java  SQLPlugin.java  SQLQualityProfile.java  SQLRulesDefinition.java
src/sonar-sql-plugin/src/main/resources/rules/: cgsql-rules.xml  vssql-rules.xml
src/sonar-sql-plugin/src/main/resources/schemas/: customRules.xsd
src/sonar-sql-plugin/src/test/java/org/antlr/sql/dialects/: SQLDialectRulesTest.java
src/sonar-sql-plugin/src/test/java/org/antlr/sql/sca/: CustomRulesITCase.java  IssuesProviderTest.java  IssuesProviderTestsITCase.java  PSQLV2DialectTest.java  PluginCommentRulesITCase.java  PluginRulesITCase.java  SnowflakeDialectTest.java
src/sonar-sql-plugin/src/test/java/org/antlr/sql/tools/: ClassesLister.java  ClassesPrinter.java  PluginRulesPrinter.java  PrettyPrinter.java  RulesHelperTool.java  RulesToXmlPrinter.java  TestFilesGenerator.java
src/sonar-sql-plugin/src/test/java/org/sonar/plugins/sql/: CGRulesDefinitionTest.java  MsRulesDefinitionTest.java  SQLRulesDefinitionTest.java
src/sonar-sql-plugin/src/test/resources/: cgsql-rules.xml  vssql-rules.xml
src/sonar-sql-plugin/src/test/resources/mysql/: sample1.sql
src/sonar-sql-plugin/src/test/resources/pssql/: sample1.sql
src/sonar-sql-plugin/src/test/resources/tsql/: rules1.xml  rules2.xml  sample1.sql  sample2.sql
(+101 files in other folders)
