WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
A_=4
ABORT=5
ABS=6
ABSOLUTE=7
ACCESS=8
ACTION=9
ADA=10
ADD=11
ADMIN=12
AFTER=13
AGGREGATE=14
ALIAS=15
ALL=16
ALLOCATE=17
ALSO=18
ALTER=19
ALWAYS=20
ANALYSE=21
ANALYZE=22
AND=23
ANY=24
ARE=25
ARRAY=26
AS=27
ASC=28
ASENSITIVE=29
ASSERTION=30
ASSIGNMENT=31
ASYMMETRIC=32
AT=33
ATOMIC=34
ATTRIBUTE=35
ATTRIBUTES=36
AUTHORIZATION=37
AVG=38
BACKWARD=39
BEFORE=40
BEGIN=41
BERNOULLI=42
BETWEEN=43
BIGINT=44
BINARY=45
BIT=46
BITVAR=47
BIT_LENGTH=48
BLOB=49
BOOLEAN=50
BOTH=51
BREADTH=52
BY=53
C_=54
CACHE=55
CALL=56
CALLED=57
CARDINALITY=58
CASCADE=59
CASCADED=60
CASE=61
CAST=62
CATALOG=63
CATALOG_NAME=64
CEIL=65
CEILING=66
CHAIN=67
CHAR=68
CHARACTER=69
CHARACTERISTICS=70
CHARACTERS=71
CHARACTER_LENGTH=72
CHARACTER_SET_CATALOG=73
CHARACTER_SET_NAME=74
CHARACTER_SET_SCHEMA=75
CHAR_LENGTH=76
CHECK=77
CHECKED=78
CHECKPOINT=79
CLASS=80
CLASS_ORIGIN=81
CLOB=82
CLOSE=83
CLUSTER=84
COALESCE=85
COBOL=86
COLLATE=87
COLLATION=88
COLLATION_CATALOG=89
COLLATION_NAME=90
COLLATION_SCHEMA=91
COLLECT=92
COLUMN=93
COLUMN_NAME=94
COMMAND_FUNCTION=95
COMMAND_FUNCTION_CODE=96
COMMENT=97
COMMIT=98
COMMITTED=99
COMPLETION=100
CONDITION=101
CONDITION_NUMBER=102
CONFIGURATION=103
CONNECT=104
CONNECTION=105
CONNECTION_NAME=106
CONSTRAINT=107
CONSTRAINTS=108
CONSTRAINT_CATALOG=109
CONSTRAINT_NAME=110
CONSTRAINT_SCHEMA=111
CONSTRUCTOR=112
CONTAINS=113
CONTINUE=114
CONVERSION=115
CONVERT=116
COPY=117
CORR=118
CORRESPONDING=119
COUNT=120
COVAR_POP=121
COVAR_SAMP=122
CREATE=123
CREATEDB=124
CREATEUSER=125
CROSS=126
CSV=127
CUBE=128
CUME_DIST=129
CURRENT=130
CURRENT_DATE=131
CURRENT_DEFAULT_TRANSFORM_GROUP=132
CURRENT_PATH=133
CURRENT_ROLE=134
CURRENT_TIME=135
CURRENT_TIMESTAMP=136
CURRENT_TRANSFORM_GROUP_FOR_TYPE=137
CURRENT_USER=138
CURSOR=139
CURSOR_NAME=140
CYCLE=141
DATA=142
DATABASE=143
DATE=144
DATETIME_INTERVAL_CODE=145
DATETIME_INTERVAL_PRECISION=146
DAY=147
DEALLOCATE=148
DEC=149
DECIMAL=150
DECLARE=151
DEFAULT=152
DEFAULTS=153
DEFERRABLE=154
DEFERRED=155
DEFINED=156
DEFINER=157
DEGREE=158
DELETE=159
DELIMITER=160
DELIMITERS=161
DENSE_RANK=162
DEPTH=163
DEREF=164
DERIVED=165
DESC=166
DESCRIBE=167
DESCRIPTOR=168
DESTROY=169
DESTRUCTOR=170
DETERMINISTIC=171
DIAGNOSTICS=172
DICTIONARY=173
DISCONNECT=174
DISPATCH=175
DISTINCT=176
DO=177
DOMAIN=178
DOUBLE=179
DROP=180
DYNAMIC=181
DYNAMIC_FUNCTION=182
DYNAMIC_FUNCTION_CODE=183
EACH=184
ELEMENT=185
ELSE=186
ENCODING=187
ENCRYPTED=188
END=189
END_EXEC=190
EQUALS=191
ESCAPE=192
EVERY=193
EXCEPT=194
EXCEPTION=195
EXCLUDE=196
EXCLUDING=197
EXCLUSIVE=198
EXEC=199
EXECUTE=200
EXISTING=201
EXISTS=202
EXP=203
EXPLAIN=204
EXTENSION=205
EXTERNAL=206
EXTRACT=207
FALSE=208
FETCH=209
FILTER=210
FINAL=211
FIRST=212
FLOAT=213
FLOOR=214
FOLLOWING=215
FOR=216
FORCE=217
FOREIGN=218
FORTRAN=219
FORWARD=220
FOUND=221
FREE=222
FREEZE=223
FROM=224
FULL=225
FUNCTION=226
FUSION=227
G_=228
GENERAL=229
GENERATED=230
GET=231
GLOBAL=232
GO=233
GOTO=234
GRANT=235
GRANTED=236
GROUP=237
GROUPING=238
HANDLER=239
HAVING=240
HIERARCHY=241
HOLD=242
HOST=243
HOUR=244
IDENTITY=245
IGNORE=246
ILIKE=247
IMMEDIATE=248
IMMUTABLE=249
IMPLEMENTATION=250
IMPLICIT=251
IN=252
INCLUDING=253
INCREMENT=254
INDEX=255
INDICATOR=256
INFIX=257
INHERITS=258
INITIALIZE=259
INITIALLY=260
INNER=261
INOUT=262
INPUT=263
INSENSITIVE=264
INSERT=265
INSTANCE=266
INSTANTIABLE=267
INSTEAD=268
INT=269
INTEGER=270
INTERSECT=271
INTERSECTION=272
INTERVAL=273
INTO=274
INVOKER=275
IS=276
ISNULL=277
ISOLATION=278
ITERATE=279
JOIN=280
K_=281
KEY=282
KEY_MEMBER=283
KEY_TYPE=284
LANCOMPILER=285
LANGUAGE=286
LARGE=287
LAST=288
LATERAL=289
LEADING=290
LEFT=291
LENGTH=292
LESS=293
LEVEL=294
LIKE=295
LIMIT=296
LISTEN=297
LN=298
LOAD=299
LOCAL=300
LOCALTIME=301
LOCALTIMESTAMP=302
LOCATION=303
LOCATOR=304
LOCK=305
LOCKED=306
LOWER=307
M_=308
MAP=309
MAPPING=310
MATCH=311
MATCHED=312
MAX=313
MAXVALUE=314
MEMBER=315
MERGE=316
MESSAGE_LENGTH=317
MESSAGE_OCTET_LENGTH=318
MESSAGE_TEXT=319
METHOD=320
MIN=321
MINUTE=322
MINVALUE=323
MOD=324
MODE=325
MODIFIES=326
MODIFY=327
MODULE=328
MONTH=329
MORE_=330
MOVE=331
MULTISET=332
MUMPS=333
NAME=334
NAMES=335
NATIONAL=336
NATURAL=337
NCHAR=338
NCLOB=339
NESTING=340
NEW=341
NEXT=342
NO=343
NOCREATEDB=344
NOCREATEUSER=345
NONE=346
NORMALIZE=347
NORMALIZED=348
NOT=349
NOTHING=350
NOTIFY=351
NOTNULL=352
NOWAIT=353
NULL=354
NULLABLE=355
NULLIF=356
NULLS=357
NUMBER=358
NUMERIC=359
OBJECT=360
OCTETS=361
OCTET_LENGTH=362
OF=363
OFF=364
OFFSET=365
OIDS=366
OLD=367
ON=368
ONLY=369
OPEN=370
OPERATION=371
OPERATOR=372
OPTION=373
OPTIONS=374
OR=375
ORDER=376
ORDERING=377
ORDINALITY=378
OTHERS=379
OUT=380
OUTER=381
OUTPUT=382
OVER=383
OVERLAPS=384
OVERLAY=385
OVERRIDING=386
OWNER=387
PAD=388
PARAMETER=389
PARAMETERS=390
PARAMETER_MODE=391
PARAMETER_NAME=392
PARAMETER_ORDINAL_POSITION=393
PARAMETER_SPECIFIC_CATALOG=394
PARAMETER_SPECIFIC_NAME=395
PARAMETER_SPECIFIC_SCHEMA=396
PARSER=397
PARTIAL=398
PARTITION=399
PASCAL=400
PASSWORD=401
PATH=402
PERCENTILE_CONT=403
PERCENTILE_DISC=404
PERCENT_RANK=405
PLACING=406
PLI=407
POSITION=408
POSTFIX=409
POWER=410
PRECEDING=411
PRECISION=412
PREFIX=413
PREORDER=414
PREPARE=415
PRESERVE=416
PRIMARY=417
PRIOR=418
PRIVILEGES=419
PROCEDURAL=420
PROCEDURE=421
PUBLIC=422
PUBLICATION=423
QUOTE=424
RANGE=425
RANK=426
READ=427
READS=428
REAL=429
RECHECK=430
RECURSIVE=431
REF=432
REFERENCES=433
REFERENCING=434
REGR_AVGX=435
REGR_AVGY=436
REGR_COUNT=437
REGR_INTERCEPT=438
REGR_R2=439
REGR_SLOPE=440
REGR_SXX=441
REGR_SXY=442
REGR_SYY=443
REINDEX=444
RELATIVE=445
RELEASE=446
RENAME=447
REPEATABLE=448
REPLACE=449
RESET=450
RESTART=451
RESTRICT=452
RESULT=453
RETURN=454
RETURNED_CARDINALITY=455
RETURNED_LENGTH=456
RETURNED_OCTET_LENGTH=457
RETURNED_SQLSTATE=458
RETURNS=459
REVOKE=460
RIGHT=461
ROLE=462
ROLLBACK=463
ROLLUP=464
ROUTINE=465
ROUTINE_CATALOG=466
ROUTINE_NAME=467
ROUTINE_SCHEMA=468
ROW=469
ROWS=470
ROW_COUNT=471
ROW_NUMBER=472
RULE=473
SAVEPOINT=474
SCALE=475
SCHEMA=476
SCHEMA_NAME=477
SCOPE=478
SCOPE_CATALOG=479
SCOPE_NAME=480
SCOPE_SCHEMA=481
SCROLL=482
SEARCH=483
SECOND=484
SECTION=485
SECURITY=486
SELECT=487
SELF=488
SENSITIVE=489
SEQUENCE=490
SERIALIZABLE=491
SERVER_NAME=492
SESSION=493
SESSION_USER=494
SET=495
SETOF=496
SETS=497
SHARE=498
SHOW=499
SIMILAR=500
SIMPLE=501
SIZE=502
SKIP_=503
SMALLINT=504
SOME=505
SOURCE=506
SPACE=507
SPECIFIC=508
SPECIFICTYPE=509
SPECIFIC_NAME=510
SQL=511
SQLCODE=512
SQLERROR=513
SQLEXCEPTION=514
SQLSTATE=515
SQLWARNING=516
SQRT=517
STABLE=518
START=519
STATE=520
STATEMENT=521
STATIC=522
STATISTICS=523
STDDEV_POP=524
STDDEV_SAMP=525
STDIN=526
STDOUT=527
STORAGE=528
STRICT=529
STRUCTURE=530
STYLE=531
SUBCLASS_ORIGIN=532
SUBSCRIPTION=533
SUBLIST=534
SUBMULTISET=535
SUBSTRING=536
SUM=537
SYMMETRIC=538
SYSID=539
SYSTEM=540
SYSTEM_USER=541
TABLE=542
TABLESAMPLE=543
TABLESPACE=544
TABLE_NAME=545
TEMP=546
TEMPLATE=547
TEMPORARY=548
TERMINATE=549
THAN=550
THEN=551
TIES=552
TIME=553
TIME_TZ=554
TIMESTAMP=555
TIMESTAMP_TZ=556
TIMEZONE_HOUR=557
TIMEZONE_MINUTE=558
TO=559
TOAST=560
TOP_LEVEL_COUNT=561
TRAILING=562
TRANSACTION=563
TRANSACTIONS_COMMITTED=564
TRANSACTIONS_ROLLED_BACK=565
TRANSACTION_ACTIVE=566
TRANSFORM=567
TRANSFORMS=568
TRANSLATE=569
TRANSLATION=570
TREAT=571
TRIGGER=572
TRIGGER_CATALOG=573
TRIGGER_NAME=574
TRIGGER_SCHEMA=575
TRIM=576
TRUE=577
TRUNCATE=578
TRUSTED=579
TYPE=580
UESCAPE=581
UNBOUNDED=582
UNCOMMITTED=583
UNDER=584
UNENCRYPTED=585
UNION=586
UNIQUE=587
UNKNOWN=588
UNLISTEN=589
UNNAMED=590
UNNEST=591
UNTIL=592
UPDATE=593
UPPER=594
USAGE=595
USER=596
USER_DEFINED_TYPE_CATALOG=597
USER_DEFINED_TYPE_CODE=598
USER_DEFINED_TYPE_NAME=599
USER_DEFINED_TYPE_SCHEMA=600
USING=601
VACUUM=602
VALID=603
VALIDATOR=604
VALUE=605
VALUES=606
VARCHAR=607
VARIABLE=608
VARIADIC=609
VARYING=610
VAR_POP=611
VAR_SAMP=612
VERBOSE=613
VIEW=614
VOLATILE=615
WHEN=616
WHENEVER=617
WHERE=618
WIDTH_BUCKET=619
WINDOW=620
WITH=621
WITHIN=622
WITHOUT=623
WORK=624
WRITE=625
YEAR=626
ZONE=627
SUPERUSER=628
NOSUPERUSER=629
CREATEROLE=630
NOCREATEROLE=631
INHERIT=632
NOINHERIT=633
LOGIN=634
NOLOGIN=635
REPLICATION=636
NOREPLICATION=637
BYPASSRLS=638
NOBYPASSRLS=639
SFUNC=640
STYPE=641
SSPACE=642
FINALFUNC=643
FINALFUNC_EXTRA=644
COMBINEFUNC=645
SERIALFUNC=646
DESERIALFUNC=647
INITCOND=648
MSFUNC=649
MINVFUNC=650
MSTYPE=651
MSSPACE=652
MFINALFUNC=653
MFINALFUNC_EXTRA=654
MINITCOND=655
SORTOP=656
PARALLEL=657
HYPOTHETICAL=658
SAFE=659
RESTRICTED=660
UNSAFE=661
BASETYPE=662
IF=663
LOCALE=664
LC_COLLATE=665
LC_CTYPE=666
PROVIDER=667
VERSION=668
ALLOW_CONNECTIONS=669
IS_TEMPLATE=670
EVENT=671
WRAPPER=672
SERVER=673
BTREE=674
HASH_=675
GIST=676
SPGIST=677
GIN=678
BRIN=679
CONCURRENTLY=680
INLINE=681
MATERIALIZED=682
LEFTARG=683
RIGHTARG=684
COMMUTATOR=685
NEGATOR=686
HASHES=687
MERGES=688
FAMILY=689
POLICY=690
OWNED=691
ABSTIME=692
BOOL=693
BOX=694
FLOAT4=695
FLOAT8=696
INT2=697
INT4=698
INT8=699
JSON=700
JSONB=701
LINE=702
POINT=703
RELTIME=704
TEXT=705
COMMA=706
COLON=707
COLON_COLON=708
DOLLAR=709
DOLLAR_DOLLAR=710
STAR=711
OPEN_PAREN=712
CLOSE_PAREN=713
OPEN_BRACKET=714
CLOSE_BRACKET=715
BIT_STRING=716
REGEX_STRING=717
NUMERIC_LITERAL=718
INTEGER_LITERAL=719
HEX_INTEGER_LITERAL=720
DOT=721
SINGLEQ_STRING_LITERAL=722
DOUBLEQ_STRING_LITERAL=723
IDENTIFIER=724
AMP=725
AMP_AMP=726
AMP_LT=727
AT_AT=728
AT_GT=729
AT_SIGN=730
BANG=731
BANG_BANG=732
BANG_EQUAL=733
CARET=734
EQUAL=735
EQUAL_GT=736
GT=737
GTE=738
GT_GT=739
HASH=740
HASH_EQ=741
HASH_GT=742
HASH_GT_GT=743
HASH_HASH=744
HYPHEN_GT=745
HYPHEN_GT_GT=746
HYPHEN_PIPE_HYPHEN=747
LT=748
LTE=749
LT_AT=750
LT_CARET=751
LT_GT=752
LT_HYPHEN_GT=753
LT_LT=754
LT_LT_EQ=755
LT_QMARK_GT=756
MINUS=757
PERCENT=758
PIPE=759
PIPE_PIPE=760
PIPE_PIPE_SLASH=761
PIPE_SLASH=762
PLUS=763
QMARK=764
QMARK_AMP=765
QMARK_HASH=766
QMARK_HYPHEN=767
QMARK_PIPE=768
SLASH=769
TIL=770
TIL_EQ=771
TIL_GTE_TIL=772
TIL_GT_TIL=773
TIL_LTE_TIL=774
TIL_LT_TIL=775
TIL_STAR=776
TIL_TIL=777
','=706
':'=707
'::'=708
'$'=709
'$$'=710
'*'=711
'('=712
')'=713
'['=714
']'=715
'.'=721
'&'=725
'&&'=726
'&<'=727
'@@'=728
'@>'=729
'@'=730
'!'=731
'!!'=732
'!='=733
'^'=734
'='=735
'=>'=736
'>'=737
'>='=738
'>>'=739
'#'=740
'#='=741
'#>'=742
'#>>'=743
'##'=744
'->'=745
'->>'=746
'-|-'=747
'<'=748
'<='=749
'<@'=750
'<^'=751
'<>'=752
'<->'=753
'<<'=754
'<<='=755
'<?>'=756
'-'=757
'%'=758
'|'=759
'||'=760
'||/'=761
'|/'=762
'+'=763
'?'=764
'?&'=765
'?#'=766
'?-'=767
'?|'=768
'/'=769
'~'=770
'~='=771
'~>=~'=772
'~>~'=773
'~<=~'=774
'~<~'=775
'~*'=776
'~~'=777
