WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
A_=4
ABORT=5
ABS=6
ABSOLUTE=7
ACCESS=8
ACTION=9
ADA=10
ADD=11
ADMIN=12
AFTER=13
AGGREGATE=14
ALIAS=15
ALL=16
ALLOCATE=17
ALSO=18
ALTER=19
ALWAYS=20
ANALYSE=21
ANALYZE=22
AND=23
ANY=24
ARE=25
ARRAY=26
AS=27
ASC=28
ASENSITIVE=29
ASSERTION=30
ASSIGNMENT=31
ASYMMETRIC=32
AT=33
ATOMIC=34
ATTRIBUTE=35
ATTRIBUTES=36
AUTHORIZATION=37
AVG=38
BACKWARD=39
BEFORE=40
BEGIN=41
BERNOULLI=42
BETWEEN=43
BIGINT=44
BINARY=45
BIT=46
BIT_LENGTH=47
BITVAR=48
BLOB=49
BOOLEAN=50
BOTH=51
BREADTH=52
BUFFERS=53
BY=54
C_=55
CACHE=56
CALL=57
CALLED=58
CARDINALITY=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CATALOG=64
CATALOG_NAME=65
CEIL=66
CEILING=67
CHAIN=68
CHAR=69
CHAR_LENGTH=70
CHARACTER=71
CHARACTER_LENGTH=72
CHARACTER_SET_CATALOG=73
CHARACTER_SET_NAME=74
CHARACTER_SET_SCHEMA=75
CHARACTERISTICS=76
CHARACTERS=77
CHECK=78
CHECKED=79
CHECKPOINT=80
CLASS=81
CLASS_ORIGIN=82
CLOB=83
CLOSE=84
CLUSTER=85
COALESCE=86
COBOL=87
COLLATE=88
COLLATION=89
COLLATION_CATALOG=90
COLLATION_NAME=91
COLLATION_SCHEMA=92
COLLECT=93
COLUMN=94
COLUMN_NAME=95
COMMAND_FUNCTION=96
COMMAND_FUNCTION_CODE=97
COMMENT=98
COMMIT=99
COMMITTED=100
COMPLETION=101
CONDITION=102
CONDITION_NUMBER=103
CONFIGURATION=104
CONFLICT=105
CONNECT=106
CONNECTION=107
CONNECTION_NAME=108
CONSTRAINT=109
CONSTRAINT_CATALOG=110
CONSTRAINT_NAME=111
CONSTRAINT_SCHEMA=112
CONSTRAINTS=113
CONSTRUCTOR=114
CONTAINS=115
CONTINUE=116
CONVERSION=117
CONVERT=118
COPY=119
CORR=120
CORRESPONDING=121
COSTS=122
COUNT=123
COVAR_POP=124
COVAR_SAMP=125
CREATE=126
CREATEDB=127
CREATEUSER=128
CROSS=129
CSV=130
CUBE=131
CUME_DIST=132
CURRENT=133
CURRENT_DATE=134
CURRENT_DEFAULT_TRANSFORM_GROUP=135
CURRENT_PATH=136
CURRENT_ROLE=137
CURRENT_TIME=138
CURRENT_TIMESTAMP=139
CURRENT_TRANSFORM_GROUP_FOR_TYPE=140
CURRENT_USER=141
CURSOR=142
CURSOR_NAME=143
CYCLE=144
DATA=145
DATABASE=146
DATE=147
DATETIME_INTERVAL_CODE=148
DATETIME_INTERVAL_PRECISION=149
DAY=150
DEALLOCATE=151
DEC=152
DECIMAL=153
DECLARE=154
DEFAULT=155
DEFAULTS=156
DEFERABLE=157
DEFERRABLE=158
DEFERRED=159
DEFINED=160
DEFINER=161
DEGREE=162
DELETE=163
DELIMITER=164
DELIMITERS=165
DENSE_RANK=166
DEPENDS=167
DEPTH=168
DEREF=169
DERIVED=170
DESC=171
DESCRIBE=172
DESCRIPTOR=173
DESTROY=174
DESTRUCTOR=175
DETERMINISTIC=176
DIAGNOSTICS=177
DICTIONARY=178
DISABLE=179
DISABLE_PAGE_SKIPPING=180
DISCARD=181
DISCONNECT=182
DISPATCH=183
DISTINCT=184
DO=185
DOMAIN=186
DOUBLE=187
DROP=188
DYNAMIC=189
DYNAMIC_FUNCTION=190
DYNAMIC_FUNCTION_CODE=191
EACH=192
ELEMENT=193
ELSE=194
ENABLE=195
ENCODING=196
ENCRYPTED=197
END=198
END_EXEC=199
EQUALS=200
ESCAPE=201
EVERY=202
EXCEPT=203
EXCEPTION=204
EXCLUDE=205
EXCLUDING=206
EXCLUSIVE=207
EXEC=208
EXECUTE=209
EXISTING=210
EXISTS=211
EXP=212
EXPLAIN=213
EXTENDED=214
EXTENSION=215
EXTERNAL=216
EXTRACT=217
FALSE=218
FETCH=219
FIELDS=220
FILTER=221
FINAL=222
FIRST=223
FLOAT=224
FLOOR=225
FOLLOWING=226
FOR=227
FORCE=228
FOREIGN=229
FORMAT=230
FORTRAN=231
FORWARD=232
FOUND=233
FREE=234
FREEZE=235
FROM=236
FULL=237
FUNCTION=238
FUSION=239
G_=240
GENERAL=241
GENERATED=242
GET=243
GLOBAL=244
GO=245
GOTO=246
GRANT=247
GRANTED=248
GREATEST=249
GROUP=250
GROUPING=251
HANDLER=252
HAVING=253
HIERARCHY=254
HOLD=255
HOST=256
HOUR=257
IDENTITY=258
IGNORE=259
ILIKE=260
IMMEDIATE=261
IMMUTABLE=262
IMPLEMENTATION=263
IMPLICIT=264
IN=265
INCLUDING=266
INCREMENT=267
INDEX=268
INDICATOR=269
INFIX=270
INHERITS=271
INITIALIZE=272
INITIALLY=273
INNER=274
INOUT=275
INPUT=276
INSENSITIVE=277
INSERT=278
INSTANCE=279
INSTANTIABLE=280
INSTEAD=281
INT=282
INTEGER=283
INTERSECT=284
INTERSECTION=285
INTERVAL=286
INTO=287
INVOKER=288
IS=289
ISOLATION=290
ITERATE=291
JOIN=292
K_=293
KEY=294
KEY_MEMBER=295
KEY_TYPE=296
LABEL=297
LANCOMPILER=298
LANGUAGE=299
LARGE=300
LAST=301
LATERAL=302
LEADING=303
LEAST=304
LEFT=305
LENGTH=306
LESS=307
LEVEL=308
LIKE=309
LIMIT=310
LISTEN=311
LN=312
LOAD=313
LOCAL=314
LOCALTIME=315
LOCALTIMESTAMP=316
LOCATION=317
LOCATOR=318
LOCK=319
LOCKED=320
LOWER=321
M_=322
MAIN=323
MAP=324
MAPPING=325
MATCH=326
MATCH_SIMPLE=327
MATCHED=328
MAX=329
MAXVALUE=330
MEMBER=331
MERGE=332
MESSAGE_LENGTH=333
MESSAGE_OCTET_LENGTH=334
MESSAGE_TEXT=335
METHOD=336
MIN=337
MINUTE=338
MINVALUE=339
MOD=340
MODE=341
MODIFIES=342
MODIFY=343
MODULE=344
MONTH=345
MORE_=346
MOVE=347
MULTISET=348
MUMPS=349
NAME=350
NAMES=351
NATIONAL=352
NATURAL=353
NCHAR=354
NCLOB=355
NESTING=356
NEW=357
NEXT=358
NO=359
NOCREATEDB=360
NOCREATEUSER=361
NONE=362
NORMALIZE=363
NORMALIZED=364
NOT=365
NOTHING=366
NOTIFY=367
NOTNULL=368
NOWAIT=369
NULL=370
NULLABLE=371
NULLIF=372
NULLS=373
NUMBER=374
NUMERIC=375
OBJECT=376
OCTET_LENGTH=377
OCTETS=378
OF=379
OFF=380
OFFSET=381
OIDS=382
OLD=383
ON=384
ONLY=385
OPEN=386
OPERATION=387
OPERATOR=388
OPTION=389
OPTIONS=390
OR=391
ORDER=392
ORDERING=393
ORDINALITY=394
OTHERS=395
OUT=396
OUTER=397
OUTPUT=398
OVER=399
OVERLAPS=400
OVERLAY=401
OVERRIDING=402
OWNER=403
PAD=404
PARAMETER=405
PARAMETER_MODE=406
PARAMETER_NAME=407
PARAMETER_ORDINAL_POSITION=408
PARAMETER_SPECIFIC_CATALOG=409
PARAMETER_SPECIFIC_NAME=410
PARAMETER_SPECIFIC_SCHEMA=411
PARAMETERS=412
PARSER=413
PARTIAL=414
PARTITION=415
PASCAL=416
PASSWORD=417
PATH=418
PERCENT_RANK=419
PERCENTILE_CONT=420
PERCENTILE_DISC=421
PLACING=422
PLAIN=423
PLANS=424
PLI=425
POSITION=426
POSTFIX=427
POWER=428
PRECEDING=429
PRECISION=430
PREFIX=431
PREORDER=432
PREPARE=433
PREPARED=434
PRESERVE=435
PRIMARY=436
PRIOR=437
PRIVILEGES=438
PROCEDURAL=439
PROCEDURE=440
PUBLIC=441
PUBLICATION=442
QUOTE=443
RANGE=444
RANK=445
READ=446
READS=447
REAL=448
REASSIGN=449
RECHECK=450
RECURSIVE=451
REF=452
REFERENCES=453
REFERENCING=454
REFRESH=455
REGR_AVGX=456
REGR_AVGY=457
REGR_COUNT=458
REGR_INTERCEPT=459
REGR_R2=460
REGR_SLOPE=461
REGR_SXX=462
REGR_SXY=463
REGR_SYY=464
REINDEX=465
RELATIVE=466
RELEASE=467
RENAME=468
REPEATABLE=469
REPLACE=470
REPLICA=471
RESET=472
RESTART=473
RESTRICT=474
RESULT=475
RETURN=476
RETURNED_CARDINALITY=477
RETURNED_LENGTH=478
RETURNED_OCTET_LENGTH=479
RETURNED_SQLSTATE=480
RETURNING=481
RETURNS=482
REVOKE=483
RIGHT=484
ROLE=485
ROLLBACK=486
ROLLUP=487
ROUTINE=488
ROUTINE_CATALOG=489
ROUTINE_NAME=490
ROUTINE_SCHEMA=491
ROW=492
ROW_COUNT=493
ROW_NUMBER=494
ROWS=495
RULE=496
SAVEPOINT=497
SCALE=498
SCHEMA=499
SCHEMA_NAME=500
SCOPE=501
SCOPE_CATALOG=502
SCOPE_NAME=503
SCOPE_SCHEMA=504
SCROLL=505
SEARCH=506
SECOND=507
SECTION=508
SECURITY=509
SELECT=510
SELF=511
SENSITIVE=512
SEQUENCE=513
SEQUENCES=514
SERIALIZABLE=515
SERVER_NAME=516
SESSION=517
SESSION_USER=518
SET=519
SETOF=520
SETS=521
SHARE=522
SHOW=523
SIMILAR=524
SIMPLE=525
SIZE=526
SKIP_=527
SMALLINT=528
SNAPSHOT=529
SOME=530
SOURCE=531
SPACE=532
SPECIFIC=533
SPECIFIC_NAME=534
SPECIFICTYPE=535
SQL=536
SQLCODE=537
SQLERROR=538
SQLEXCEPTION=539
SQLSTATE=540
SQLWARNING=541
SQRT=542
STABLE=543
START=544
STATE=545
STATEMENT=546
STATIC=547
STATISTICS=548
STDDEV_POP=549
STDDEV_SAMP=550
STDIN=551
STDOUT=552
STORAGE=553
STRICT=554
STRUCTURE=555
STYLE=556
SUBCLASS_ORIGIN=557
SUBLIST=558
SUBMULTISET=559
SUBSCRIPTION=560
SUBSTRING=561
SUM=562
SYMMETRIC=563
SYSID=564
SYSTEM=565
SYSTEM_USER=566
TABLE=567
TABLE_NAME=568
TABLESAMPLE=569
TABLESPACE=570
TEMP=571
TEMPLATE=572
TEMPORARY=573
TERMINATE=574
THAN=575
THEN=576
TIES=577
TIME=578
TIMESTAMP=579
TIMEZONE_HOUR=580
TIMEZONE_MINUTE=581
TIMING=582
TO=583
TOAST=584
TOP_LEVEL_COUNT=585
TRAILING=586
TRANSACTION=587
TRANSACTION_ACTIVE=588
TRANSACTIONS_COMMITTED=589
TRANSACTIONS_ROLLED_BACK=590
TRANSFORM=591
TRANSFORMS=592
TRANSLATE=593
TRANSLATION=594
TREAT=595
TRIGGER=596
TRIGGER_CATALOG=597
TRIGGER_NAME=598
TRIGGER_SCHEMA=599
TRIM=600
TRUE=601
TRUNCATE=602
TRUSTED=603
TYPE=604
UESCAPE=605
UNBOUNDED=606
UNCOMMITTED=607
UNDER=608
UNENCRYPTED=609
UNION=610
UNIQUE=611
UNKNOWN=612
UNLISTEN=613
UNNAMED=614
UNNEST=615
UNTIL=616
UPDATE=617
UPPER=618
USAGE=619
USER=620
USER_DEFINED_TYPE_CATALOG=621
USER_DEFINED_TYPE_CODE=622
USER_DEFINED_TYPE_NAME=623
USER_DEFINED_TYPE_SCHEMA=624
USING=625
VACUUM=626
VALID=627
VALIDATE=628
VALIDATOR=629
VALUE=630
VALUES=631
VAR_POP=632
VAR_SAMP=633
VARCHAR=634
VARIABLE=635
VARIADIC=636
VARYING=637
VERBOSE=638
VIEW=639
VOLATILE=640
WHEN=641
WHENEVER=642
WHERE=643
WIDTH_BUCKET=644
WINDOW=645
WITH=646
WITHIN=647
WITHOUT=648
WORK=649
WRITE=650
YAML=651
YEAR=652
YES=653
ZONE=654
SUPERUSER=655
NOSUPERUSER=656
CREATEROLE=657
NOCREATEROLE=658
INHERIT=659
NOINHERIT=660
LOGIN=661
NOLOGIN=662
REPLICATION=663
NOREPLICATION=664
BYPASSRLS=665
NOBYPASSRLS=666
SFUNC=667
STYPE=668
SSPACE=669
FINALFUNC=670
FINALFUNC_EXTRA=671
COMBINEFUNC=672
SERIALFUNC=673
DESERIALFUNC=674
INITCOND=675
MSFUNC=676
MINVFUNC=677
MSTYPE=678
MSSPACE=679
MFINALFUNC=680
MFINALFUNC_EXTRA=681
MINITCOND=682
SORTOP=683
PARALLEL=684
HYPOTHETICAL=685
SAFE=686
RESTRICTED=687
UNSAFE=688
BASETYPE=689
IF=690
LOCALE=691
LC_COLLATE=692
LC_CTYPE=693
PROVIDER=694
VERSION=695
ALLOW_CONNECTIONS=696
IS_TEMPLATE=697
EVENT=698
WRAPPER=699
SERVER=700
BTREE=701
HASH_=702
GIST=703
SPGIST=704
GIN=705
BRIN=706
CONCURRENTLY=707
INLINE=708
MATERIALIZED=709
LEFTARG=710
RIGHTARG=711
COMMUTATOR=712
NEGATOR=713
HASHES=714
MERGES=715
FAMILY=716
POLICY=717
OWNED=718
ABSTIME=719
BIGSERIAL=720
BIT_VARYING=721
BOOL=722
BOX=723
BYTEA=724
CHARACTER_VARYING=725
CIDR=726
CIRCLE=727
FLOAT4=728
FLOAT8=729
INET=730
INT2=731
INT4=732
INT8=733
JSON=734
JSONB=735
LINE=736
LSEG=737
MACADDR=738
MACADDR8=739
MONEY=740
PG_LSN=741
POINT=742
POLYGON=743
RELTIME=744
SERIAL=745
SERIAL2=746
SERIAL4=747
SERIAL8=748
SMALLSERIAL=749
STSTEM=750
TEXT=751
TIMESTAMPTZ=752
TIMETZ=753
TSQUERY=754
TSVECTOR=755
TXID_SNAPSHOT=756
UUID=757
VARBIT=758
XML=759
COMMA=760
COLON=761
COLON_COLON=762
DOLLAR=763
DOLLAR_DOLLAR=764
STAR=765
OPEN_PAREN=766
CLOSE_PAREN=767
OPEN_BRACKET=768
CLOSE_BRACKET=769
BIT_STRING=770
REGEX_STRING=771
NUMERIC_LITERAL=772
INTEGER_LITERAL=773
HEX_INTEGER_LITERAL=774
DOT=775
SINGLEQ_STRING_LITERAL=776
DOUBLEQ_STRING_LITERAL=777
IDENTIFIER=778
DOLLAR_DEC=779
IDENTIFIER_UNICODE=780
AMP=781
AMP_AMP=782
AMP_LT=783
AT_AT=784
AT_GT=785
AT_SIGN=786
BANG=787
BANG_BANG=788
BANG_EQUAL=789
CARET=790
EQUAL=791
EQUAL_GT=792
GT=793
GTE=794
GT_GT=795
HASH=796
HASH_EQ=797
HASH_GT=798
HASH_GT_GT=799
HASH_HASH=800
HYPHEN_GT=801
HYPHEN_GT_GT=802
HYPHEN_PIPE_HYPHEN=803
LT=804
LTE=805
LT_AT=806
LT_CARET=807
LT_GT=808
LT_HYPHEN_GT=809
LT_LT=810
LT_LT_EQ=811
LT_QMARK_GT=812
MINUS=813
PERCENT=814
PIPE=815
PIPE_PIPE=816
PIPE_PIPE_SLASH=817
PIPE_SLASH=818
PLUS=819
QMARK=820
QMARK_AMP=821
QMARK_HASH=822
QMARK_HYPHEN=823
QMARK_PIPE=824
SLASH=825
TIL=826
TIL_EQ=827
TIL_GTE_TIL=828
TIL_GT_TIL=829
TIL_LTE_TIL=830
TIL_LT_TIL=831
TIL_STAR=832
TIL_TIL=833
SEMI=834
','=760
':'=761
'::'=762
'$'=763
'$$'=764
'*'=765
'('=766
')'=767
'['=768
']'=769
'.'=775
'&'=781
'&&'=782
'&<'=783
'@@'=784
'@>'=785
'@'=786
'!'=787
'!!'=788
'!='=789
'^'=790
'='=791
'=>'=792
'>'=793
'>='=794
'>>'=795
'#'=796
'#='=797
'#>'=798
'#>>'=799
'##'=800
'->'=801
'->>'=802
'-|-'=803
'<'=804
'<='=805
'<@'=806
'<^'=807
'<>'=808
'<->'=809
'<<'=810
'<<='=811
'<?>'=812
'-'=813
'%'=814
'|'=815
'||'=816
'||/'=817
'|/'=818
'+'=819
'?'=820
'?&'=821
'?#'=822
'?-'=823
'?|'=824
'/'=825
'~'=826
'~='=827
'~>=~'=828
'~>~'=829
'~<=~'=830
'~<~'=831
'~*'=832
'~~'=833
';'=834
