K_ALL=1
K_AND=2
K_ANY=3
K_ARRAY=4
K_AS=5
K_ASC=6
K_AUTHORIZATION=7
K_BETWEEN=8
K_BIGINT=9
K_BINARY=10
K_BIT=11
K_BOOLEAN=12
K_BOTH=13
K_CASE=14
K_CAST=15
K_CHAR=16
K_CHAR_LENGTH=17
K_CHARACTER_LENGTH=18
K_CHECK=19
K_COLLATE=20
K_COLUMN=21
K_CONSTRAINT=22
K_CORRELATION=23
K_CREATE=24
K_CROSS=25
K_CURRENT_DATABASE=26
K_CURRENT_DATE=27
K_CURRENT_SCHEMA=28
K_CURRENT_TIME=29
K_CURRENT_TIMESTAMP=30
K_CURRENT_USER=31
K_DATEDIFF=32
K_DATETIME=33
K_DECIMAL=34
K_DECODE=35
K_DEFAULT=36
K_DEFERRABLE=37
K_DESC=38
K_DISTINCT=39
K_ELSE=40
K_ENCODED=41
K_END=42
K_EXCEPT=43
K_EXISTS=44
K_EXTRACT=45
K_FALSE=46
K_FLOAT=47
K_FOR=48
K_FOREIGN=49
K_FROM=50
K_FULL=51
K_GRANT=52
K_GROUP=53
K_HAVING=54
K_ILIKE=55
K_ILIKEB=56
K_IN=57
K_INITIALLY=58
K_INNER=59
K_INOUT=60
K_INT=61
K_INTEGER=62
K_INTERSECT=63
K_INTERVAL=64
K_INTERVALYM=65
K_INTO=66
K_IS=67
K_ISNULL=68
K_JOIN=69
K_KSAFE=70
K_LEADING=71
K_LEFT=72
K_LIKE=73
K_LIKEB=74
K_LIMIT=75
K_LOCALTIME=76
K_LOCALTIMESTAMP=77
K_MATCH=78
K_MINUS=79
K_MONEY=80
K_NATURAL=81
K_NCHAR=82
K_NEW=83
K_NONE=84
K_NOT=85
K_NOTNULL=86
K_NULL=87
K_NULLSEQUAL=88
K_NUMBER=89
K_NUMERIC=90
K_OFFSET=91
K_OLD=92
K_ON=93
K_ONLY=94
K_OR=95
K_ORDER=96
K_OUT=97
K_OUTER=98
K_OVER=99
K_OVERLAPS=100
K_OVERLAY=101
K_PINNED=102
K_POSITION=103
K_PRECISION=104
K_PRIMARY=105
K_REAL=106
K_REFERENCES=107
K_RIGHT=108
K_ROW=109
K_SCHEMA=110
K_SELECT=111
K_SESSION_USER=112
K_SIMILAR=113
K_SMALLDATETIME=114
K_SMALLINT=115
K_SOME=116
K_SUBSTRING=117
K_SYSDATE=118
K_TABLE=119
K_TEXT=120
K_THEN=121
K_TIME=122
K_TIMESERIES=123
K_TIMESTAMP=124
K_TIMESTAMPADD=125
K_TIMESTAMPDIFF=126
K_TIMESTAMPTZ=127
K_TIMETZ=128
K_TIMEZONE=129
K_TINYINT=130
K_TO=131
K_TRAILING=132
K_TREAT=133
K_TRIM=134
K_TRUE=135
K_UNBOUNDED=136
K_UNION=137
K_UNIQUE=138
K_USER=139
K_USING=140
K_UUID=141
K_VARBINARY=142
K_VARCHAR=143
K_VARCHAR2=144
K_WHEN=145
K_WHERE=146
K_WINDOW=147
K_WITH=148
K_WITHIN=149
K_ABORT=150
K_ABSOLUTE=151
K_ACCESS=152
K_ACCESSRANK=153
K_ACCOUNT=154
K_ACTION=155
K_ACTIVATE=156
K_ACTIVEPARTITIONCOUNT=157
K_ADD=158
K_ADMIN=159
K_AFTER=160
K_AGGREGATE=161
K_ALSO=162
K_ALTER=163
K_ANALYSE=164
K_ANALYTIC=165
K_ANALYZE=166
K_ANNOTATED=167
K_ANTI=168
K_ASSERTION=169
K_ASSIGNMENT=170
K_AT=171
K_AUTHENTICATION=172
K_AUTO=173
K_AUTO_INCREMENT=174
K_AVAILABLE=175
K_BACKWARD=176
K_BASENAME=177
K_BATCH=178
K_BEFORE=179
K_BEGIN=180
K_BEST=181
K_BLOCK=182
K_BLOCK_DICT=183
K_BLOCKDICT_COMP=184
K_BROADCAST=185
K_BY=186
K_BYTEA=187
K_BYTES=188
K_BZIP=189
K_BZIP_COMP=190
K_CACHE=191
K_CALLED=192
K_CASCADE=193
K_CATALOGPATH=194
K_CHAIN=195
K_CHARACTER=196
K_CHARACTERISTICS=197
K_CHARACTERS=198
K_CHECKPOINT=199
K_CLASS=200
K_CLEAR=201
K_CLOSE=202
K_CLUSTER=203
K_COLSIZES=204
K_COLUMNS_COUNT=205
K_COMMENT=206
K_COMMIT=207
K_COMMITTED=208
K_COMMONDELTA_COMP=209
K_COMMUNAL=210
K_COMPLEX=211
K_CONNECT=212
K_CONSTRAINTS=213
K_CONTROL=214
K_COPY=215
K_CPUAFFINITYMODE=216
K_CPUAFFINITYSET=217
K_CREATEDB=218
K_CREATEUSER=219
K_CSV=220
K_CUBE=221
K_CURRENT=222
K_CURSOR=223
K_CUSTOM=224
K_CUSTOM_PARTITIONS=225
K_CYCLE=226
K_DATA=227
K_DATABASE=228
K_DATAPATH=229
K_DAY=230
K_DEACTIVATE=231
K_DEALLOCATE=232
K_DEC=233
K_DECLARE=234
K_DEFAULTS=235
K_DEFERRED=236
K_DEFINE=237
K_DEFINER=238
K_DELETE=239
K_DELIMITER=240
K_DELIMITERS=241
K_DELTARANGE_COMP=242
K_DELTARANGE_COMP_SP=243
K_DELTAVAL=244
K_DEPENDS=245
K_DETERMINES=246
K_DIRECT=247
K_DIRECTCOLS=248
K_DIRECTED=249
K_DIRECTGROUPED=250
K_DIRECTPROJ=251
K_DISABLE=252
K_DISABLED=253
K_DISCONNECT=254
K_DISTVALINDEX=255
K_DO=256
K_DOMAIN=257
K_DOUBLE=258
K_DROP=259
K_DURABLE=260
K_EACH=261
K_ENABLE=262
K_ENABLED=263
K_ENCLOSED=264
K_ENCODING=265
K_ENCRYPTED=266
K_ENFORCELENGTH=267
K_EPHEMERAL=268
K_EPOCH=269
K_ERROR=270
K_ESCAPE=271
K_EVENT=272
K_EVENTS=273
K_EXCEPTION=274
K_EXCEPTIONS=275
K_EXCLUDE=276
K_EXCLUDING=277
K_EXCLUSIVE=278
K_EXECUTE=279
K_EXECUTIONPARALLELISM=280
K_EXPIRE=281
K_EXPLAIN=282
K_EXPORT=283
K_EXTERNAL=284
K_FAILED_LOGIN_ATTEMPTS=285
K_FAULT=286
K_FENCED=287
K_FETCH=288
K_FILESYSTEM=289
K_FILLER=290
K_FILTER=291
K_FIRST=292
K_FIXEDWIDTH=293
K_FLEX=294
K_FLEXIBLE=295
K_FOLLOWING=296
K_FORCE=297
K_FORMAT=298
K_FORWARD=299
K_FREEZE=300
K_FUNCTION=301
K_FUNCTIONS=302
K_GCDDELTA=303
K_GET=304
K_GLOBAL=305
K_GRACEPERIOD=306
K_GROUPED=307
K_GROUPING=308
K_GZIP=309
K_GZIP_COMP=310
K_HANDLER=311
K_HCATALOG=312
K_HCATALOG_CONNECTION_TIMEOUT=313
K_HCATALOG_DB=314
K_HCATALOG_SCHEMA=315
K_HCATALOG_SLOW_TRANSFER_LIMIT=316
K_HCATALOG_SLOW_TRANSFER_TIME=317
K_HCATALOG_USER=318
K_HIGH=319
K_HIVE_PARTITION_COLS=320
K_HIVESERVER2_HOSTNAME=321
K_HOLD=322
K_HOST=323
K_HOSTNAME=324
K_HOUR=325
K_HOURS=326
K_IDENTIFIED=327
K_IDENTITY=328
K_IDLESESSIONTIMEOUT=329
K_IF=330
K_IGNORE=331
K_IMMEDIATE=332
K_IMMUTABLE=333
K_IMPLICIT=334
K_INCLUDE=335
K_INCLUDING=336
K_INCREMENT=337
K_INDEX=338
K_INHERITS=339
K_INPUT=340
K_INSENSITIVE=341
K_INSERT=342
K_INSTEAD=343
K_INTERFACE=344
K_INTERPOLATE=345
K_INVOKER=346
K_ISOLATION=347
K_JSON=348
K_KEY=349
K_LABEL=350
K_LANCOMPILER=351
K_LANGUAGE=352
K_LARGE=353
K_LAST=354
K_LATEST=355
K_LESS=356
K_LEVEL=357
K_LIBRARY=358
K_LISTEN=359
K_LOAD=360
K_LOCAL=361
K_LOCATION=362
K_LOCK=363
K_LONG=364
K_LOW=365
K_LZO=366
K_MANAGED=367
K_MASK=368
K_MATCHED=369
K_MATERIALIZE=370
K_MAXCONCURRENCY=371
K_MAXCONCURRENCYGRACE=372
K_MAXCONNECTIONS=373
K_MAXMEMORYSIZE=374
K_MAXPAYLOAD=375
K_MAXQUERYMEMORYSIZE=376
K_MAXVALUE=377
K_MEDIUM=378
K_MEMORYCAP=379
K_MEMORYSIZE=380
K_MERGE=381
K_MERGEOUT=382
K_METHOD=383
K_MICROSECONDS=384
K_MILLISECONDS=385
K_MINUTE=386
K_MINUTES=387
K_MINVALUE=388
K_MODE=389
K_MODEL=390
K_MONTH=391
K_MOVE=392
K_MOVEOUT=393
K_NAME=394
K_NATIONAL=395
K_NATIVE=396
K_NETWORK=397
K_NEXT=398
K_NO=399
K_NOCREATEDB=400
K_NOCREATEUSER=401
K_NODE=402
K_NODES=403
K_NOTHING=404
K_NOTIFIER=405
K_NOTIFY=406
K_NOWAIT=407
K_NULLAWARE=408
K_NULLCOLS=409
K_NULLS=410
K_OBJECT=411
K_OCTETS=412
K_OF=413
K_OFF=414
K_OIDS=415
K_OPERATOR=416
K_OPT=417
K_OPTIMIZER=418
K_OPTION=419
K_OPTVER=420
K_ORC=421
K_OTHERS=422
K_OWNER=423
K_PARAMETER=424
K_PARAMETERS=425
K_PARQUET=426
K_PARSER=427
K_PARTIAL=428
K_PARTITION=429
K_PARTITIONING=430
K_PASSWORD=431
K_PASSWORD_GRACE_TIME=432
K_PASSWORD_LIFE_TIME=433
K_PASSWORD_LOCK_TIME=434
K_PASSWORD_MAX_LENGTH=435
K_PASSWORD_MIN_DIGITS=436
K_PASSWORD_MIN_LENGTH=437
K_PASSWORD_MIN_LETTERS=438
K_PASSWORD_MIN_LOWERCASE_LETTERS=439
K_PASSWORD_MIN_SYMBOLS=440
K_PASSWORD_MIN_UPPERCASE_LETTERS=441
K_PASSWORD_REUSE_MAX=442
K_PASSWORD_REUSE_TIME=443
K_PATTERN=444
K_PERCENT=445
K_PERMANENT=446
K_PLACING=447
K_PLANNEDCONCURRENCY=448
K_POLICY=449
K_POOL=450
K_PORT=451
K_PRECEDING=452
K_PREPARE=453
K_PREPASS=454
K_PRESERVE=455
K_PREVIOUS=456
K_PRIOR=457
K_PRIORITY=458
K_PRIVILEGES=459
K_PROCEDURAL=460
K_PROCEDURE=461
K_PROFILE=462
K_PROJECTION=463
K_PROJECTIONS=464
K_PSDATE=465
K_QUERY=466
K_QUEUETIMEOUT=467
K_QUOTE=468
K_RANGE=469
K_RAW=470
K_READ=471
K_RECHECK=472
K_RECORD=473
K_RECOVER=474
K_RECURSIVE=475
K_REFRESH=476
K_REINDEX=477
K_REJECTED=478
K_REJECTMAX=479
K_RELATIVE=480
K_RELEASE=481
K_REMOVE=482
K_RENAME=483
K_REORGANIZE=484
K_REPEATABLE=485
K_REPLACE=486
K_RESET=487
K_RESOURCE=488
K_RESTART=489
K_RESTRICT=490
K_RESULTS=491
K_RETURN=492
K_RETURNREJECTED=493
K_REVOKE=494
K_RLE=495
K_ROLE=496
K_ROLES=497
K_ROLLBACK=498
K_ROLLUP=499
K_ROWS=500
K_RULE=501
K_RUNTIMECAP=502
K_RUNTIMEPRIORITY=503
K_RUNTIMEPRIORITYTHRESHOLD=504
K_SAVE=505
K_SAVEPOINT=506
K_SCROLL=507
K_SEARCH_PATH=508
K_SECOND=509
K_SECONDS=510
K_SECURITY=511
K_SECURITY_ALGORITHM=512
K_SEGMENTED=513
K_SEMI=514
K_SEMIALL=515
K_SEQUENCE=516
K_SEQUENCES=517
K_SERIALIZABLE=518
K_SESSION=519
K_SET=520
K_SETOF=521
K_SETS=522
K_SHARE=523
K_SHARED=524
K_SHOW=525
K_SIMPLE=526
K_SINGLEINITIATOR=527
K_SITE=528
K_SITES=529
K_SKIP=530
K_SOURCE=531
K_SPLIT=532
K_SSL_CONFIG=533
K_STABLE=534
K_STANDBY=535
K_START=536
K_STATEMENT=537
K_STATISTICS=538
K_STDIN=539
K_STDOUT=540
K_STEMMER=541
K_STORAGE=542
K_STREAM=543
K_STRENGTH=544
K_STRICT=545
K_SUBNET=546
K_SYSID=547
K_SYSTEM=548
K_TABLES=549
K_TABLESAMPLE=550
K_TABLESPACE=551
K_TEMP=552
K_TEMPLATE=553
K_TEMPORARY=554
K_TEMPSPACECAP=555
K_TERMINATOR=556
K_THAN=557
K_TIES=558
K_TLS=559
K_TOAST=560
K_TOKENIZER=561
K_TOLERANCE=562
K_TRANSACTION=563
K_TRANSFORM=564
K_TRICKLE=565
K_TRIGGER=566
K_TRUNCATE=567
K_TRUSTED=568
K_TUNING=569
K_TYPE=570
K_UDPARAMETER=571
K_UNCOMMITTED=572
K_UNCOMPRESSED=573
K_UNI=574
K_UNINDEXED=575
K_UNKNOWN=576
K_UNLIMITED=577
K_UNLISTEN=578
K_UNLOCK=579
K_UNPACKER=580
K_UNSEGMENTED=581
K_UPDATE=582
K_USAGE=583
K_VACUUM=584
K_VALIDATE=585
K_VALIDATOR=586
K_VALINDEX=587
K_VALUE=588
K_VALUES=589
K_VARYING=590
K_VERBOSE=591
K_VERTICA=592
K_VIEW=593
K_VOLATILE=594
K_WAIT=595
K_WEBHDFS_ADDRESS=596
K_WEBSERVICE_HOSTNAME=597
K_WEBSERVICE_PORT=598
K_WITHOUT=599
K_WORK=600
K_WRITE=601
K_YEAR=602
K_ZONE=603
K_UDPARAMETERS=604
K_ALLNODES=605
K_PUBLIC=606
K_DIRECTORY=607
K_ROWGROUPSIZEMB=608
K_COMPRESSION=609
K_FILESIZEMB=610
K_FILEMODE=611
K_DIRMODE=612
K_ZSTD=613
K_ROUTE=614
K_ROUTING=615
K_ESCAPE_STRING_WARNING=616
K_STANDARD_CONFORMING_STRINGS=617
K_AUTOCOMMIT=618
K_LOCALE=619
K_MULTIPLEACTIVERESULTSETS=620
K_RESOURCE_POOL=621
K_INTERVALSTYLE=622
K_PLAIN=623
K_UNITS=624
K_DATESTYLE=625
K_ISO=626
K_MDY=627
K_POSTGRES=628
K_SQL=629
K_GERMAN=630
K_DMY=631
K_TLSMODE=632
K_PREFER=633
K_INT8=634
K_FLOAT8=635
K_GEOMETRY=636
K_GEOGRAPHY=637
K_DATE=638
K_ADDRESS=639
K_BALANCE=640
K_GBYTYPE=641
K_HASH=642
K_PIPE=643
K_SYN_JOIN=644
K_ENABLE_WITH_CLAUSE_MATERIALIZATION=645
K_EARLY_MATERIALIZATION=646
K_CREATETYPE=647
K_SYNTACTIC_JOIN=648
K_BRANCH=649
K_DATATYPE=650
K_VERBATIM=651
K_IGNORECONST=652
K_UTYPE=653
K_JTYPE=654
K_DISTRIB=655
K_PROJS=656
K_SKIP_PROJS=657
COMMA=658
MINUS=659
STAR=660
PLUS=661
DCOLON=662
OPEN_PAREN=663
CLOSE_PAREN=664
DOT=665
SEMI=666
UNDERSCORE=667
AMP_AMP=668
AMP_LT=669
BANG=670
ABS=671
BANG_BANG=672
BANG_EQUAL=673
EQUAL=674
EQUAL2=675
GT=676
GTE=677
LT=678
LTE=679
LT_GT=680
SQROOT=681
CUBEROOT=682
EXP=683
MOD=684
DIV2=685
DIV=686
DPIPE=687
OPEN_SQUARE_BRACKET=688
CLOSE_SQUARE_BRACKET=689
O_AND=690
O_OR=691
O_XOR=692
O_NOT=693
O_SHIFT_LEFT=694
O_SHIFT_RIGHT=695
IPV4_ADDR=696
IPV6_ADDR=697
SPACE=698
COMMENT=699
LINE_COMMENT=700
COMMAND=701
OPEN_HINT=702
CLOSE_HINT=703
DOUBLE_QUOTE_STRING=704
PARAM=705
WORD=706
SINGLE_QUOTE_STRING=707
FLOAT=708
REAL=709
DECIMAL=710
ANY=711
','=658
'-'=659
'*'=660
'+'=661
'::'=662
'('=663
')'=664
'.'=665
';'=666
'_'=667
'&&'=668
'&<'=669
'!'=670
'@'=671
'!!'=672
'!='=673
'='=674
'<=>'=675
'>'=676
'>='=677
'<'=678
'<='=679
'<>'=680
'|/'=681
'||/'=682
'^'=683
'%'=684
'//'=685
'/'=686
'||'=687
'['=688
']'=689
'&'=690
'|'=691
'#'=692
'~'=693
'<<'=694
'>>'=695
'/*+'=702
'*/'=703
