ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NONCLUSTERED=104
NOT=105
NULL_=106
NULLIF=107
OF=108
OFF=109
OFFSETS=110
ON=111
OPEN=112
OPENDATASOURCE=113
OPENQUERY=114
OPENROWSET=115
OPENJSON=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PERCENT=123
PIVOT=124
PLAN=125
PRECISION=126
PRIMARY=127
PRINT=128
PROC=129
PROCEDURE=130
PUBLIC=131
RAISERROR=132
RAW=133
READ=134
READTEXT=135
RECONFIGURE=136
REFERENCES=137
REPLICATION=138
RESTORE=139
RESTRICT=140
RETURN=141
REVERT=142
REVOKE=143
RIGHT=144
ROLLBACK=145
ROWCOUNT=146
ROWGUIDCOL=147
RULE=148
SAVE=149
SCHEMA=150
SECURITYAUDIT=151
SELECT=152
SEMANTICKEYPHRASETABLE=153
SEMANTICSIMILARITYDETAILSTABLE=154
SEMANTICSIMILARITYTABLE=155
SESSION_USER=156
SET=157
SETUSER=158
SHUTDOWN=159
SOME=160
STATISTICS=161
SYSTEM_USER=162
TABLE=163
TABLESAMPLE=164
TEXTSIZE=165
THEN=166
TO=167
TOP=168
TRAN=169
TRANSACTION=170
TRIGGER=171
TRUNCATE=172
TSEQUAL=173
UNION=174
UNIQUE=175
UNPIVOT=176
UPDATE=177
UPDATETEXT=178
USE=179
USER=180
VALUES=181
VARYING=182
VIEW=183
WAITFOR=184
WHEN=185
WHERE=186
WHILE=187
WITH=188
WITHIN=189
WRITETEXT=190
DOLLAR_PARTITION=191
ABSOLUTE=192
AT_KEYWORD=193
ACCENT_SENSITIVITY=194
ACCESS=195
ACTION=196
ACTIVATION=197
ACTIVE=198
ADDRESS=199
AES_128=200
AES_192=201
AES_256=202
AFFINITY=203
AFTER=204
AGGREGATE=205
ALGORITHM=206
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=207
ALLOW_SNAPSHOT_ISOLATION=208
ALLOWED=209
ANSI_NULL_DEFAULT=210
ANSI_NULLS=211
ANSI_PADDING=212
ANSI_WARNINGS=213
APPLICATION_LOG=214
APPLY=215
ARITHABORT=216
ASSEMBLY=217
AUDIT=218
AUDIT_GUID=219
AUTO=220
AUTO_CLEANUP=221
AUTO_CLOSE=222
AUTO_CREATE_STATISTICS=223
AUTO_SHRINK=224
AUTO_UPDATE_STATISTICS=225
AUTO_UPDATE_STATISTICS_ASYNC=226
AUTOGROW_ALL_FILES=227
AUTOGROW_SINGLE_FILE=228
AVAILABILITY=229
AVG=230
BACKUP_PRIORITY=231
BEGIN_DIALOG=232
BIGINT=233
BINARY_KEYWORD=234
BINARY_BASE64=235
BINARY_CHECKSUM=236
BINDING=237
BLOB_STORAGE=238
BROKER=239
BROKER_INSTANCE=240
BULK_LOGGED=241
CALLER=242
CAP_CPU_PERCENT=243
CAST=244
TRY_CAST=245
CATALOG=246
CATCH=247
CHANGE=248
CHANGE_RETENTION=249
CHANGE_TRACKING=250
CHECKSUM=251
CHECKSUM_AGG=252
CLEANUP=253
COLLECTION=254
COLUMN_MASTER_KEY=255
COLUMNSTORE=256
COMMITTED=257
COMPATIBILITY_LEVEL=258
CONCAT=259
CONCAT_NULL_YIELDS_NULL=260
CONTENT=261
CONTROL=262
COOKIE=263
COUNT=264
COUNT_BIG=265
COUNTER=266
CPU=267
CREATE_NEW=268
CREATION_DISPOSITION=269
CREDENTIAL=270
CRYPTOGRAPHIC=271
CUME_DIST=272
CURSOR_CLOSE_ON_COMMIT=273
CURSOR_DEFAULT=274
DATA=275
DATE_CORRELATION_OPTIMIZATION=276
DATEADD=277
DATEDIFF=278
DATENAME=279
DATEPART=280
DAYS=281
DB_CHAINING=282
DB_FAILOVER=283
DECRYPTION=284
DEFAULT_DOUBLE_QUOTE=285
DEFAULT_FULLTEXT_LANGUAGE=286
DEFAULT_LANGUAGE=287
DEFINITION=288
DELAY=289
DELAYED_DURABILITY=290
DELETED=291
DENSE_RANK=292
DEPENDENTS=293
DES=294
DESCRIPTION=295
DESX=296
DHCP=297
DIALOG=298
DIRECTORY_NAME=299
DISABLE=300
DISABLE_BROKER=301
DISABLED=302
DISK_DRIVE=303
DOCUMENT=304
DYNAMIC=305
ELEMENTS=306
EMERGENCY=307
EMPTY=308
ENABLE=309
ENABLE_BROKER=310
ENCRYPTED_VALUE=311
ENCRYPTION=312
ENDPOINT_URL=313
ERROR_BROKER_CONVERSATIONS=314
EXCLUSIVE=315
EXECUTABLE=316
EXIST=317
EXPAND=318
EXPIRY_DATE=319
EXPLICIT=320
FAIL_OPERATION=321
FAILOVER_MODE=322
FAILURE=323
FAILURE_CONDITION_LEVEL=324
FAST=325
FAST_FORWARD=326
FILEGROUP=327
FILEGROWTH=328
FILENAME=329
FILEPATH=330
FILESTREAM=331
FILTER=332
FIRST=333
FIRST_VALUE=334
FOLLOWING=335
FORCE=336
FORCE_FAILOVER_ALLOW_DATA_LOSS=337
FORCED=338
FORMAT=339
FORWARD_ONLY=340
FULLSCAN=341
FULLTEXT=342
GB=343
GETDATE=344
GETUTCDATE=345
GLOBAL=346
GO_BATCH=347
GO=348
GROUP_MAX_REQUESTS=349
GROUPING=350
GROUPING_ID=351
HADR=352
HASH=353
HEALTH_CHECK_TIMEOUT=354
HIGH=355
HONOR_BROKER_PRIORITY=356
HOURS=357
IDENTITY_VALUE=358
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=359
IMMEDIATE=360
IMPERSONATE=361
IMPORTANCE=362
INCLUDE_NULL_VALUES=363
INCREMENTAL=364
INITIATOR=365
INPUT=366
INSENSITIVE=367
INSERTED=368
INT=369
IP=370
ISOLATION=371
JOB=372
JSON=373
KB=374
KEEP=375
KEEPFIXED=376
KEY_SOURCE=377
KEYS=378
KEYSET=379
LAG=380
LAST=381
LAST_VALUE=382
LEAD=383
LEVEL=384
LIST=385
LISTENER=386
LISTENER_URL=387
LOB_COMPACTION=388
LOCAL=389
LOCATION=390
LOCK=391
LOCK_ESCALATION=392
LOGIN=393
LOOP=394
LOW=395
MANUAL=396
MARK=397
MATERIALIZED=398
MAX=399
MAX_CPU_PERCENT=400
MAX_DOP=401
MAX_FILES=402
MAX_IOPS_PER_VOLUME=403
MAX_MEMORY_PERCENT=404
MAX_PROCESSES=405
MAX_QUEUE_READERS=406
MAX_ROLLOVER_FILES=407
MAXDOP=408
MAXRECURSION=409
MAXSIZE=410
MB=411
MEDIUM=412
MEMORY_OPTIMIZED_DATA=413
MESSAGE=414
MIN=415
MIN_ACTIVE_ROWVERSION=416
MIN_CPU_PERCENT=417
MIN_IOPS_PER_VOLUME=418
MIN_MEMORY_PERCENT=419
MINUTES=420
MIRROR_ADDRESS=421
MIXED_PAGE_ALLOCATION=422
MODE=423
MODIFY=424
MOVE=425
MULTI_USER=426
NAME=427
NESTED_TRIGGERS=428
NEW_ACCOUNT=429
NEW_BROKER=430
NEW_PASSWORD=431
NEWNAME=432
NEXT=433
NO=434
NO_TRUNCATE=435
NO_WAIT=436
NOCOUNT=437
NODES=438
NOEXPAND=439
NON_TRANSACTED_ACCESS=440
NORECOMPUTE=441
NORECOVERY=442
NOTIFICATIONS=443
NOWAIT=444
NTILE=445
NUMANODE=446
NUMBER=447
NUMERIC_ROUNDABORT=448
OBJECT=449
OFFLINE=450
OFFSET=451
OLD_ACCOUNT=452
ONLINE=453
ONLY=454
OPEN_EXISTING=455
OPTIMISTIC=456
OPTIMIZE=457
OUT=458
OUTPUT=459
OVERRIDE=460
OWNER=461
OWNERSHIP=462
PAGE_VERIFY=463
PARAMETERIZATION=464
PARTITION=465
PARTITIONS=466
PARTNER=467
PATH=468
PERCENT_RANK=469
PERCENTILE_CONT=470
PERCENTILE_DISC=471
POISON_MESSAGE_HANDLING=472
POOL=473
PORT=474
PRECEDING=475
PRIMARY_ROLE=476
PRIOR=477
PRIORITY=478
PRIORITY_LEVEL=479
PRIVATE=480
PRIVATE_KEY=481
PRIVILEGES=482
PROCEDURE_NAME=483
PROPERTY=484
PROVIDER=485
PROVIDER_KEY_NAME=486
QUERY=487
QUEUE=488
QUEUE_DELAY=489
QUOTED_IDENTIFIER=490
RANGE=491
RANK=492
RC2=493
RC4=494
RC4_128=495
READ_COMMITTED_SNAPSHOT=496
READ_ONLY=497
READ_ONLY_ROUTING_LIST=498
READ_WRITE=499
READONLY=500
READWRITE=501
REBUILD=502
RECEIVE=503
RECOMPILE=504
RECOVERY=505
RECURSIVE_TRIGGERS=506
RELATIVE=507
REMOTE=508
REMOTE_SERVICE_NAME=509
REMOVE=510
REORGANIZE=511
REPEATABLE=512
REPLICA=513
REQUEST_MAX_CPU_TIME_SEC=514
REQUEST_MAX_MEMORY_GRANT_PERCENT=515
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=516
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=517
RESERVE_DISK_SPACE=518
RESOURCE=519
RESOURCE_MANAGER_LOCATION=520
RESTRICTED_USER=521
RETENTION=522
ROBUST=523
ROOT=524
ROUTE=525
ROW=526
ROW_NUMBER=527
ROWGUID=528
ROWS=529
SAMPLE=530
SCHEMABINDING=531
SCOPED=532
SCROLL=533
SCROLL_LOCKS=534
SEARCH=535
SECONDARY=536
SECONDARY_ONLY=537
SECONDARY_ROLE=538
SECONDS=539
SECRET=540
SECURABLES=541
SECURITY=542
SECURITY_LOG=543
SEEDING_MODE=544
SELF=545
SEMI_SENSITIVE=546
SEND=547
SENT=548
SEQUENCE=549
SERIALIZABLE=550
SESSION_TIMEOUT=551
SETERROR=552
SHARE=553
SHOWPLAN=554
SIGNATURE=555
SIMPLE=556
SINGLE_USER=557
SIZE=558
SMALLINT=559
SNAPSHOT=560
SPATIAL_WINDOW_MAX_CELLS=561
STANDBY=562
START_DATE=563
STATIC=564
STATS_STREAM=565
STATUS=566
STATUSONLY=567
STDEV=568
STDEVP=569
STOPLIST=570
STRING_AGG=571
STUFF=572
SUBJECT=573
SUBSCRIBE=574
SUBSCRIPTION=575
SUM=576
SUSPEND=577
SYMMETRIC=578
SYNCHRONOUS_COMMIT=579
SYNONYM=580
SYSTEM=581
TAKE=582
TARGET_RECOVERY_TIME=583
TB=584
TEXTIMAGE_ON=585
THROW=586
TIES=587
TIME=588
TIMEOUT=589
TIMER=590
TINYINT=591
TORN_PAGE_DETECTION=592
TRACKING=593
TRANSFORM_NOISE_WORDS=594
TRIPLE_DES=595
TRIPLE_DES_3KEY=596
TRUSTWORTHY=597
TRY=598
TSQL=599
TWO_DIGIT_YEAR_CUTOFF=600
TYPE=601
TYPE_WARNING=602
UNBOUNDED=603
UNCOMMITTED=604
UNKNOWN=605
UNLIMITED=606
UNMASK=607
UOW=608
USING=609
VALID_XML=610
VALIDATION=611
VALUE=612
VAR=613
VARBINARY_KEYWORD=614
VARP=615
VIEW_METADATA=616
VIEWS=617
WAIT=618
WELL_FORMED_XML=619
WITHOUT_ARRAY_WRAPPER=620
WORK=621
WORKLOAD=622
XML=623
XMLDATA=624
XMLNAMESPACES=625
XMLSCHEMA=626
XSINIL=627
ZONE=628
DOLLAR_ACTION=629
ABORT_AFTER_WAIT=630
ABSENT=631
ADMINISTER=632
AES=633
ALLOW_CONNECTIONS=634
ALLOW_MULTIPLE_EVENT_LOSS=635
ALLOW_SINGLE_EVENT_LOSS=636
ANONYMOUS=637
APPEND=638
APPLICATION=639
ASYMMETRIC=640
ASYNCHRONOUS_COMMIT=641
AUTHENTICATE=642
AUTHENTICATION=643
AUTOMATED_BACKUP_PREFERENCE=644
AUTOMATIC=645
AVAILABILITY_MODE=646
BEFORE=647
BLOCK=648
BLOCKERS=649
BLOCKSIZE=650
BLOCKING_HIERARCHY=651
BUFFER=652
BUFFERCOUNT=653
CACHE=654
CALLED=655
CERTIFICATE=656
CHANGETABLE=657
CHANGES=658
CHECK_POLICY=659
CHECK_EXPIRATION=660
CLASSIFIER_FUNCTION=661
CLUSTER=662
COMPRESSION=663
CONNECT=664
CONNECTION=665
CONFIGURATION=666
CONTAINMENT=667
CONTEXT=668
CONTINUE_AFTER_ERROR=669
CONTRACT=670
CONTRACT_NAME=671
CONVERSATION=672
COPY_ONLY=673
CYCLE=674
DATA_COMPRESSION=675
DATA_SOURCE=676
DATABASE_MIRRORING=677
DATASPACE=678
DDL=679
DEFAULT_DATABASE=680
DEFAULT_SCHEMA=681
DIAGNOSTICS=682
DIFFERENTIAL=683
DISTRIBUTION=684
DTC_SUPPORT=685
ENABLED=686
ENDPOINT=687
ERROR=688
EVENT=689
EVENTDATA=690
EVENT_RETENTION_MODE=691
EXECUTABLE_FILE=692
EXPIREDATE=693
EXTENSION=694
EXTERNAL_ACCESS=695
FAILOVER=696
FAILURECONDITIONLEVEL=697
FAN_IN=698
FILE_SNAPSHOT=699
FORCESEEK=700
FORCE_SERVICE_ALLOW_DATA_LOSS=701
GET=702
GOVERNOR=703
HASHED=704
HEALTHCHECKTIMEOUT=705
HEAP=706
IIF=707
IO=708
INCLUDE=709
INCREMENT=710
INFINITE=711
INIT=712
INSTEAD=713
ISNULL=714
KERBEROS=715
KEY_PATH=716
KEY_STORE_PROVIDER_NAME=717
LANGUAGE=718
LIBRARY=719
LIFETIME=720
LINKED=721
LINUX=722
LISTENER_IP=723
LISTENER_PORT=724
LOCAL_SERVICE_NAME=725
LOG=726
MASK=727
MATCHED=728
MASTER=729
MAX_MEMORY=730
MAXTRANSFER=731
MAXVALUE=732
MAX_DISPATCH_LATENCY=733
MAX_DURATION=734
MAX_EVENT_SIZE=735
MAX_SIZE=736
MAX_OUTSTANDING_IO_PER_VOLUME=737
MEDIADESCRIPTION=738
MEDIANAME=739
MEMBER=740
MEMORY_PARTITION_MODE=741
MESSAGE_FORWARDING=742
MESSAGE_FORWARD_SIZE=743
MINVALUE=744
MIRROR=745
MUST_CHANGE=746
NOFORMAT=747
NOINIT=748
NONE=749
NOREWIND=750
NOSKIP=751
NOUNLOAD=752
NO_CHECKSUM=753
NO_COMPRESSION=754
NO_EVENT_LOSS=755
NOTIFICATION=756
NTLM=757
OLD_PASSWORD=758
ON_FAILURE=759
OPERATIONS=760
PAGE=761
PARAM_NODE=762
PARTIAL=763
PASSWORD=764
PERMISSION_SET=765
PER_CPU=766
PER_DB=767
PER_NODE=768
PERSISTED=769
PLATFORM=770
POLICY=771
PREDICATE=772
PROCESS=773
PROFILE=774
PYTHON=775
R=776
READ_WRITE_FILEGROUPS=777
REGENERATE=778
RELATED_CONVERSATION=779
RELATED_CONVERSATION_GROUP=780
REPLICATE=781
REQUIRED=782
RESET=783
RESOURCES=784
RESTART=785
RESUME=786
RETAINDAYS=787
RETURNS=788
REWIND=789
ROLE=790
ROUND_ROBIN=791
RSA_512=792
RSA_1024=793
RSA_2048=794
RSA_3072=795
RSA_4096=796
SAFETY=797
SAFE=798
SCHEDULER=799
SCHEME=800
SCRIPT=801
SERVER=802
SERVICE=803
SERVICE_BROKER=804
SERVICE_NAME=805
SESSION=806
SETTINGS=807
SHRINKLOG=808
SID=809
SKIP_KEYWORD=810
SOFTNUMA=811
SOURCE=812
SPECIFICATION=813
SPLIT=814
SQL=815
SQLDUMPERFLAGS=816
SQLDUMPERPATH=817
SQLDUMPERTIMEOUT=818
STATE=819
STATS=820
START=821
STARTED=822
STARTUP_STATE=823
STOP=824
STOPPED=825
STOP_ON_ERROR=826
SUPPORTED=827
SWITCH=828
TAPE=829
TARGET=830
TCP=831
TRACE=832
TRACK_CAUSALITY=833
TRANSFER=834
UNCHECKED=835
UNLOCK=836
UNSAFE=837
URL=838
USED=839
VERBOSELOGGING=840
VISIBILITY=841
WAIT_AT_LOW_PRIORITY=842
WINDOWS=843
WITHOUT=844
WITNESS=845
XACT_ABORT=846
VARCHAR=847
NVARCHAR=848
SPACE=849
COMMENT=850
LINE_COMMENT=851
DOUBLE_QUOTE_ID=852
SINGLE_QUOTE=853
SQUARE_BRACKET_ID=854
LOCAL_ID=855
DECIMAL=856
ID=857
STRING=858
BINARY=859
FLOAT=860
REAL=861
EQUAL=862
GREATER=863
LESS=864
EXCLAMATION=865
PLUS_ASSIGN=866
MINUS_ASSIGN=867
MULT_ASSIGN=868
DIV_ASSIGN=869
MOD_ASSIGN=870
AND_ASSIGN=871
XOR_ASSIGN=872
OR_ASSIGN=873
DOUBLE_BAR=874
DOT=875
UNDERLINE=876
AT=877
SHARP=878
DOLLAR=879
LR_BRACKET=880
RR_BRACKET=881
COMMA=882
SEMI=883
COLON=884
DOUBLE_COLON=885
STAR=886
DIVIDE=887
MODULE=888
PLUS=889
MINUS=890
BIT_NOT=891
BIT_OR=892
BIT_AND=893
BIT_XOR=894
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NONCLUSTERED'=104
'NOT'=105
'NULL'=106
'NULLIF'=107
'OF'=108
'OFF'=109
'OFFSETS'=110
'ON'=111
'OPEN'=112
'OPENDATASOURCE'=113
'OPENQUERY'=114
'OPENROWSET'=115
'OPENJSON'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=123
'PIVOT'=124
'PLAN'=125
'PRECISION'=126
'PRIMARY'=127
'PRINT'=128
'PROC'=129
'PROCEDURE'=130
'PUBLIC'=131
'RAISERROR'=132
'RAW'=133
'READ'=134
'READTEXT'=135
'RECONFIGURE'=136
'REFERENCES'=137
'REPLICATION'=138
'RESTORE'=139
'RESTRICT'=140
'RETURN'=141
'REVERT'=142
'REVOKE'=143
'RIGHT'=144
'ROLLBACK'=145
'ROWCOUNT'=146
'ROWGUIDCOL'=147
'RULE'=148
'SAVE'=149
'SCHEMA'=150
'SECURITYAUDIT'=151
'SELECT'=152
'SEMANTICKEYPHRASETABLE'=153
'SEMANTICSIMILARITYDETAILSTABLE'=154
'SEMANTICSIMILARITYTABLE'=155
'SESSION_USER'=156
'SET'=157
'SETUSER'=158
'SHUTDOWN'=159
'SOME'=160
'STATISTICS'=161
'SYSTEM_USER'=162
'TABLE'=163
'TABLESAMPLE'=164
'TEXTSIZE'=165
'THEN'=166
'TO'=167
'TOP'=168
'TRAN'=169
'TRANSACTION'=170
'TRIGGER'=171
'TRUNCATE'=172
'TSEQUAL'=173
'UNION'=174
'UNIQUE'=175
'UNPIVOT'=176
'UPDATE'=177
'UPDATETEXT'=178
'USE'=179
'USER'=180
'VALUES'=181
'VARYING'=182
'VIEW'=183
'WAITFOR'=184
'WHEN'=185
'WHERE'=186
'WHILE'=187
'WITH'=188
'WITHIN'=189
'WRITETEXT'=190
'$PARTITION'=191
'ABSOLUTE'=192
'AT'=193
'ACCENT_SENSITIVITY'=194
'ACCESS'=195
'ACTION'=196
'ACTIVATION'=197
'ACTIVE'=198
'ADDRESS'=199
'AES_128'=200
'AES_192'=201
'AES_256'=202
'AFFINITY'=203
'AFTER'=204
'AGGREGATE'=205
'ALGORITHM'=206
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=207
'ALLOW_SNAPSHOT_ISOLATION'=208
'ALLOWED'=209
'ANSI_NULL_DEFAULT'=210
'ANSI_NULLS'=211
'ANSI_PADDING'=212
'ANSI_WARNINGS'=213
'APPLICATION_LOG'=214
'APPLY'=215
'ARITHABORT'=216
'ASSEMBLY'=217
'AUDIT'=218
'AUDIT_GUID'=219
'AUTO'=220
'AUTO_CLEANUP'=221
'AUTO_CLOSE'=222
'AUTO_CREATE_STATISTICS'=223
'AUTO_SHRINK'=224
'AUTO_UPDATE_STATISTICS'=225
'AUTO_UPDATE_STATISTICS_ASYNC'=226
'AUTOGROW_ALL_FILES'=227
'AUTOGROW_SINGLE_FILE'=228
'AVAILABILITY'=229
'AVG'=230
'BACKUP_PRIORITY'=231
'BEGIN_DIALOG'=232
'BIGINT'=233
'BINARY'=234
'BINARY BASE64'=235
'BINARY_CHECKSUM'=236
'BINDING'=237
'BLOB_STORAGE'=238
'BROKER'=239
'BROKER_INSTANCE'=240
'BULK_LOGGED'=241
'CALLER'=242
'CAP_CPU_PERCENT'=243
'CAST'=244
'TRY_CAST'=245
'CATALOG'=246
'CATCH'=247
'CHANGE'=248
'CHANGE_RETENTION'=249
'CHANGE_TRACKING'=250
'CHECKSUM'=251
'CHECKSUM_AGG'=252
'CLEANUP'=253
'COLLECTION'=254
'COLUMN_MASTER_KEY'=255
'COLUMNSTORE'=256
'COMMITTED'=257
'COMPATIBILITY_LEVEL'=258
'CONCAT'=259
'CONCAT_NULL_YIELDS_NULL'=260
'CONTENT'=261
'CONTROL'=262
'COOKIE'=263
'COUNT'=264
'COUNT_BIG'=265
'COUNTER'=266
'CPU'=267
'CREATE_NEW'=268
'CREATION_DISPOSITION'=269
'CREDENTIAL'=270
'CRYPTOGRAPHIC'=271
'CUME_DIST'=272
'CURSOR_CLOSE_ON_COMMIT'=273
'CURSOR_DEFAULT'=274
'DATA'=275
'DATE_CORRELATION_OPTIMIZATION'=276
'DATEADD'=277
'DATEDIFF'=278
'DATENAME'=279
'DATEPART'=280
'DAYS'=281
'DB_CHAINING'=282
'DB_FAILOVER'=283
'DECRYPTION'=284
'DEFAULT_FULLTEXT_LANGUAGE'=286
'DEFAULT_LANGUAGE'=287
'DEFINITION'=288
'DELAY'=289
'DELAYED_DURABILITY'=290
'DELETED'=291
'DENSE_RANK'=292
'DEPENDENTS'=293
'DES'=294
'DESCRIPTION'=295
'DESX'=296
'DHCP'=297
'DIALOG'=298
'DIRECTORY_NAME'=299
'DISABLE'=300
'DISABLE_BROKER'=301
'DISABLED'=302
'DOCUMENT'=304
'DYNAMIC'=305
'ELEMENTS'=306
'EMERGENCY'=307
'EMPTY'=308
'ENABLE'=309
'ENABLE_BROKER'=310
'ENCRYPTED_VALUE'=311
'ENCRYPTION'=312
'ENDPOINT_URL'=313
'ERROR_BROKER_CONVERSATIONS'=314
'EXCLUSIVE'=315
'EXECUTABLE'=316
'EXIST'=317
'EXPAND'=318
'EXPIRY_DATE'=319
'EXPLICIT'=320
'FAIL_OPERATION'=321
'FAILOVER_MODE'=322
'FAILURE'=323
'FAILURE_CONDITION_LEVEL'=324
'FAST'=325
'FAST_FORWARD'=326
'FILEGROUP'=327
'FILEGROWTH'=328
'FILENAME'=329
'FILEPATH'=330
'FILESTREAM'=331
'FILTER'=332
'FIRST'=333
'FIRST_VALUE'=334
'FOLLOWING'=335
'FORCE'=336
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=337
'FORCED'=338
'FORMAT'=339
'FORWARD_ONLY'=340
'FULLSCAN'=341
'FULLTEXT'=342
'GB'=343
'GETDATE'=344
'GETUTCDATE'=345
'GLOBAL'=346
'GO'=348
'GROUP_MAX_REQUESTS'=349
'GROUPING'=350
'GROUPING_ID'=351
'HADR'=352
'HASH'=353
'HEALTH_CHECK_TIMEOUT'=354
'HIGH'=355
'HONOR_BROKER_PRIORITY'=356
'HOURS'=357
'IDENTITY_VALUE'=358
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=359
'IMMEDIATE'=360
'IMPERSONATE'=361
'IMPORTANCE'=362
'INCLUDE_NULL_VALUES'=363
'INCREMENTAL'=364
'INITIATOR'=365
'INPUT'=366
'INSENSITIVE'=367
'INSERTED'=368
'INT'=369
'IP'=370
'ISOLATION'=371
'JOB'=372
'JSON'=373
'KB'=374
'KEEP'=375
'KEEPFIXED'=376
'KEY_SOURCE'=377
'KEYS'=378
'KEYSET'=379
'LAG'=380
'LAST'=381
'LAST_VALUE'=382
'LEAD'=383
'LEVEL'=384
'LIST'=385
'LISTENER'=386
'LISTENER_URL'=387
'LOB_COMPACTION'=388
'LOCAL'=389
'LOCATION'=390
'LOCK'=391
'LOCK_ESCALATION'=392
'LOGIN'=393
'LOOP'=394
'LOW'=395
'MANUAL'=396
'MARK'=397
'MATERIALIZED'=398
'MAX'=399
'MAX_CPU_PERCENT'=400
'MAX_DOP'=401
'MAX_FILES'=402
'MAX_IOPS_PER_VOLUME'=403
'MAX_MEMORY_PERCENT'=404
'MAX_PROCESSES'=405
'MAX_QUEUE_READERS'=406
'MAX_ROLLOVER_FILES'=407
'MAXDOP'=408
'MAXRECURSION'=409
'MAXSIZE'=410
'MB'=411
'MEDIUM'=412
'MEMORY_OPTIMIZED_DATA'=413
'MESSAGE'=414
'MIN'=415
'MIN_ACTIVE_ROWVERSION'=416
'MIN_CPU_PERCENT'=417
'MIN_IOPS_PER_VOLUME'=418
'MIN_MEMORY_PERCENT'=419
'MINUTES'=420
'MIRROR_ADDRESS'=421
'MIXED_PAGE_ALLOCATION'=422
'MODE'=423
'MODIFY'=424
'MOVE'=425
'MULTI_USER'=426
'NAME'=427
'NESTED_TRIGGERS'=428
'NEW_ACCOUNT'=429
'NEW_BROKER'=430
'NEW_PASSWORD'=431
'NEWNAME'=432
'NEXT'=433
'NO'=434
'NO_TRUNCATE'=435
'NO_WAIT'=436
'NOCOUNT'=437
'NODES'=438
'NOEXPAND'=439
'NON_TRANSACTED_ACCESS'=440
'NORECOMPUTE'=441
'NORECOVERY'=442
'NOTIFICATIONS'=443
'NOWAIT'=444
'NTILE'=445
'NUMANODE'=446
'NUMBER'=447
'NUMERIC_ROUNDABORT'=448
'OBJECT'=449
'OFFLINE'=450
'OFFSET'=451
'OLD_ACCOUNT'=452
'ONLINE'=453
'ONLY'=454
'OPEN_EXISTING'=455
'OPTIMISTIC'=456
'OPTIMIZE'=457
'OUT'=458
'OUTPUT'=459
'OVERRIDE'=460
'OWNER'=461
'OWNERSHIP'=462
'PAGE_VERIFY'=463
'PARAMETERIZATION'=464
'PARTITION'=465
'PARTITIONS'=466
'PARTNER'=467
'PATH'=468
'PERCENT_RANK'=469
'PERCENTILE_CONT'=470
'PERCENTILE_DISC'=471
'POISON_MESSAGE_HANDLING'=472
'POOL'=473
'PORT'=474
'PRECEDING'=475
'PRIMARY_ROLE'=476
'PRIOR'=477
'PRIORITY'=478
'PRIORITY_LEVEL'=479
'PRIVATE'=480
'PRIVATE_KEY'=481
'PRIVILEGES'=482
'PROCEDURE_NAME'=483
'PROPERTY'=484
'PROVIDER'=485
'PROVIDER_KEY_NAME'=486
'QUERY'=487
'QUEUE'=488
'QUEUE_DELAY'=489
'QUOTED_IDENTIFIER'=490
'RANGE'=491
'RANK'=492
'RC2'=493
'RC4'=494
'RC4_128'=495
'READ_COMMITTED_SNAPSHOT'=496
'READ_ONLY'=497
'READ_ONLY_ROUTING_LIST'=498
'READ_WRITE'=499
'READONLY'=500
'READWRITE'=501
'REBUILD'=502
'RECEIVE'=503
'RECOMPILE'=504
'RECOVERY'=505
'RECURSIVE_TRIGGERS'=506
'RELATIVE'=507
'REMOTE'=508
'REMOTE_SERVICE_NAME'=509
'REMOVE'=510
'REORGANIZE'=511
'REPEATABLE'=512
'REPLICA'=513
'REQUEST_MAX_CPU_TIME_SEC'=514
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=515
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=516
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=517
'RESERVE_DISK_SPACE'=518
'RESOURCE'=519
'RESOURCE_MANAGER_LOCATION'=520
'RESTRICTED_USER'=521
'RETENTION'=522
'ROBUST'=523
'ROOT'=524
'ROUTE'=525
'ROW'=526
'ROW_NUMBER'=527
'ROWGUID'=528
'ROWS'=529
'SAMPLE'=530
'SCHEMABINDING'=531
'SCOPED'=532
'SCROLL'=533
'SCROLL_LOCKS'=534
'SEARCH'=535
'SECONDARY'=536
'SECONDARY_ONLY'=537
'SECONDARY_ROLE'=538
'SECONDS'=539
'SECRET'=540
'SECURABLES'=541
'SECURITY'=542
'SECURITY_LOG'=543
'SEEDING_MODE'=544
'SELF'=545
'SEMI_SENSITIVE'=546
'SEND'=547
'SENT'=548
'SEQUENCE'=549
'SERIALIZABLE'=550
'SESSION_TIMEOUT'=551
'SETERROR'=552
'SHARE'=553
'SHOWPLAN'=554
'SIGNATURE'=555
'SIMPLE'=556
'SINGLE_USER'=557
'SIZE'=558
'SMALLINT'=559
'SNAPSHOT'=560
'SPATIAL_WINDOW_MAX_CELLS'=561
'STANDBY'=562
'START_DATE'=563
'STATIC'=564
'STATS_STREAM'=565
'STATUS'=566
'STATUSONLY'=567
'STDEV'=568
'STDEVP'=569
'STOPLIST'=570
'STRING_AGG'=571
'STUFF'=572
'SUBJECT'=573
'SUBSCRIBE'=574
'SUBSCRIPTION'=575
'SUM'=576
'SUSPEND'=577
'SYMMETRIC'=578
'SYNCHRONOUS_COMMIT'=579
'SYNONYM'=580
'SYSTEM'=581
'TAKE'=582
'TARGET_RECOVERY_TIME'=583
'TB'=584
'TEXTIMAGE_ON'=585
'THROW'=586
'TIES'=587
'TIME'=588
'TIMEOUT'=589
'TIMER'=590
'TINYINT'=591
'TORN_PAGE_DETECTION'=592
'TRACKING'=593
'TRANSFORM_NOISE_WORDS'=594
'TRIPLE_DES'=595
'TRIPLE_DES_3KEY'=596
'TRUSTWORTHY'=597
'TRY'=598
'TSQL'=599
'TWO_DIGIT_YEAR_CUTOFF'=600
'TYPE'=601
'TYPE_WARNING'=602
'UNBOUNDED'=603
'UNCOMMITTED'=604
'UNKNOWN'=605
'UNLIMITED'=606
'UNMASK'=607
'UOW'=608
'USING'=609
'VALID_XML'=610
'VALIDATION'=611
'VALUE'=612
'VAR'=613
'VARBINARY'=614
'VARP'=615
'VIEW_METADATA'=616
'VIEWS'=617
'WAIT'=618
'WELL_FORMED_XML'=619
'WITHOUT_ARRAY_WRAPPER'=620
'WORK'=621
'WORKLOAD'=622
'XML'=623
'XMLDATA'=624
'XMLNAMESPACES'=625
'XMLSCHEMA'=626
'XSINIL'=627
'ZONE'=628
'$ACTION'=629
'ABORT_AFTER_WAIT'=630
'ABSENT'=631
'ADMINISTER'=632
'AES'=633
'ALLOW_CONNECTIONS'=634
'ALLOW_MULTIPLE_EVENT_LOSS'=635
'ALLOW_SINGLE_EVENT_LOSS'=636
'ANONYMOUS'=637
'APPEND'=638
'APPLICATION'=639
'ASYMMETRIC'=640
'ASYNCHRONOUS_COMMIT'=641
'AUTHENTICATE'=642
'AUTHENTICATION'=643
'AUTOMATED_BACKUP_PREFERENCE'=644
'AUTOMATIC'=645
'AVAILABILITY_MODE'=646
'BEFORE'=647
'BLOCK'=648
'BLOCKERS'=649
'BLOCKSIZE'=650
'BLOCKING_HIERARCHY'=651
'BUFFER'=652
'BUFFERCOUNT'=653
'CACHE'=654
'CALLED'=655
'CERTIFICATE'=656
'CHANGETABLE'=657
'CHANGES'=658
'CHECK_POLICY'=659
'CHECK_EXPIRATION'=660
'CLASSIFIER_FUNCTION'=661
'CLUSTER'=662
'COMPRESSION'=663
'CONNECT'=664
'CONNECTION'=665
'CONFIGURATION'=666
'CONTAINMENT'=667
'CONTEXT'=668
'CONTINUE_AFTER_ERROR'=669
'CONTRACT'=670
'CONTRACT_NAME'=671
'CONVERSATION'=672
'COPY_ONLY'=673
'CYCLE'=674
'DATA_COMPRESSION'=675
'DATA_SOURCE'=676
'DATABASE_MIRRORING'=677
'DATASPACE'=678
'DDL'=679
'DEFAULT_DATABASE'=680
'DEFAULT_SCHEMA'=681
'DIAGNOSTICS'=682
'DIFFERENTIAL'=683
'DISTRIBUTION'=684
'DTC_SUPPORT'=685
'ENABLED'=686
'ENDPOINT'=687
'ERROR'=688
'EVENT'=689
'EVENT_RETENTION_MODE'=691
'EXECUTABLE_FILE'=692
'EXPIREDATE'=693
'EXTENSION'=694
'EXTERNAL_ACCESS'=695
'FAILOVER'=696
'FAILURECONDITIONLEVEL'=697
'FAN_IN'=698
'FILE_SNAPSHOT'=699
'FORCESEEK'=700
'FORCE_SERVICE_ALLOW_DATA_LOSS'=701
'GET'=702
'GOVERNOR'=703
'HASHED'=704
'HEALTHCHECKTIMEOUT'=705
'HEAP'=706
'IIF'=707
'IO'=708
'INCLUDE'=709
'INCREMENT'=710
'INFINITE'=711
'INIT'=712
'INSTEAD'=713
'ISNULL'=714
'KERBEROS'=715
'KEY_PATH'=716
'KEY_STORE_PROVIDER_NAME'=717
'LANGUAGE'=718
'LIBRARY'=719
'LIFETIME'=720
'LINKED'=721
'LINUX'=722
'LISTENER_IP'=723
'LISTENER_PORT'=724
'LOCAL_SERVICE_NAME'=725
'LOG'=726
'MASK'=727
'MATCHED'=728
'MASTER'=729
'MAX_MEMORY'=730
'MAXTRANSFER'=731
'MAXVALUE'=732
'MAX_DISPATCH_LATENCY'=733
'MAX_DURATION'=734
'MAX_EVENT_SIZE'=735
'MAX_SIZE'=736
'MAX_OUTSTANDING_IO_PER_VOLUME'=737
'MEDIADESCRIPTION'=738
'MEDIANAME'=739
'MEMBER'=740
'MEMORY_PARTITION_MODE'=741
'MESSAGE_FORWARDING'=742
'MESSAGE_FORWARD_SIZE'=743
'MINVALUE'=744
'MIRROR'=745
'MUST_CHANGE'=746
'NOFORMAT'=747
'NOINIT'=748
'NONE'=749
'NOREWIND'=750
'NOSKIP'=751
'NOUNLOAD'=752
'NO_CHECKSUM'=753
'NO_COMPRESSION'=754
'NO_EVENT_LOSS'=755
'NOTIFICATION'=756
'NTLM'=757
'OLD_PASSWORD'=758
'ON_FAILURE'=759
'OPERATIONS'=760
'PAGE'=761
'PARAM_NODE'=762
'PARTIAL'=763
'PASSWORD'=764
'PERMISSION_SET'=765
'PER_CPU'=766
'PER_DB'=767
'PER_NODE'=768
'PERSISTED'=769
'PLATFORM'=770
'POLICY'=771
'PREDICATE'=772
'PROCESS'=773
'PROFILE'=774
'PYTHON'=775
'R'=776
'READ_WRITE_FILEGROUPS'=777
'REGENERATE'=778
'RELATED_CONVERSATION'=779
'RELATED_CONVERSATION_GROUP'=780
'REPLICATE'=781
'REQUIRED'=782
'RESET'=783
'RESOURCES'=784
'RESTART'=785
'RESUME'=786
'RETAINDAYS'=787
'RETURNS'=788
'REWIND'=789
'ROLE'=790
'ROUND_ROBIN'=791
'RSA_512'=792
'RSA_1024'=793
'RSA_2048'=794
'RSA_3072'=795
'RSA_4096'=796
'SAFETY'=797
'SAFE'=798
'SCHEDULER'=799
'SCHEME'=800
'SCRIPT'=801
'SERVER'=802
'SERVICE'=803
'SERVICE_BROKER'=804
'SERVICE_NAME'=805
'SESSION'=806
'SETTINGS'=807
'SHRINKLOG'=808
'SID'=809
'SKIP'=810
'SOFTNUMA'=811
'SOURCE'=812
'SPECIFICATION'=813
'SPLIT'=814
'SQL'=815
'SQLDUMPERFLAGS'=816
'SQLDUMPERPATH'=817
'SQLDUMPERTIMEOUTS'=818
'STATE'=819
'STATS'=820
'START'=821
'STARTED'=822
'STARTUP_STATE'=823
'STOP'=824
'STOPPED'=825
'STOP_ON_ERROR'=826
'SUPPORTED'=827
'SWITCH'=828
'TAPE'=829
'TARGET'=830
'TCP'=831
'TRACE'=832
'TRACK_CAUSALITY'=833
'TRANSFER'=834
'UNCHECKED'=835
'UNLOCK'=836
'UNSAFE'=837
'URL'=838
'USED'=839
'VERBOSELOGGING'=840
'VISIBILITY'=841
'WAIT_AT_LOW_PRIORITY'=842
'WINDOWS'=843
'WITHOUT'=844
'WITNESS'=845
'XACT_ABORT'=846
'VARCHAR'=847
'NVARCHAR'=848
'\''=853
'='=862
'>'=863
'<'=864
'!'=865
'+='=866
'-='=867
'*='=868
'/='=869
'%='=870
'&='=871
'^='=872
'|='=873
'||'=874
'.'=875
'_'=876
'@'=877
'#'=878
'$'=879
'('=880
')'=881
','=882
';'=883
':'=884
'::'=885
'*'=886
'/'=887
'%'=888
'+'=889
'-'=890
'~'=891
'|'=892
'&'=893
'^'=894
