ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NOHOLDLOCK=104
NONCLUSTERED=105
NOT=106
NULL_=107
NULLIF=108
OF=109
OFF=110
OFFSETS=111
ON=112
OPEN=113
OPENDATASOURCE=114
OPENQUERY=115
OPENROWSET=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PARSE=123
PERCENT=124
PIVOT=125
PLAN=126
PRECISION=127
PRIMARY=128
PRINT=129
PROC=130
PROCEDURE=131
PUBLIC=132
RAISERROR=133
RAW=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETS=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UPDATE=179
UPDATETEXT=180
USE=181
USER=182
VALUES=183
VARYING=184
VIEW=185
WAITFOR=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WITHIN=191
WRITETEXT=192
DOLLAR_PARTITION=193
ABORT=194
ABSOLUTE=195
ACCENT_SENSITIVITY=196
ACCESS=197
ACTION=198
ACTIVATION=199
ACTIVE=200
ADDRESS=201
AES_128=202
AES_192=203
AES_256=204
AFFINITY=205
AFTER=206
AGGREGATE=207
ALGORITHM=208
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=209
ALLOW_PAGE_LOCKS=210
ALLOW_ROW_LOCKS=211
ALLOW_SNAPSHOT_ISOLATION=212
ALLOWED=213
ANSI_DEFAULTS=214
ALWAYS=215
ANSI_NULL_DEFAULT=216
ANSI_NULL_DFLT_OFF=217
ANSI_NULL_DFLT_ON=218
ANSI_NULLS=219
ANSI_PADDING=220
ANSI_WARNINGS=221
APP_NAME=222
APPLICATION_LOG=223
APPLOCK_MODE=224
APPLOCK_TEST=225
APPLY=226
ARITHABORT=227
ARITHIGNORE=228
ASCII=229
ASSEMBLY=230
ASSEMBLYPROPERTY=231
AT_KEYWORD=232
AUDIT=233
AUDIT_GUID=234
AUTO=235
AUTO_CLEANUP=236
AUTO_CLOSE=237
AUTO_CREATE_STATISTICS=238
AUTO_DROP=239
AUTO_SHRINK=240
AUTO_UPDATE_STATISTICS=241
AUTO_UPDATE_STATISTICS_ASYNC=242
AUTOGROW_ALL_FILES=243
AUTOGROW_SINGLE_FILE=244
AVAILABILITY=245
AVG=246
BACKUP_PRIORITY=247
BASE64=248
BEGIN_DIALOG=249
BIGINT=250
BINARY_KEYWORD=251
BINARY_CHECKSUM=252
BINDING=253
BLOB_STORAGE=254
BROKER=255
BROKER_INSTANCE=256
BULK_LOGGED=257
CALLER=258
CAP_CPU_PERCENT=259
CAST=260
TRY_CAST=261
CATALOG=262
CATCH=263
CHANGE=264
CHANGE_RETENTION=265
CHANGE_TRACKING=266
CHAR=267
CHARINDEX=268
CHECKSUM=269
CHECKSUM_AGG=270
CLEANUP=271
COL_LENGTH=272
COL_NAME=273
COLLECTION=274
COLUMN_ENCRYPTION_KEY=275
COLUMN_MASTER_KEY=276
COLUMNPROPERTY=277
COLUMNS=278
COLUMNSTORE=279
COLUMNSTORE_ARCHIVE=280
COMMITTED=281
COMPATIBILITY_LEVEL=282
COMPRESS_ALL_ROW_GROUPS=283
COMPRESSION_DELAY=284
CONCAT=285
CONCAT_WS=286
CONCAT_NULL_YIELDS_NULL=287
CONTENT=288
CONTROL=289
COOKIE=290
COUNT=291
COUNT_BIG=292
COUNTER=293
CPU=294
CREATE_NEW=295
CREATION_DISPOSITION=296
CREDENTIAL=297
CRYPTOGRAPHIC=298
CUME_DIST=299
CURSOR_CLOSE_ON_COMMIT=300
CURSOR_DEFAULT=301
DATA=302
DATABASE_PRINCIPAL_ID=303
DATABASEPROPERTYEX=304
DATE_CORRELATION_OPTIMIZATION=305
DATEADD=306
DATEDIFF=307
DATENAME=308
DATEPART=309
DAYS=310
DB_CHAINING=311
DB_FAILOVER=312
DB_ID=313
DB_NAME=314
DECRYPTION=315
DEFAULT_DOUBLE_QUOTE=316
DEFAULT_FULLTEXT_LANGUAGE=317
DEFAULT_LANGUAGE=318
DEFINITION=319
DELAY=320
DELAYED_DURABILITY=321
DELETED=322
DENSE_RANK=323
DEPENDENTS=324
DES=325
DESCRIPTION=326
DESX=327
DETERMINISTIC=328
DHCP=329
DIALOG=330
DIFFERENCE=331
DIRECTORY_NAME=332
DISABLE=333
DISABLE_BROKER=334
DISABLED=335
DOCUMENT=336
DROP_EXISTING=337
DYNAMIC=338
ELEMENTS=339
EMERGENCY=340
EMPTY=341
ENABLE=342
ENABLE_BROKER=343
ENCRYPTED=344
ENCRYPTED_VALUE=345
ENCRYPTION=346
ENCRYPTION_TYPE=347
ENDPOINT_URL=348
ERROR_BROKER_CONVERSATIONS=349
EXCLUSIVE=350
EXECUTABLE=351
EXIST=352
EXPAND=353
EXPIRY_DATE=354
EXPLICIT=355
FAIL_OPERATION=356
FAILOVER_MODE=357
FAILURE=358
FAILURE_CONDITION_LEVEL=359
FAST=360
FAST_FORWARD=361
FILE_ID=362
FILE_IDEX=363
FILE_NAME=364
FILEGROUP=365
FILEGROUP_ID=366
FILEGROUP_NAME=367
FILEGROUPPROPERTY=368
FILEGROWTH=369
FILENAME=370
FILEPATH=371
FILEPROPERTY=372
FILEPROPERTYEX=373
FILESTREAM=374
FILTER=375
FIRST=376
FIRST_VALUE=377
FMTONLY=378
FOLLOWING=379
FORCE=380
FORCE_FAILOVER_ALLOW_DATA_LOSS=381
FORCED=382
FORCEPLAN=383
FORCESCAN=384
FORMAT=385
FORWARD_ONLY=386
FULLSCAN=387
FULLTEXT=388
FULLTEXTCATALOGPROPERTY=389
FULLTEXTSERVICEPROPERTY=390
GB=391
GENERATED=392
GETDATE=393
GETUTCDATE=394
GLOBAL=395
GO=396
GROUP_MAX_REQUESTS=397
GROUPING=398
GROUPING_ID=399
HADR=400
HASH=401
HEALTH_CHECK_TIMEOUT=402
HIDDEN_KEYWORD=403
HIGH=404
HONOR_BROKER_PRIORITY=405
HOURS=406
IDENTITY_VALUE=407
IGNORE_CONSTRAINTS=408
IGNORE_DUP_KEY=409
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=410
IGNORE_TRIGGERS=411
IMMEDIATE=412
IMPERSONATE=413
IMPLICIT_TRANSACTIONS=414
IMPORTANCE=415
INCLUDE_NULL_VALUES=416
INCREMENTAL=417
INDEX_COL=418
INDEXKEY_PROPERTY=419
INDEXPROPERTY=420
INITIATOR=421
INPUT=422
INSENSITIVE=423
INSERTED=424
INT=425
IP=426
ISOLATION=427
JOB=428
JSON=429
KB=430
KEEP=431
KEEPDEFAULTS=432
KEEPFIXED=433
KEEPIDENTITY=434
KEY_SOURCE=435
KEYS=436
KEYSET=437
LAG=438
LAST=439
LAST_VALUE=440
LEAD=441
LEN=442
LEVEL=443
LIST=444
LISTENER=445
LISTENER_URL=446
LOB_COMPACTION=447
LOCAL=448
LOCATION=449
LOCK=450
LOCK_ESCALATION=451
LOGIN=452
LOOP=453
LOW=454
LOWER=455
LTRIM=456
MANUAL=457
MARK=458
MASKED=459
MATERIALIZED=460
MAX=461
MAX_CPU_PERCENT=462
MAX_DOP=463
MAX_FILES=464
MAX_IOPS_PER_VOLUME=465
MAX_MEMORY_PERCENT=466
MAX_PROCESSES=467
MAX_QUEUE_READERS=468
MAX_ROLLOVER_FILES=469
MAXDOP=470
MAXRECURSION=471
MAXSIZE=472
MB=473
MEDIUM=474
MEMORY_OPTIMIZED_DATA=475
MESSAGE=476
MIN=477
MIN_ACTIVE_ROWVERSION=478
MIN_CPU_PERCENT=479
MIN_IOPS_PER_VOLUME=480
MIN_MEMORY_PERCENT=481
MINUTES=482
MIRROR_ADDRESS=483
MIXED_PAGE_ALLOCATION=484
MODE=485
MODIFY=486
MOVE=487
MULTI_USER=488
NAME=489
NCHAR=490
NESTED_TRIGGERS=491
NEW_ACCOUNT=492
NEW_BROKER=493
NEW_PASSWORD=494
NEWNAME=495
NEXT=496
NO=497
NO_TRUNCATE=498
NO_WAIT=499
NOCOUNT=500
NODES=501
NOEXEC=502
NOEXPAND=503
NOLOCK=504
NON_TRANSACTED_ACCESS=505
NORECOMPUTE=506
NORECOVERY=507
NOTIFICATIONS=508
NOWAIT=509
NTILE=510
NULL_DOUBLE_QUOTE=511
NUMANODE=512
NUMBER=513
NUMERIC_ROUNDABORT=514
OBJECT=515
OBJECT_DEFINITION=516
OBJECT_ID=517
OBJECT_NAME=518
OBJECT_SCHEMA_NAME=519
OBJECTPROPERTY=520
OBJECTPROPERTYEX=521
OFFLINE=522
OFFSET=523
OLD_ACCOUNT=524
ONLINE=525
ONLY=526
OPEN_EXISTING=527
OPENJSON=528
OPTIMISTIC=529
OPTIMIZE=530
OPTIMIZE_FOR_SEQUENTIAL_KEY=531
ORIGINAL_DB_NAME=532
OUT=533
OUTPUT=534
OVERRIDE=535
OWNER=536
OWNERSHIP=537
PAD_INDEX=538
PAGE_VERIFY=539
PAGECOUNT=540
PAGLOCK=541
PARAMETERIZATION=542
PARSENAME=543
PARSEONLY=544
PARTITION=545
PARTITIONS=546
PARTNER=547
PATH=548
PATINDEX=549
PAUSE=550
PERCENT_RANK=551
PERCENTILE_CONT=552
PERCENTILE_DISC=553
PERSIST_SAMPLE_PERCENT=554
POISON_MESSAGE_HANDLING=555
POOL=556
PORT=557
PRECEDING=558
PRIMARY_ROLE=559
PRIOR=560
PRIORITY=561
PRIORITY_LEVEL=562
PRIVATE=563
PRIVATE_KEY=564
PRIVILEGES=565
PROCEDURE_NAME=566
PROPERTY=567
PROVIDER=568
PROVIDER_KEY_NAME=569
QUERY=570
QUEUE=571
QUEUE_DELAY=572
QUOTED_IDENTIFIER=573
QUOTENAME=574
RANDOMIZED=575
RANGE=576
RANK=577
RC2=578
RC4=579
RC4_128=580
READ_COMMITTED_SNAPSHOT=581
READ_ONLY=582
READ_ONLY_ROUTING_LIST=583
READ_WRITE=584
READCOMMITTED=585
READCOMMITTEDLOCK=586
READONLY=587
READPAST=588
READUNCOMMITTED=589
READWRITE=590
REBUILD=591
RECEIVE=592
RECOMPILE=593
RECOVERY=594
RECURSIVE_TRIGGERS=595
RELATIVE=596
REMOTE=597
REMOTE_PROC_TRANSACTIONS=598
REMOTE_SERVICE_NAME=599
REMOVE=600
REORGANIZE=601
REPEATABLE=602
REPEATABLEREAD=603
REPLACE=604
REPLICA=605
REPLICATE=606
REQUEST_MAX_CPU_TIME_SEC=607
REQUEST_MAX_MEMORY_GRANT_PERCENT=608
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=609
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=610
RESAMPLE=611
RESERVE_DISK_SPACE=612
RESOURCE=613
RESOURCE_MANAGER_LOCATION=614
RESTRICTED_USER=615
RESUMABLE=616
RETENTION=617
REVERSE=618
ROBUST=619
ROOT=620
ROUTE=621
ROW=622
ROW_NUMBER=623
ROWGUID=624
ROWLOCK=625
ROWS=626
RTRIM=627
SAMPLE=628
SCHEMA_ID=629
SCHEMA_NAME=630
SCHEMABINDING=631
SCOPE_IDENTITY=632
SCOPED=633
SCROLL=634
SCROLL_LOCKS=635
SEARCH=636
SECONDARY=637
SECONDARY_ONLY=638
SECONDARY_ROLE=639
SECONDS=640
SECRET=641
SECURABLES=642
SECURITY=643
SECURITY_LOG=644
SEEDING_MODE=645
SELF=646
SEMI_SENSITIVE=647
SEND=648
SENT=649
SEQUENCE=650
SEQUENCE_NUMBER=651
SERIALIZABLE=652
SERVERPROPERTY=653
SESSION_TIMEOUT=654
SETERROR=655
SHARE=656
SHARED=657
SHOWPLAN=658
SHOWPLAN_ALL=659
SHOWPLAN_TEXT=660
SHOWPLAN_XML=661
SIGNATURE=662
SIMPLE=663
SINGLE_USER=664
SIZE=665
SMALLINT=666
SNAPSHOT=667
SORT_IN_TEMPDB=668
SOUNDEX=669
SPACE_KEYWORD=670
SPARSE=671
SPATIAL_WINDOW_MAX_CELLS=672
STANDBY=673
START_DATE=674
STATIC=675
STATISTICS_INCREMENTAL=676
STATISTICS_NORECOMPUTE=677
STATS_DATE=678
STATS_STREAM=679
STATUS=680
STATUSONLY=681
STDEV=682
STDEVP=683
STOPLIST=684
STR=685
STRING_AGG=686
STRING_ESCAPE=687
STUFF=688
SUBJECT=689
SUBSCRIBE=690
SUBSCRIPTION=691
SUBSTRING=692
SUM=693
SUSPEND=694
SYMMETRIC=695
SYNCHRONOUS_COMMIT=696
SYNONYM=697
SYSTEM=698
TABLOCK=699
TABLOCKX=700
TAKE=701
TARGET_RECOVERY_TIME=702
TB=703
TEXTIMAGE_ON=704
THROW=705
TIES=706
TIME=707
TIMEOUT=708
TIMER=709
TINYINT=710
TORN_PAGE_DETECTION=711
TRACKING=712
TRANSACTION_ID=713
TRANSFORM_NOISE_WORDS=714
TRANSLATE=715
TRIM=716
TRIPLE_DES=717
TRIPLE_DES_3KEY=718
TRUSTWORTHY=719
TRY=720
TSQL=721
TWO_DIGIT_YEAR_CUTOFF=722
TYPE=723
TYPE_ID=724
TYPE_NAME=725
TYPE_WARNING=726
TYPEPROPERTY=727
UNBOUNDED=728
UNCOMMITTED=729
UNICODE=730
UNKNOWN=731
UNLIMITED=732
UNMASK=733
UOW=734
UPDLOCK=735
UPPER=736
USING=737
VALID_XML=738
VALIDATION=739
VALUE=740
VAR=741
VARBINARY_KEYWORD=742
VARP=743
VERSION=744
VIEW_METADATA=745
VIEWS=746
WAIT=747
WELL_FORMED_XML=748
WITHOUT_ARRAY_WRAPPER=749
WORK=750
WORKLOAD=751
XLOCK=752
XML=753
XML_COMPRESSION=754
XMLDATA=755
XMLNAMESPACES=756
XMLSCHEMA=757
XSINIL=758
ZONE=759
ABORT_AFTER_WAIT=760
ABSENT=761
ADMINISTER=762
AES=763
ALLOW_CONNECTIONS=764
ALLOW_MULTIPLE_EVENT_LOSS=765
ALLOW_SINGLE_EVENT_LOSS=766
ANONYMOUS=767
APPEND=768
APPLICATION=769
ASYMMETRIC=770
ASYNCHRONOUS_COMMIT=771
AUTHENTICATE=772
AUTHENTICATION=773
AUTOMATED_BACKUP_PREFERENCE=774
AUTOMATIC=775
AVAILABILITY_MODE=776
BEFORE=777
BLOCK=778
BLOCKERS=779
BLOCKSIZE=780
BLOCKING_HIERARCHY=781
BUFFER=782
BUFFERCOUNT=783
CACHE=784
CALLED=785
CERTIFICATE=786
CHANGETABLE=787
CHANGES=788
CHECK_POLICY=789
CHECK_EXPIRATION=790
CLASSIFIER_FUNCTION=791
CLUSTER=792
COMPRESS=793
COMPRESSION=794
CONNECT=795
CONNECTION=796
CONFIGURATION=797
CONNECTIONPROPERTY=798
CONTAINMENT=799
CONTEXT=800
CONTEXT_INFO=801
CONTINUE_AFTER_ERROR=802
CONTRACT=803
CONTRACT_NAME=804
CONVERSATION=805
COPY_ONLY=806
CURRENT_REQUEST_ID=807
CURRENT_TRANSACTION_ID=808
CYCLE=809
DATA_COMPRESSION=810
DATA_SOURCE=811
DATABASE_MIRRORING=812
DATASPACE=813
DDL=814
DECOMPRESS=815
DEFAULT_DATABASE=816
DEFAULT_SCHEMA=817
DIAGNOSTICS=818
DIFFERENTIAL=819
DISTRIBUTION=820
DTC_SUPPORT=821
ENABLED=822
ENDPOINT=823
ERROR=824
ERROR_LINE=825
ERROR_MESSAGE=826
ERROR_NUMBER=827
ERROR_PROCEDURE=828
ERROR_SEVERITY=829
ERROR_STATE=830
EVENT=831
EVENTDATA=832
EVENT_RETENTION_MODE=833
EXECUTABLE_FILE=834
EXPIREDATE=835
EXTENSION=836
EXTERNAL_ACCESS=837
FAILOVER=838
FAILURECONDITIONLEVEL=839
FAN_IN=840
FILE_SNAPSHOT=841
FORCESEEK=842
FORCE_SERVICE_ALLOW_DATA_LOSS=843
FORMATMESSAGE=844
GET=845
GET_FILESTREAM_TRANSACTION_CONTEXT=846
GETANCESTOR=847
GETANSINULL=848
GETDESCENDANT=849
GETLEVEL=850
GETREPARENTEDVALUE=851
GETROOT=852
GOVERNOR=853
HASHED=854
HEALTHCHECKTIMEOUT=855
HEAP=856
HIERARCHYID=857
HOST_ID=858
HOST_NAME=859
IIF=860
IO=861
INCLUDE=862
INCREMENT=863
INFINITE=864
INIT=865
INSTEAD=866
ISDESCENDANTOF=867
ISNULL=868
ISNUMERIC=869
KERBEROS=870
KEY_PATH=871
KEY_STORE_PROVIDER_NAME=872
LANGUAGE=873
LIBRARY=874
LIFETIME=875
LINKED=876
LINUX=877
LISTENER_IP=878
LISTENER_PORT=879
LOCAL_SERVICE_NAME=880
LOG=881
MASK=882
MATCHED=883
MASTER=884
MAX_MEMORY=885
MAXTRANSFER=886
MAXVALUE=887
MAX_DISPATCH_LATENCY=888
MAX_DURATION=889
MAX_EVENT_SIZE=890
MAX_SIZE=891
MAX_OUTSTANDING_IO_PER_VOLUME=892
MEDIADESCRIPTION=893
MEDIANAME=894
MEMBER=895
MEMORY_PARTITION_MODE=896
MESSAGE_FORWARDING=897
MESSAGE_FORWARD_SIZE=898
MINVALUE=899
MIRROR=900
MUST_CHANGE=901
NEWID=902
NEWSEQUENTIALID=903
NOFORMAT=904
NOINIT=905
NONE=906
NOREWIND=907
NOSKIP=908
NOUNLOAD=909
NO_CHECKSUM=910
NO_COMPRESSION=911
NO_EVENT_LOSS=912
NOTIFICATION=913
NTLM=914
OLD_PASSWORD=915
ON_FAILURE=916
OPERATIONS=917
PAGE=918
PARAM_NODE=919
PARTIAL=920
PASSWORD=921
PERMISSION_SET=922
PER_CPU=923
PER_DB=924
PER_NODE=925
PERSISTED=926
PLATFORM=927
POLICY=928
PREDICATE=929
PROCESS=930
PROFILE=931
PYTHON=932
R=933
READ_WRITE_FILEGROUPS=934
REGENERATE=935
RELATED_CONVERSATION=936
RELATED_CONVERSATION_GROUP=937
REQUIRED=938
RESET=939
RESOURCES=940
RESTART=941
RESUME=942
RETAINDAYS=943
RETURNS=944
REWIND=945
ROLE=946
ROUND_ROBIN=947
ROWCOUNT_BIG=948
RSA_512=949
RSA_1024=950
RSA_2048=951
RSA_3072=952
RSA_4096=953
SAFETY=954
SAFE=955
SCHEDULER=956
SCHEME=957
SCRIPT=958
SERVER=959
SERVICE=960
SERVICE_BROKER=961
SERVICE_NAME=962
SESSION=963
SESSION_CONTEXT=964
SETTINGS=965
SHRINKLOG=966
SID=967
SKIP_KEYWORD=968
SOFTNUMA=969
SOURCE=970
SPECIFICATION=971
SPLIT=972
SQL=973
SQLDUMPERFLAGS=974
SQLDUMPERPATH=975
SQLDUMPERTIMEOUT=976
STATE=977
STATS=978
START=979
STARTED=980
STARTUP_STATE=981
STOP=982
STOPPED=983
STOP_ON_ERROR=984
SUPPORTED=985
SWITCH=986
TAPE=987
TARGET=988
TCP=989
TOSTRING=990
TRACE=991
TRACK_CAUSALITY=992
TRANSFER=993
UNCHECKED=994
UNLOCK=995
UNSAFE=996
URL=997
USED=998
VERBOSELOGGING=999
VISIBILITY=1000
WAIT_AT_LOW_PRIORITY=1001
WINDOWS=1002
WITHOUT=1003
WITNESS=1004
XACT_ABORT=1005
XACT_STATE=1006
VARCHAR=1007
NVARCHAR=1008
DISK_DRIVE=1009
DOLLAR_ACTION=1010
SPACE=1011
COMMENT=1012
LINE_COMMENT=1013
DOUBLE_QUOTE_ID=1014
DOUBLE_QUOTE_BLANK=1015
SINGLE_QUOTE=1016
SQUARE_BRACKET_ID=1017
LOCAL_ID=1018
DECIMAL=1019
ID=1020
STRING=1021
BINARY=1022
FLOAT=1023
REAL=1024
EQUAL=1025
GREATER=1026
LESS=1027
EXCLAMATION=1028
PLUS_ASSIGN=1029
MINUS_ASSIGN=1030
MULT_ASSIGN=1031
DIV_ASSIGN=1032
MOD_ASSIGN=1033
AND_ASSIGN=1034
XOR_ASSIGN=1035
OR_ASSIGN=1036
DOUBLE_BAR=1037
DOT=1038
UNDERLINE=1039
AT=1040
SHARP=1041
DOLLAR=1042
LR_BRACKET=1043
RR_BRACKET=1044
COMMA=1045
SEMI=1046
COLON=1047
DOUBLE_COLON=1048
STAR=1049
DIVIDE=1050
MODULE=1051
PLUS=1052
MINUS=1053
BIT_NOT=1054
BIT_OR=1055
BIT_AND=1056
BIT_XOR=1057
PLACEHOLDER=1058
IPV4_ADDR=1059
IPV6_ADDR=1060
FILESTREAM_ON=1061
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NOHOLDLOCK'=104
'NONCLUSTERED'=105
'NOT'=106
'NULL'=107
'NULLIF'=108
'OF'=109
'OFF'=110
'OFFSETS'=111
'ON'=112
'OPEN'=113
'OPENDATASOURCE'=114
'OPENQUERY'=115
'OPENROWSET'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=124
'PIVOT'=125
'PLAN'=126
'PRECISION'=127
'PRIMARY'=128
'PRINT'=129
'PROC'=130
'PROCEDURE'=131
'PUBLIC'=132
'RAISERROR'=133
'RAW'=134
'READ'=135
'READTEXT'=136
'RECONFIGURE'=137
'REFERENCES'=138
'REPLICATION'=139
'RESTORE'=140
'RESTRICT'=141
'RETURN'=142
'REVERT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROWCOUNT'=147
'ROWGUIDCOL'=148
'RULE'=149
'SAVE'=150
'SCHEMA'=151
'SECURITYAUDIT'=152
'SELECT'=153
'SEMANTICKEYPHRASETABLE'=154
'SEMANTICSIMILARITYDETAILSTABLE'=155
'SEMANTICSIMILARITYTABLE'=156
'SESSION_USER'=157
'SET'=158
'SETS'=159
'SETUSER'=160
'SHUTDOWN'=161
'SOME'=162
'STATISTICS'=163
'SYSTEM_USER'=164
'TABLE'=165
'TABLESAMPLE'=166
'TEXTSIZE'=167
'THEN'=168
'TO'=169
'TOP'=170
'TRAN'=171
'TRANSACTION'=172
'TRIGGER'=173
'TRUNCATE'=174
'TSEQUAL'=175
'UNION'=176
'UNIQUE'=177
'UNPIVOT'=178
'UPDATE'=179
'UPDATETEXT'=180
'USE'=181
'USER'=182
'VALUES'=183
'VARYING'=184
'VIEW'=185
'WAITFOR'=186
'WHEN'=187
'WHERE'=188
'WHILE'=189
'WITH'=190
'WITHIN'=191
'WRITETEXT'=192
'$PARTITION'=193
'ABORT'=194
'ABSOLUTE'=195
'ACCENT_SENSITIVITY'=196
'ACCESS'=197
'ACTION'=198
'ACTIVATION'=199
'ACTIVE'=200
'ADDRESS'=201
'AES_128'=202
'AES_192'=203
'AES_256'=204
'AFFINITY'=205
'AFTER'=206
'AGGREGATE'=207
'ALGORITHM'=208
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=209
'ALLOW_PAGE_LOCKS'=210
'ALLOW_ROW_LOCKS'=211
'ALLOW_SNAPSHOT_ISOLATION'=212
'ALLOWED'=213
'ANSI_DEFAULTS'=214
'ALWAYS'=215
'ANSI_NULL_DEFAULT'=216
'ANSI_NULL_DFLT_OFF'=217
'ANSI_NULL_DFLT_ON'=218
'ANSI_NULLS'=219
'ANSI_PADDING'=220
'ANSI_WARNINGS'=221
'APP_NAME'=222
'APPLICATION_LOG'=223
'APPLOCK_MODE'=224
'APPLOCK_TEST'=225
'APPLY'=226
'ARITHABORT'=227
'ARITHIGNORE'=228
'ASCII'=229
'ASSEMBLY'=230
'ASSEMBLYPROPERTY'=231
'AT'=232
'AUDIT'=233
'AUDIT_GUID'=234
'AUTO'=235
'AUTO_CLEANUP'=236
'AUTO_CLOSE'=237
'AUTO_CREATE_STATISTICS'=238
'AUTO_DROP'=239
'AUTO_SHRINK'=240
'AUTO_UPDATE_STATISTICS'=241
'AUTO_UPDATE_STATISTICS_ASYNC'=242
'AUTOGROW_ALL_FILES'=243
'AUTOGROW_SINGLE_FILE'=244
'AVAILABILITY'=245
'AVG'=246
'BACKUP_PRIORITY'=247
'BASE64'=248
'BEGIN_DIALOG'=249
'BIGINT'=250
'BINARY'=251
'BINARY_CHECKSUM'=252
'BINDING'=253
'BLOB_STORAGE'=254
'BROKER'=255
'BROKER_INSTANCE'=256
'BULK_LOGGED'=257
'CALLER'=258
'CAP_CPU_PERCENT'=259
'CAST'=260
'TRY_CAST'=261
'CATALOG'=262
'CATCH'=263
'CHANGE'=264
'CHANGE_RETENTION'=265
'CHANGE_TRACKING'=266
'CHAR'=267
'CHARINDEX'=268
'CHECKSUM'=269
'CHECKSUM_AGG'=270
'CLEANUP'=271
'COL_LENGTH'=272
'COL_NAME'=273
'COLLECTION'=274
'COLUMN_ENCRYPTION_KEY'=275
'COLUMN_MASTER_KEY'=276
'COLUMNPROPERTY'=277
'COLUMNS'=278
'COLUMNSTORE'=279
'COLUMNSTORE_ARCHIVE'=280
'COMMITTED'=281
'COMPATIBILITY_LEVEL'=282
'COMPRESS_ALL_ROW_GROUPS'=283
'COMPRESSION_DELAY'=284
'CONCAT'=285
'CONCAT_WS'=286
'CONCAT_NULL_YIELDS_NULL'=287
'CONTENT'=288
'CONTROL'=289
'COOKIE'=290
'COUNT'=291
'COUNT_BIG'=292
'COUNTER'=293
'CPU'=294
'CREATE_NEW'=295
'CREATION_DISPOSITION'=296
'CREDENTIAL'=297
'CRYPTOGRAPHIC'=298
'CUME_DIST'=299
'CURSOR_CLOSE_ON_COMMIT'=300
'CURSOR_DEFAULT'=301
'DATA'=302
'DATABASE_PRINCIPAL_ID'=303
'DATABASEPROPERTYEX'=304
'DATE_CORRELATION_OPTIMIZATION'=305
'DATEADD'=306
'DATEDIFF'=307
'DATENAME'=308
'DATEPART'=309
'DAYS'=310
'DB_CHAINING'=311
'DB_FAILOVER'=312
'DB_ID'=313
'DB_NAME'=314
'DECRYPTION'=315
'DEFAULT_FULLTEXT_LANGUAGE'=317
'DEFAULT_LANGUAGE'=318
'DEFINITION'=319
'DELAY'=320
'DELAYED_DURABILITY'=321
'DELETED'=322
'DENSE_RANK'=323
'DEPENDENTS'=324
'DES'=325
'DESCRIPTION'=326
'DESX'=327
'DETERMINISTIC'=328
'DHCP'=329
'DIALOG'=330
'DIFFERENCE'=331
'DIRECTORY_NAME'=332
'DISABLE'=333
'DISABLE_BROKER'=334
'DISABLED'=335
'DOCUMENT'=336
'DROP_EXISTING'=337
'DYNAMIC'=338
'ELEMENTS'=339
'EMERGENCY'=340
'EMPTY'=341
'ENABLE'=342
'ENABLE_BROKER'=343
'ENCRYPTED'=344
'ENCRYPTED_VALUE'=345
'ENCRYPTION'=346
'ENCRYPTION_TYPE'=347
'ENDPOINT_URL'=348
'ERROR_BROKER_CONVERSATIONS'=349
'EXCLUSIVE'=350
'EXECUTABLE'=351
'EXIST'=352
'EXPAND'=353
'EXPIRY_DATE'=354
'EXPLICIT'=355
'FAIL_OPERATION'=356
'FAILOVER_MODE'=357
'FAILURE'=358
'FAILURE_CONDITION_LEVEL'=359
'FAST'=360
'FAST_FORWARD'=361
'FILE_ID'=362
'FILE_IDEX'=363
'FILE_NAME'=364
'FILEGROUP'=365
'FILEGROUP_ID'=366
'FILEGROUP_NAME'=367
'FILEGROUPPROPERTY'=368
'FILEGROWTH'=369
'FILENAME'=370
'FILEPATH'=371
'FILEPROPERTY'=372
'FILEPROPERTYEX'=373
'FILESTREAM'=374
'FILTER'=375
'FIRST'=376
'FIRST_VALUE'=377
'FMTONLY'=378
'FOLLOWING'=379
'FORCE'=380
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=381
'FORCED'=382
'FORCEPLAN'=383
'FORCESCAN'=384
'FORMAT'=385
'FORWARD_ONLY'=386
'FULLSCAN'=387
'FULLTEXT'=388
'FULLTEXTCATALOGPROPERTY'=389
'FULLTEXTSERVICEPROPERTY'=390
'GB'=391
'GENERATED'=392
'GETDATE'=393
'GETUTCDATE'=394
'GLOBAL'=395
'GO'=396
'GROUP_MAX_REQUESTS'=397
'GROUPING'=398
'GROUPING_ID'=399
'HADR'=400
'HASH'=401
'HEALTH_CHECK_TIMEOUT'=402
'HIDDEN'=403
'HIGH'=404
'HONOR_BROKER_PRIORITY'=405
'HOURS'=406
'IDENTITY_VALUE'=407
'IGNORE_CONSTRAINTS'=408
'IGNORE_DUP_KEY'=409
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=410
'IGNORE_TRIGGERS'=411
'IMMEDIATE'=412
'IMPERSONATE'=413
'IMPLICIT_TRANSACTIONS'=414
'IMPORTANCE'=415
'INCLUDE_NULL_VALUES'=416
'INCREMENTAL'=417
'INDEX_COL'=418
'INDEXKEY_PROPERTY'=419
'INDEXPROPERTY'=420
'INITIATOR'=421
'INPUT'=422
'INSENSITIVE'=423
'INSERTED'=424
'INT'=425
'IP'=426
'ISOLATION'=427
'JOB'=428
'JSON'=429
'KB'=430
'KEEP'=431
'KEEPDEFAULTS'=432
'KEEPFIXED'=433
'KEEPIDENTITY'=434
'KEY_SOURCE'=435
'KEYS'=436
'KEYSET'=437
'LAG'=438
'LAST'=439
'LAST_VALUE'=440
'LEAD'=441
'LEN'=442
'LEVEL'=443
'LIST'=444
'LISTENER'=445
'LISTENER_URL'=446
'LOB_COMPACTION'=447
'LOCAL'=448
'LOCATION'=449
'LOCK'=450
'LOCK_ESCALATION'=451
'LOGIN'=452
'LOOP'=453
'LOW'=454
'LOWER'=455
'LTRIM'=456
'MANUAL'=457
'MARK'=458
'MASKED'=459
'MATERIALIZED'=460
'MAX'=461
'MAX_CPU_PERCENT'=462
'MAX_DOP'=463
'MAX_FILES'=464
'MAX_IOPS_PER_VOLUME'=465
'MAX_MEMORY_PERCENT'=466
'MAX_PROCESSES'=467
'MAX_QUEUE_READERS'=468
'MAX_ROLLOVER_FILES'=469
'MAXDOP'=470
'MAXRECURSION'=471
'MAXSIZE'=472
'MB'=473
'MEDIUM'=474
'MEMORY_OPTIMIZED_DATA'=475
'MESSAGE'=476
'MIN'=477
'MIN_ACTIVE_ROWVERSION'=478
'MIN_CPU_PERCENT'=479
'MIN_IOPS_PER_VOLUME'=480
'MIN_MEMORY_PERCENT'=481
'MINUTES'=482
'MIRROR_ADDRESS'=483
'MIXED_PAGE_ALLOCATION'=484
'MODE'=485
'MODIFY'=486
'MOVE'=487
'MULTI_USER'=488
'NAME'=489
'NCHAR'=490
'NESTED_TRIGGERS'=491
'NEW_ACCOUNT'=492
'NEW_BROKER'=493
'NEW_PASSWORD'=494
'NEWNAME'=495
'NEXT'=496
'NO'=497
'NO_TRUNCATE'=498
'NO_WAIT'=499
'NOCOUNT'=500
'NODES'=501
'NOEXEC'=502
'NOEXPAND'=503
'NOLOCK'=504
'NON_TRANSACTED_ACCESS'=505
'NORECOMPUTE'=506
'NORECOVERY'=507
'NOTIFICATIONS'=508
'NOWAIT'=509
'NTILE'=510
'NUMANODE'=512
'NUMBER'=513
'NUMERIC_ROUNDABORT'=514
'OBJECT'=515
'OBJECT_DEFINITION'=516
'OBJECT_ID'=517
'OBJECT_NAME'=518
'OBJECT_SCHEMA_NAME'=519
'OBJECTPROPERTY'=520
'OBJECTPROPERTYEX'=521
'OFFLINE'=522
'OFFSET'=523
'OLD_ACCOUNT'=524
'ONLINE'=525
'ONLY'=526
'OPEN_EXISTING'=527
'OPENJSON'=528
'OPTIMISTIC'=529
'OPTIMIZE'=530
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=531
'ORIGINAL_DB_NAME'=532
'OUT'=533
'OUTPUT'=534
'OVERRIDE'=535
'OWNER'=536
'OWNERSHIP'=537
'PAD_INDEX'=538
'PAGE_VERIFY'=539
'PAGECOUNT'=540
'PAGLOCK'=541
'PARAMETERIZATION'=542
'PARSENAME'=543
'PARSEONLY'=544
'PARTITION'=545
'PARTITIONS'=546
'PARTNER'=547
'PATH'=548
'PATINDEX'=549
'PAUSE'=550
'PERCENT_RANK'=551
'PERCENTILE_CONT'=552
'PERCENTILE_DISC'=553
'PERSIST_SAMPLE_PERCENT'=554
'POISON_MESSAGE_HANDLING'=555
'POOL'=556
'PORT'=557
'PRECEDING'=558
'PRIMARY_ROLE'=559
'PRIOR'=560
'PRIORITY'=561
'PRIORITY_LEVEL'=562
'PRIVATE'=563
'PRIVATE_KEY'=564
'PRIVILEGES'=565
'PROCEDURE_NAME'=566
'PROPERTY'=567
'PROVIDER'=568
'PROVIDER_KEY_NAME'=569
'QUERY'=570
'QUEUE'=571
'QUEUE_DELAY'=572
'QUOTED_IDENTIFIER'=573
'QUOTENAME'=574
'RANDOMIZED'=575
'RANGE'=576
'RANK'=577
'RC2'=578
'RC4'=579
'RC4_128'=580
'READ_COMMITTED_SNAPSHOT'=581
'READ_ONLY'=582
'READ_ONLY_ROUTING_LIST'=583
'READ_WRITE'=584
'READCOMMITTED'=585
'READCOMMITTEDLOCK'=586
'READONLY'=587
'READPAST'=588
'READUNCOMMITTED'=589
'READWRITE'=590
'REBUILD'=591
'RECEIVE'=592
'RECOMPILE'=593
'RECOVERY'=594
'RECURSIVE_TRIGGERS'=595
'RELATIVE'=596
'REMOTE'=597
'REMOTE_PROC_TRANSACTIONS'=598
'REMOTE_SERVICE_NAME'=599
'REMOVE'=600
'REORGANIZE'=601
'REPEATABLE'=602
'REPEATABLEREAD'=603
'REPLACE'=604
'REPLICA'=605
'REPLICATE'=606
'REQUEST_MAX_CPU_TIME_SEC'=607
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=608
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=609
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=610
'RESAMPLE'=611
'RESERVE_DISK_SPACE'=612
'RESOURCE'=613
'RESOURCE_MANAGER_LOCATION'=614
'RESTRICTED_USER'=615
'RESUMABLE'=616
'RETENTION'=617
'REVERSE'=618
'ROBUST'=619
'ROOT'=620
'ROUTE'=621
'ROW'=622
'ROW_NUMBER'=623
'ROWGUID'=624
'ROWLOCK'=625
'ROWS'=626
'RTRIM'=627
'SAMPLE'=628
'SCHEMA_ID'=629
'SCHEMA_NAME'=630
'SCHEMABINDING'=631
'SCOPE_IDENTITY'=632
'SCOPED'=633
'SCROLL'=634
'SCROLL_LOCKS'=635
'SEARCH'=636
'SECONDARY'=637
'SECONDARY_ONLY'=638
'SECONDARY_ROLE'=639
'SECONDS'=640
'SECRET'=641
'SECURABLES'=642
'SECURITY'=643
'SECURITY_LOG'=644
'SEEDING_MODE'=645
'SELF'=646
'SEMI_SENSITIVE'=647
'SEND'=648
'SENT'=649
'SEQUENCE'=650
'SEQUENCE_NUMBER'=651
'SERIALIZABLE'=652
'SERVERPROPERTY'=653
'SESSION_TIMEOUT'=654
'SETERROR'=655
'SHARE'=656
'SHARED'=657
'SHOWPLAN'=658
'SHOWPLAN_ALL'=659
'SHOWPLAN_TEXT'=660
'SHOWPLAN_XML'=661
'SIGNATURE'=662
'SIMPLE'=663
'SINGLE_USER'=664
'SIZE'=665
'SMALLINT'=666
'SNAPSHOT'=667
'SORT_IN_TEMPDB'=668
'SOUNDEX'=669
'SPACE'=670
'SPARSE'=671
'SPATIAL_WINDOW_MAX_CELLS'=672
'STANDBY'=673
'START_DATE'=674
'STATIC'=675
'STATISTICS_INCREMENTAL'=676
'STATISTICS_NORECOMPUTE'=677
'STATS_DATE'=678
'STATS_STREAM'=679
'STATUS'=680
'STATUSONLY'=681
'STDEV'=682
'STDEVP'=683
'STOPLIST'=684
'STR'=685
'STRING_AGG'=686
'STRING_ESCAPE'=687
'STUFF'=688
'SUBJECT'=689
'SUBSCRIBE'=690
'SUBSCRIPTION'=691
'SUBSTRING'=692
'SUM'=693
'SUSPEND'=694
'SYMMETRIC'=695
'SYNCHRONOUS_COMMIT'=696
'SYNONYM'=697
'SYSTEM'=698
'TABLOCK'=699
'TABLOCKX'=700
'TAKE'=701
'TARGET_RECOVERY_TIME'=702
'TB'=703
'TEXTIMAGE_ON'=704
'THROW'=705
'TIES'=706
'TIME'=707
'TIMEOUT'=708
'TIMER'=709
'TINYINT'=710
'TORN_PAGE_DETECTION'=711
'TRACKING'=712
'TRANSACTION_ID'=713
'TRANSFORM_NOISE_WORDS'=714
'TRANSLATE'=715
'TRIM'=716
'TRIPLE_DES'=717
'TRIPLE_DES_3KEY'=718
'TRUSTWORTHY'=719
'TRY'=720
'TSQL'=721
'TWO_DIGIT_YEAR_CUTOFF'=722
'TYPE'=723
'TYPE_ID'=724
'TYPE_NAME'=725
'TYPE_WARNING'=726
'TYPEPROPERTY'=727
'UNBOUNDED'=728
'UNCOMMITTED'=729
'UNICODE'=730
'UNKNOWN'=731
'UNLIMITED'=732
'UNMASK'=733
'UOW'=734
'UPDLOCK'=735
'UPPER'=736
'USING'=737
'VALID_XML'=738
'VALIDATION'=739
'VALUE'=740
'VAR'=741
'VARBINARY'=742
'VARP'=743
'VERSION'=744
'VIEW_METADATA'=745
'VIEWS'=746
'WAIT'=747
'WELL_FORMED_XML'=748
'WITHOUT_ARRAY_WRAPPER'=749
'WORK'=750
'WORKLOAD'=751
'XLOCK'=752
'XML'=753
'XML_COMPRESSION'=754
'XMLDATA'=755
'XMLNAMESPACES'=756
'XMLSCHEMA'=757
'XSINIL'=758
'ZONE'=759
'ABORT_AFTER_WAIT'=760
'ABSENT'=761
'ADMINISTER'=762
'AES'=763
'ALLOW_CONNECTIONS'=764
'ALLOW_MULTIPLE_EVENT_LOSS'=765
'ALLOW_SINGLE_EVENT_LOSS'=766
'ANONYMOUS'=767
'APPEND'=768
'APPLICATION'=769
'ASYMMETRIC'=770
'ASYNCHRONOUS_COMMIT'=771
'AUTHENTICATE'=772
'AUTHENTICATION'=773
'AUTOMATED_BACKUP_PREFERENCE'=774
'AUTOMATIC'=775
'AVAILABILITY_MODE'=776
'BEFORE'=777
'BLOCK'=778
'BLOCKERS'=779
'BLOCKSIZE'=780
'BLOCKING_HIERARCHY'=781
'BUFFER'=782
'BUFFERCOUNT'=783
'CACHE'=784
'CALLED'=785
'CERTIFICATE'=786
'CHANGETABLE'=787
'CHANGES'=788
'CHECK_POLICY'=789
'CHECK_EXPIRATION'=790
'CLASSIFIER_FUNCTION'=791
'CLUSTER'=792
'COMPRESS'=793
'COMPRESSION'=794
'CONNECT'=795
'CONNECTION'=796
'CONFIGURATION'=797
'CONNECTIONPROPERTY'=798
'CONTAINMENT'=799
'CONTEXT'=800
'CONTEXT_INFO'=801
'CONTINUE_AFTER_ERROR'=802
'CONTRACT'=803
'CONTRACT_NAME'=804
'CONVERSATION'=805
'COPY_ONLY'=806
'CURRENT_REQUEST_ID'=807
'CURRENT_TRANSACTION_ID'=808
'CYCLE'=809
'DATA_COMPRESSION'=810
'DATA_SOURCE'=811
'DATABASE_MIRRORING'=812
'DATASPACE'=813
'DDL'=814
'DECOMPRESS'=815
'DEFAULT_DATABASE'=816
'DEFAULT_SCHEMA'=817
'DIAGNOSTICS'=818
'DIFFERENTIAL'=819
'DISTRIBUTION'=820
'DTC_SUPPORT'=821
'ENABLED'=822
'ENDPOINT'=823
'ERROR'=824
'ERROR_LINE'=825
'ERROR_MESSAGE'=826
'ERROR_NUMBER'=827
'ERROR_PROCEDURE'=828
'ERROR_SEVERITY'=829
'ERROR_STATE'=830
'EVENT'=831
'EVENTDATA'=832
'EVENT_RETENTION_MODE'=833
'EXECUTABLE_FILE'=834
'EXPIREDATE'=835
'EXTENSION'=836
'EXTERNAL_ACCESS'=837
'FAILOVER'=838
'FAILURECONDITIONLEVEL'=839
'FAN_IN'=840
'FILE_SNAPSHOT'=841
'FORCESEEK'=842
'FORCE_SERVICE_ALLOW_DATA_LOSS'=843
'FORMATMESSAGE'=844
'GET'=845
'GET_FILESTREAM_TRANSACTION_CONTEXT'=846
'GETANCESTOR'=847
'GETANSINULL'=848
'GETDESCENDANT'=849
'GETLEVEL'=850
'GETREPARENTEDVALUE'=851
'GETROOT'=852
'GOVERNOR'=853
'HASHED'=854
'HEALTHCHECKTIMEOUT'=855
'HEAP'=856
'HIERARCHYID'=857
'HOST_ID'=858
'HOST_NAME'=859
'IIF'=860
'IO'=861
'INCLUDE'=862
'INCREMENT'=863
'INFINITE'=864
'INIT'=865
'INSTEAD'=866
'ISDESCENDANTOF'=867
'ISNULL'=868
'ISNUMERIC'=869
'KERBEROS'=870
'KEY_PATH'=871
'KEY_STORE_PROVIDER_NAME'=872
'LANGUAGE'=873
'LIBRARY'=874
'LIFETIME'=875
'LINKED'=876
'LINUX'=877
'LISTENER_IP'=878
'LISTENER_PORT'=879
'LOCAL_SERVICE_NAME'=880
'LOG'=881
'MASK'=882
'MATCHED'=883
'MASTER'=884
'MAX_MEMORY'=885
'MAXTRANSFER'=886
'MAXVALUE'=887
'MAX_DISPATCH_LATENCY'=888
'MAX_DURATION'=889
'MAX_EVENT_SIZE'=890
'MAX_SIZE'=891
'MAX_OUTSTANDING_IO_PER_VOLUME'=892
'MEDIADESCRIPTION'=893
'MEDIANAME'=894
'MEMBER'=895
'MEMORY_PARTITION_MODE'=896
'MESSAGE_FORWARDING'=897
'MESSAGE_FORWARD_SIZE'=898
'MINVALUE'=899
'MIRROR'=900
'MUST_CHANGE'=901
'NEWID'=902
'NEWSEQUENTIALID'=903
'NOFORMAT'=904
'NOINIT'=905
'NONE'=906
'NOREWIND'=907
'NOSKIP'=908
'NOUNLOAD'=909
'NO_CHECKSUM'=910
'NO_COMPRESSION'=911
'NO_EVENT_LOSS'=912
'NOTIFICATION'=913
'NTLM'=914
'OLD_PASSWORD'=915
'ON_FAILURE'=916
'OPERATIONS'=917
'PAGE'=918
'PARAM_NODE'=919
'PARTIAL'=920
'PASSWORD'=921
'PERMISSION_SET'=922
'PER_CPU'=923
'PER_DB'=924
'PER_NODE'=925
'PERSISTED'=926
'PLATFORM'=927
'POLICY'=928
'PREDICATE'=929
'PROCESS'=930
'PROFILE'=931
'PYTHON'=932
'R'=933
'READ_WRITE_FILEGROUPS'=934
'REGENERATE'=935
'RELATED_CONVERSATION'=936
'RELATED_CONVERSATION_GROUP'=937
'REQUIRED'=938
'RESET'=939
'RESOURCES'=940
'RESTART'=941
'RESUME'=942
'RETAINDAYS'=943
'RETURNS'=944
'REWIND'=945
'ROLE'=946
'ROUND_ROBIN'=947
'ROWCOUNT_BIG'=948
'RSA_512'=949
'RSA_1024'=950
'RSA_2048'=951
'RSA_3072'=952
'RSA_4096'=953
'SAFETY'=954
'SAFE'=955
'SCHEDULER'=956
'SCHEME'=957
'SCRIPT'=958
'SERVER'=959
'SERVICE'=960
'SERVICE_BROKER'=961
'SERVICE_NAME'=962
'SESSION'=963
'SESSION_CONTEXT'=964
'SETTINGS'=965
'SHRINKLOG'=966
'SID'=967
'SKIP'=968
'SOFTNUMA'=969
'SOURCE'=970
'SPECIFICATION'=971
'SPLIT'=972
'SQL'=973
'SQLDUMPERFLAGS'=974
'SQLDUMPERPATH'=975
'SQLDUMPERTIMEOUT'=976
'STATE'=977
'STATS'=978
'START'=979
'STARTED'=980
'STARTUP_STATE'=981
'STOP'=982
'STOPPED'=983
'STOP_ON_ERROR'=984
'SUPPORTED'=985
'SWITCH'=986
'TAPE'=987
'TARGET'=988
'TCP'=989
'TOSTRING'=990
'TRACE'=991
'TRACK_CAUSALITY'=992
'TRANSFER'=993
'UNCHECKED'=994
'UNLOCK'=995
'UNSAFE'=996
'URL'=997
'USED'=998
'VERBOSELOGGING'=999
'VISIBILITY'=1000
'WAIT_AT_LOW_PRIORITY'=1001
'WINDOWS'=1002
'WITHOUT'=1003
'WITNESS'=1004
'XACT_ABORT'=1005
'XACT_STATE'=1006
'VARCHAR'=1007
'NVARCHAR'=1008
'$ACTION'=1010
'""'=1015
'\''=1016
'='=1025
'>'=1026
'<'=1027
'!'=1028
'+='=1029
'-='=1030
'*='=1031
'/='=1032
'%='=1033
'&='=1034
'^='=1035
'|='=1036
'||'=1037
'.'=1038
'_'=1039
'@'=1040
'#'=1041
'$'=1042
'('=1043
')'=1044
','=1045
';'=1046
':'=1047
'::'=1048
'*'=1049
'/'=1050
'%'=1051
'+'=1052
'-'=1053
'~'=1054
'|'=1055
'&'=1056
'^'=1057
'?'=1058
