ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKSLASH=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHECK=19
CHECKPOINT=20
CLOSE=21
CLUSTERED=22
COALESCE=23
COLLATE=24
COLUMN=25
COMMIT=26
COMPUTE=27
CONSTRAINT=28
CONTAINS=29
CONTAINSTABLE=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_DATE=36
CURRENT_TIME=37
CURRENT_TIMESTAMP=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DBCC=42
DEALLOCATE=43
DECLARE=44
DEFAULT=45
DELETE=46
DENY=47
DESC=48
DISK=49
DISTINCT=50
DISTRIBUTED=51
DOUBLE=52
DOUBLE_BACK_SLASH=53
DOUBLE_FORWARD_SLASH=54
DROP=55
DUMP=56
ELSE=57
END=58
ERRLVL=59
ESCAPE=60
EXCEPT=61
EXECUTE=62
EXISTS=63
EXIT=64
EXTERNAL=65
FETCH=66
FILE=67
FILLFACTOR=68
FOR=69
FOREIGN=70
FREETEXT=71
FREETEXTTABLE=72
FROM=73
FULL=74
FUNCTION=75
GOTO=76
GRANT=77
GROUP=78
HAVING=79
HOLDLOCK=80
IDENTITY=81
IDENTITY_INSERT=82
IDENTITYCOL=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NEGOTIATE=101
NOCHECK=102
NONCLUSTERED=103
NOT=104
NULL_=105
NULLIF=106
OF=107
OFF=108
OFFSETS=109
ON=110
OPEN=111
OPENDATASOURCE=112
OPENQUERY=113
OPENROWSET=114
OPENJSON=115
OPENXML=116
OPTION=117
OR=118
ORDER=119
OUTER=120
OVER=121
PERCENT=122
PIVOT=123
PLAN=124
PRECISION=125
PRIMARY=126
PRINT=127
PROC=128
PROCEDURE=129
PUBLIC=130
RAISERROR=131
RAW=132
READ=133
READTEXT=134
RECONFIGURE=135
REFERENCES=136
REPLICATION=137
RESTORE=138
RESTRICT=139
RETURN=140
REVERT=141
REVOKE=142
RIGHT=143
ROLLBACK=144
ROWCOUNT=145
ROWGUIDCOL=146
RULE=147
SAVE=148
SCHEMA=149
SECURITYAUDIT=150
SELECT=151
SEMANTICKEYPHRASETABLE=152
SEMANTICSIMILARITYDETAILSTABLE=153
SEMANTICSIMILARITYTABLE=154
SESSION_USER=155
SET=156
SETUSER=157
SHUTDOWN=158
SOME=159
STATISTICS=160
SYSTEM_USER=161
TABLE=162
TABLESAMPLE=163
TEXTSIZE=164
THEN=165
TO=166
TOP=167
TRAN=168
TRANSACTION=169
TRIGGER=170
TRUNCATE=171
TSEQUAL=172
UNION=173
UNIQUE=174
UNPIVOT=175
UPDATE=176
UPDATETEXT=177
USE=178
USER=179
VALUES=180
VARYING=181
VIEW=182
WAITFOR=183
WHEN=184
WHERE=185
WHILE=186
WITH=187
WITHIN=188
WRITETEXT=189
DOLLAR_PARTITION=190
ABSOLUTE=191
AT_KEYWORD=192
ACCENT_SENSITIVITY=193
ACCESS=194
ACTION=195
ACTIVATION=196
ACTIVE=197
ADDRESS=198
AES_128=199
AES_192=200
AES_256=201
AFFINITY=202
AFTER=203
AGGREGATE=204
ALGORITHM=205
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=206
ALLOW_SNAPSHOT_ISOLATION=207
ALLOWED=208
ANSI_NULL_DEFAULT=209
ANSI_NULLS=210
ANSI_PADDING=211
ANSI_WARNINGS=212
APPLICATION_LOG=213
APPLY=214
ARITHABORT=215
ASSEMBLY=216
AUDIT=217
AUDIT_GUID=218
AUTO=219
AUTO_CLEANUP=220
AUTO_CLOSE=221
AUTO_CREATE_STATISTICS=222
AUTO_SHRINK=223
AUTO_UPDATE_STATISTICS=224
AUTO_UPDATE_STATISTICS_ASYNC=225
AUTOGROW_ALL_FILES=226
AUTOGROW_SINGLE_FILE=227
AVAILABILITY=228
AVG=229
BACKUP_PRIORITY=230
BEGIN_DIALOG=231
BIGINT=232
BINARY_KEYWORD=233
BINARY_BASE64=234
BINARY_CHECKSUM=235
BINDING=236
BLOB_STORAGE=237
BROKER=238
BROKER_INSTANCE=239
BULK_LOGGED=240
CALLER=241
CAP_CPU_PERCENT=242
CAST=243
TRY_CAST=244
CATALOG=245
CATCH=246
CHANGE=247
CHANGE_RETENTION=248
CHANGE_TRACKING=249
CHECKSUM=250
CHECKSUM_AGG=251
CLEANUP=252
COLLECTION=253
COLUMN_MASTER_KEY=254
COLUMNSTORE=255
COMMITTED=256
COMPATIBILITY_LEVEL=257
CONCAT=258
CONCAT_NULL_YIELDS_NULL=259
CONTENT=260
CONTROL=261
COOKIE=262
COUNT=263
COUNT_BIG=264
COUNTER=265
CPU=266
CREATE_NEW=267
CREATION_DISPOSITION=268
CREDENTIAL=269
CRYPTOGRAPHIC=270
CUME_DIST=271
CURSOR_CLOSE_ON_COMMIT=272
CURSOR_DEFAULT=273
DATA=274
DATE_CORRELATION_OPTIMIZATION=275
DATEADD=276
DATEDIFF=277
DATENAME=278
DATEPART=279
DAYS=280
DB_CHAINING=281
DB_FAILOVER=282
DECRYPTION=283
DEFAULT_DOUBLE_QUOTE=284
DEFAULT_FULLTEXT_LANGUAGE=285
DEFAULT_LANGUAGE=286
DEFINITION=287
DELAY=288
DELAYED_DURABILITY=289
DELETED=290
DENSE_RANK=291
DEPENDENTS=292
DES=293
DESCRIPTION=294
DESX=295
DHCP=296
DIALOG=297
DIRECTORY_NAME=298
DISABLE=299
DISABLE_BROKER=300
DISABLED=301
DISK_DRIVE=302
DOCUMENT=303
DYNAMIC=304
ELEMENTS=305
EMERGENCY=306
EMPTY=307
ENABLE=308
ENABLE_BROKER=309
ENCRYPTED_VALUE=310
ENCRYPTION=311
ENDPOINT_URL=312
ERROR_BROKER_CONVERSATIONS=313
EXCLUSIVE=314
EXECUTABLE=315
EXIST=316
EXPAND=317
EXPIRY_DATE=318
EXPLICIT=319
FAIL_OPERATION=320
FAILOVER_MODE=321
FAILURE=322
FAILURE_CONDITION_LEVEL=323
FAST=324
FAST_FORWARD=325
FILEGROUP=326
FILEGROWTH=327
FILENAME=328
FILEPATH=329
FILESTREAM=330
FILTER=331
FIRST=332
FIRST_VALUE=333
FOLLOWING=334
FORCE=335
FORCE_FAILOVER_ALLOW_DATA_LOSS=336
FORCED=337
FORMAT=338
FORWARD_ONLY=339
FULLSCAN=340
FULLTEXT=341
GB=342
GETDATE=343
GETUTCDATE=344
GLOBAL=345
GO_BATCH=346
GO=347
GROUP_MAX_REQUESTS=348
GROUPING=349
GROUPING_ID=350
HADR=351
HASH=352
HEALTH_CHECK_TIMEOUT=353
HIGH=354
HONOR_BROKER_PRIORITY=355
HOURS=356
IDENTITY_VALUE=357
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=358
IMMEDIATE=359
IMPERSONATE=360
IMPORTANCE=361
INCLUDE_NULL_VALUES=362
INCREMENTAL=363
INITIATOR=364
INPUT=365
INSENSITIVE=366
INSERTED=367
INT=368
IP=369
ISOLATION=370
JOB=371
JSON=372
KB=373
KEEP=374
KEEPFIXED=375
KEY_SOURCE=376
KEYS=377
KEYSET=378
LAG=379
LAST=380
LAST_VALUE=381
LEAD=382
LEVEL=383
LIST=384
LISTENER=385
LISTENER_URL=386
LOB_COMPACTION=387
LOCAL=388
LOCATION=389
LOCK=390
LOCK_ESCALATION=391
LOGIN=392
LOOP=393
LOW=394
MANUAL=395
MARK=396
MATERIALIZED=397
MAX=398
MAX_CPU_PERCENT=399
MAX_DOP=400
MAX_FILES=401
MAX_IOPS_PER_VOLUME=402
MAX_MEMORY_PERCENT=403
MAX_PROCESSES=404
MAX_QUEUE_READERS=405
MAX_ROLLOVER_FILES=406
MAXDOP=407
MAXRECURSION=408
MAXSIZE=409
MB=410
MEDIUM=411
MEMORY_OPTIMIZED_DATA=412
MESSAGE=413
MIN=414
MIN_ACTIVE_ROWVERSION=415
MIN_CPU_PERCENT=416
MIN_IOPS_PER_VOLUME=417
MIN_MEMORY_PERCENT=418
MINUTES=419
MIRROR_ADDRESS=420
MIXED_PAGE_ALLOCATION=421
MODE=422
MODIFY=423
MOVE=424
MULTI_USER=425
NAME=426
NESTED_TRIGGERS=427
NEW_ACCOUNT=428
NEW_BROKER=429
NEW_PASSWORD=430
NEWNAME=431
NEXT=432
NO=433
NO_TRUNCATE=434
NO_WAIT=435
NOCOUNT=436
NODES=437
NOEXPAND=438
NON_TRANSACTED_ACCESS=439
NORECOMPUTE=440
NORECOVERY=441
NOTIFICATIONS=442
NOWAIT=443
NTILE=444
NUMANODE=445
NUMBER=446
NUMERIC_ROUNDABORT=447
OBJECT=448
OFFLINE=449
OFFSET=450
OLD_ACCOUNT=451
ONLINE=452
ONLY=453
OPEN_EXISTING=454
OPTIMISTIC=455
OPTIMIZE=456
OUT=457
OUTPUT=458
OVERRIDE=459
OWNER=460
OWNERSHIP=461
PAGE_VERIFY=462
PARAMETERIZATION=463
PARTITION=464
PARTITIONS=465
PARTNER=466
PATH=467
PERCENT_RANK=468
PERCENTILE_CONT=469
PERCENTILE_DISC=470
POISON_MESSAGE_HANDLING=471
POOL=472
PORT=473
PRECEDING=474
PRIMARY_ROLE=475
PRIOR=476
PRIORITY=477
PRIORITY_LEVEL=478
PRIVATE=479
PRIVATE_KEY=480
PRIVILEGES=481
PROCEDURE_NAME=482
PROPERTY=483
PROVIDER=484
PROVIDER_KEY_NAME=485
QUERY=486
QUEUE=487
QUEUE_DELAY=488
QUOTED_IDENTIFIER=489
RANGE=490
RANK=491
RC2=492
RC4=493
RC4_128=494
READ_COMMITTED_SNAPSHOT=495
READ_ONLY=496
READ_ONLY_ROUTING_LIST=497
READ_WRITE=498
READONLY=499
READWRITE=500
REBUILD=501
RECEIVE=502
RECOMPILE=503
RECOVERY=504
RECURSIVE_TRIGGERS=505
RELATIVE=506
REMOTE=507
REMOTE_SERVICE_NAME=508
REMOVE=509
REORGANIZE=510
REPEATABLE=511
REPLICA=512
REQUEST_MAX_CPU_TIME_SEC=513
REQUEST_MAX_MEMORY_GRANT_PERCENT=514
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=515
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=516
RESERVE_DISK_SPACE=517
RESOURCE=518
RESOURCE_MANAGER_LOCATION=519
RESTRICTED_USER=520
RETENTION=521
ROBUST=522
ROOT=523
ROUTE=524
ROW=525
ROW_NUMBER=526
ROWGUID=527
ROWS=528
SAMPLE=529
SCHEMABINDING=530
SCOPED=531
SCROLL=532
SCROLL_LOCKS=533
SEARCH=534
SECONDARY=535
SECONDARY_ONLY=536
SECONDARY_ROLE=537
SECONDS=538
SECRET=539
SECURABLES=540
SECURITY=541
SECURITY_LOG=542
SEEDING_MODE=543
SELF=544
SEMI_SENSITIVE=545
SEND=546
SENT=547
SEQUENCE=548
SERIALIZABLE=549
SESSION_TIMEOUT=550
SETERROR=551
SHARE=552
SHOWPLAN=553
SIGNATURE=554
SIMPLE=555
SINGLE_USER=556
SIZE=557
SMALLINT=558
SNAPSHOT=559
SPATIAL_WINDOW_MAX_CELLS=560
STANDBY=561
START_DATE=562
STATIC=563
STATS_STREAM=564
STATUS=565
STATUSONLY=566
STDEV=567
STDEVP=568
STOPLIST=569
STRING_AGG=570
STUFF=571
SUBJECT=572
SUBSCRIBE=573
SUBSCRIPTION=574
SUM=575
SUSPEND=576
SYMMETRIC=577
SYNCHRONOUS_COMMIT=578
SYNONYM=579
SYSTEM=580
TAKE=581
TARGET_RECOVERY_TIME=582
TB=583
TEXTIMAGE_ON=584
THROW=585
TIES=586
TIME=587
TIMEOUT=588
TIMER=589
TINYINT=590
TORN_PAGE_DETECTION=591
TRACKING=592
TRANSFORM_NOISE_WORDS=593
TRIPLE_DES=594
TRIPLE_DES_3KEY=595
TRUSTWORTHY=596
TRY=597
TSQL=598
TWO_DIGIT_YEAR_CUTOFF=599
TYPE=600
TYPE_WARNING=601
UNBOUNDED=602
UNCOMMITTED=603
UNKNOWN=604
UNLIMITED=605
UNMASK=606
UOW=607
USING=608
VALID_XML=609
VALIDATION=610
VALUE=611
VAR=612
VARBINARY_KEYWORD=613
VARP=614
VIEW_METADATA=615
VIEWS=616
WAIT=617
WELL_FORMED_XML=618
WITHOUT_ARRAY_WRAPPER=619
WORK=620
WORKLOAD=621
XML=622
XMLDATA=623
XMLNAMESPACES=624
XMLSCHEMA=625
XSINIL=626
ZONE=627
DOLLAR_ACTION=628
ABORT_AFTER_WAIT=629
ABSENT=630
ADMINISTER=631
AES=632
ALLOW_CONNECTIONS=633
ALLOW_MULTIPLE_EVENT_LOSS=634
ALLOW_SINGLE_EVENT_LOSS=635
ANONYMOUS=636
APPEND=637
APPLICATION=638
ASYMMETRIC=639
ASYNCHRONOUS_COMMIT=640
AUTHENTICATE=641
AUTHENTICATION=642
AUTOMATED_BACKUP_PREFERENCE=643
AUTOMATIC=644
AVAILABILITY_MODE=645
BEFORE=646
BLOCK=647
BLOCKERS=648
BLOCKSIZE=649
BLOCKING_HIERARCHY=650
BUFFER=651
BUFFERCOUNT=652
CACHE=653
CALLED=654
CERTIFICATE=655
CHANGETABLE=656
CHANGES=657
CHECK_POLICY=658
CHECK_EXPIRATION=659
CLASSIFIER_FUNCTION=660
CLUSTER=661
COMPRESSION=662
CONNECT=663
CONNECTION=664
CONFIGURATION=665
CONTAINMENT=666
CONTEXT=667
CONTINUE_AFTER_ERROR=668
CONTRACT=669
CONTRACT_NAME=670
CONVERSATION=671
COPY_ONLY=672
CYCLE=673
DATA_COMPRESSION=674
DATA_SOURCE=675
DATABASE_MIRRORING=676
DATASPACE=677
DDL=678
DEFAULT_DATABASE=679
DEFAULT_SCHEMA=680
DIAGNOSTICS=681
DIFFERENTIAL=682
DTC_SUPPORT=683
ENABLED=684
ENDPOINT=685
ERROR=686
EVENT=687
EVENTDATA=688
EVENT_RETENTION_MODE=689
EXECUTABLE_FILE=690
EXPIREDATE=691
EXTENSION=692
EXTERNAL_ACCESS=693
FAILOVER=694
FAILURECONDITIONLEVEL=695
FAN_IN=696
FILE_SNAPSHOT=697
FORCESEEK=698
FORCE_SERVICE_ALLOW_DATA_LOSS=699
GET=700
GOVERNOR=701
HASHED=702
HEALTHCHECKTIMEOUT=703
IIF=704
IO=705
INCLUDE=706
INCREMENT=707
INFINITE=708
INIT=709
INSTEAD=710
ISNULL=711
KERBEROS=712
KEY_PATH=713
KEY_STORE_PROVIDER_NAME=714
LANGUAGE=715
LIBRARY=716
LIFETIME=717
LINKED=718
LINUX=719
LISTENER_IP=720
LISTENER_PORT=721
LOCAL_SERVICE_NAME=722
LOG=723
MASK=724
MATCHED=725
MASTER=726
MAX_MEMORY=727
MAXTRANSFER=728
MAXVALUE=729
MAX_DISPATCH_LATENCY=730
MAX_DURATION=731
MAX_EVENT_SIZE=732
MAX_SIZE=733
MAX_OUTSTANDING_IO_PER_VOLUME=734
MEDIADESCRIPTION=735
MEDIANAME=736
MEMBER=737
MEMORY_PARTITION_MODE=738
MESSAGE_FORWARDING=739
MESSAGE_FORWARD_SIZE=740
MINVALUE=741
MIRROR=742
MUST_CHANGE=743
NOFORMAT=744
NOINIT=745
NONE=746
NOREWIND=747
NOSKIP=748
NOUNLOAD=749
NO_CHECKSUM=750
NO_COMPRESSION=751
NO_EVENT_LOSS=752
NOTIFICATION=753
NTLM=754
OLD_PASSWORD=755
ON_FAILURE=756
OPERATIONS=757
PAGE=758
PARAM_NODE=759
PARTIAL=760
PASSWORD=761
PERMISSION_SET=762
PER_CPU=763
PER_DB=764
PER_NODE=765
PERSISTED=766
PLATFORM=767
POLICY=768
PREDICATE=769
PROCESS=770
PROFILE=771
PYTHON=772
R=773
READ_WRITE_FILEGROUPS=774
REGENERATE=775
RELATED_CONVERSATION=776
RELATED_CONVERSATION_GROUP=777
REQUIRED=778
RESET=779
RESOURCES=780
RESTART=781
RESUME=782
RETAINDAYS=783
RETURNS=784
REWIND=785
ROLE=786
RSA_512=787
RSA_1024=788
RSA_2048=789
RSA_3072=790
RSA_4096=791
SAFETY=792
SAFE=793
SCHEDULER=794
SCHEME=795
SCRIPT=796
SERVER=797
SERVICE=798
SERVICE_BROKER=799
SERVICE_NAME=800
SESSION=801
SETTINGS=802
SHRINKLOG=803
SID=804
SKIP_KEYWORD=805
SOFTNUMA=806
SOURCE=807
SPECIFICATION=808
SPLIT=809
SQL=810
SQLDUMPERFLAGS=811
SQLDUMPERPATH=812
SQLDUMPERTIMEOUT=813
STATE=814
STATS=815
START=816
STARTED=817
STARTUP_STATE=818
STOP=819
STOPPED=820
STOP_ON_ERROR=821
SUPPORTED=822
SWITCH=823
TAPE=824
TARGET=825
TCP=826
TRACE=827
TRACK_CAUSALITY=828
TRANSFER=829
UNCHECKED=830
UNLOCK=831
UNSAFE=832
URL=833
USED=834
VERBOSELOGGING=835
VISIBILITY=836
WAIT_AT_LOW_PRIORITY=837
WINDOWS=838
WITHOUT=839
WITNESS=840
XACT_ABORT=841
VARCHAR=842
NVARCHAR=843
SPACE=844
COMMENT=845
LINE_COMMENT=846
DOUBLE_QUOTE_ID=847
SINGLE_QUOTE=848
SQUARE_BRACKET_ID=849
LOCAL_ID=850
DECIMAL=851
ID=852
STRING=853
BINARY=854
FLOAT=855
REAL=856
EQUAL=857
GREATER=858
LESS=859
EXCLAMATION=860
PLUS_ASSIGN=861
MINUS_ASSIGN=862
MULT_ASSIGN=863
DIV_ASSIGN=864
MOD_ASSIGN=865
AND_ASSIGN=866
XOR_ASSIGN=867
OR_ASSIGN=868
DOUBLE_BAR=869
DOT=870
UNDERLINE=871
AT=872
SHARP=873
DOLLAR=874
LR_BRACKET=875
RR_BRACKET=876
COMMA=877
SEMI=878
COLON=879
DOUBLE_COLON=880
STAR=881
DIVIDE=882
MODULE=883
PLUS=884
MINUS=885
BIT_NOT=886
BIT_OR=887
BIT_AND=888
BIT_XOR=889
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'\\'=9
'BACKUP'=10
'BEGIN'=11
'BETWEEN'=12
'BREAK'=13
'BROWSE'=14
'BULK'=15
'BY'=16
'CASCADE'=17
'CASE'=18
'CHECK'=19
'CHECKPOINT'=20
'CLOSE'=21
'CLUSTERED'=22
'COALESCE'=23
'COLLATE'=24
'COLUMN'=25
'COMMIT'=26
'COMPUTE'=27
'CONSTRAINT'=28
'CONTAINS'=29
'CONTAINSTABLE'=30
'CONTINUE'=31
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_DATE'=36
'CURRENT_TIME'=37
'CURRENT_TIMESTAMP'=38
'CURRENT_USER'=39
'CURSOR'=40
'DATABASE'=41
'DBCC'=42
'DEALLOCATE'=43
'DECLARE'=44
'DEFAULT'=45
'DELETE'=46
'DENY'=47
'DESC'=48
'DISK'=49
'DISTINCT'=50
'DISTRIBUTED'=51
'DOUBLE'=52
'\\\\'=53
'//'=54
'DROP'=55
'DUMP'=56
'ELSE'=57
'END'=58
'ERRLVL'=59
'ESCAPE'=60
'EXCEPT'=61
'EXISTS'=63
'EXIT'=64
'EXTERNAL'=65
'FETCH'=66
'FILE'=67
'FILLFACTOR'=68
'FOR'=69
'FOREIGN'=70
'FREETEXT'=71
'FREETEXTTABLE'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'GOTO'=76
'GRANT'=77
'GROUP'=78
'HAVING'=79
'HOLDLOCK'=80
'IDENTITY'=81
'IDENTITY_INSERT'=82
'IDENTITYCOL'=83
'IF'=84
'IN'=85
'INDEX'=86
'INNER'=87
'INSERT'=88
'INTERSECT'=89
'INTO'=90
'IS'=91
'JOIN'=92
'KEY'=93
'KILL'=94
'LEFT'=95
'LIKE'=96
'LINENO'=97
'LOAD'=98
'MERGE'=99
'NATIONAL'=100
'NEGOTIATE'=101
'NOCHECK'=102
'NONCLUSTERED'=103
'NOT'=104
'NULL'=105
'NULLIF'=106
'OF'=107
'OFF'=108
'OFFSETS'=109
'ON'=110
'OPEN'=111
'OPENDATASOURCE'=112
'OPENQUERY'=113
'OPENROWSET'=114
'OPENJSON'=115
'OPENXML'=116
'OPTION'=117
'OR'=118
'ORDER'=119
'OUTER'=120
'OVER'=121
'PERCENT'=122
'PIVOT'=123
'PLAN'=124
'PRECISION'=125
'PRIMARY'=126
'PRINT'=127
'PROC'=128
'PROCEDURE'=129
'PUBLIC'=130
'RAISERROR'=131
'RAW'=132
'READ'=133
'READTEXT'=134
'RECONFIGURE'=135
'REFERENCES'=136
'REPLICATION'=137
'RESTORE'=138
'RESTRICT'=139
'RETURN'=140
'REVERT'=141
'REVOKE'=142
'RIGHT'=143
'ROLLBACK'=144
'ROWCOUNT'=145
'ROWGUIDCOL'=146
'RULE'=147
'SAVE'=148
'SCHEMA'=149
'SECURITYAUDIT'=150
'SELECT'=151
'SEMANTICKEYPHRASETABLE'=152
'SEMANTICSIMILARITYDETAILSTABLE'=153
'SEMANTICSIMILARITYTABLE'=154
'SESSION_USER'=155
'SET'=156
'SETUSER'=157
'SHUTDOWN'=158
'SOME'=159
'STATISTICS'=160
'SYSTEM_USER'=161
'TABLE'=162
'TABLESAMPLE'=163
'TEXTSIZE'=164
'THEN'=165
'TO'=166
'TOP'=167
'TRAN'=168
'TRANSACTION'=169
'TRIGGER'=170
'TRUNCATE'=171
'TSEQUAL'=172
'UNION'=173
'UNIQUE'=174
'UNPIVOT'=175
'UPDATE'=176
'UPDATETEXT'=177
'USE'=178
'USER'=179
'VALUES'=180
'VARYING'=181
'VIEW'=182
'WAITFOR'=183
'WHEN'=184
'WHERE'=185
'WHILE'=186
'WITH'=187
'WITHIN'=188
'WRITETEXT'=189
'$PARTITION'=190
'ABSOLUTE'=191
'AT'=192
'ACCENT_SENSITIVITY'=193
'ACCESS'=194
'ACTION'=195
'ACTIVATION'=196
'ACTIVE'=197
'ADDRESS'=198
'AES_128'=199
'AES_192'=200
'AES_256'=201
'AFFINITY'=202
'AFTER'=203
'AGGREGATE'=204
'ALGORITHM'=205
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=206
'ALLOW_SNAPSHOT_ISOLATION'=207
'ALLOWED'=208
'ANSI_NULL_DEFAULT'=209
'ANSI_NULLS'=210
'ANSI_PADDING'=211
'ANSI_WARNINGS'=212
'APPLICATION_LOG'=213
'APPLY'=214
'ARITHABORT'=215
'ASSEMBLY'=216
'AUDIT'=217
'AUDIT_GUID'=218
'AUTO'=219
'AUTO_CLEANUP'=220
'AUTO_CLOSE'=221
'AUTO_CREATE_STATISTICS'=222
'AUTO_SHRINK'=223
'AUTO_UPDATE_STATISTICS'=224
'AUTO_UPDATE_STATISTICS_ASYNC'=225
'AUTOGROW_ALL_FILES'=226
'AUTOGROW_SINGLE_FILE'=227
'AVAILABILITY'=228
'AVG'=229
'BACKUP_PRIORITY'=230
'BEGIN_DIALOG'=231
'BIGINT'=232
'BINARY'=233
'BINARY BASE64'=234
'BINARY_CHECKSUM'=235
'BINDING'=236
'BLOB_STORAGE'=237
'BROKER'=238
'BROKER_INSTANCE'=239
'BULK_LOGGED'=240
'CALLER'=241
'CAP_CPU_PERCENT'=242
'CAST'=243
'TRY_CAST'=244
'CATALOG'=245
'CATCH'=246
'CHANGE'=247
'CHANGE_RETENTION'=248
'CHANGE_TRACKING'=249
'CHECKSUM'=250
'CHECKSUM_AGG'=251
'CLEANUP'=252
'COLLECTION'=253
'COLUMN_MASTER_KEY'=254
'COLUMNSTORE'=255
'COMMITTED'=256
'COMPATIBILITY_LEVEL'=257
'CONCAT'=258
'CONCAT_NULL_YIELDS_NULL'=259
'CONTENT'=260
'CONTROL'=261
'COOKIE'=262
'COUNT'=263
'COUNT_BIG'=264
'COUNTER'=265
'CPU'=266
'CREATE_NEW'=267
'CREATION_DISPOSITION'=268
'CREDENTIAL'=269
'CRYPTOGRAPHIC'=270
'CUME_DIST'=271
'CURSOR_CLOSE_ON_COMMIT'=272
'CURSOR_DEFAULT'=273
'DATA'=274
'DATE_CORRELATION_OPTIMIZATION'=275
'DATEADD'=276
'DATEDIFF'=277
'DATENAME'=278
'DATEPART'=279
'DAYS'=280
'DB_CHAINING'=281
'DB_FAILOVER'=282
'DECRYPTION'=283
'DEFAULT_FULLTEXT_LANGUAGE'=285
'DEFAULT_LANGUAGE'=286
'DEFINITION'=287
'DELAY'=288
'DELAYED_DURABILITY'=289
'DELETED'=290
'DENSE_RANK'=291
'DEPENDENTS'=292
'DES'=293
'DESCRIPTION'=294
'DESX'=295
'DHCP'=296
'DIALOG'=297
'DIRECTORY_NAME'=298
'DISABLE'=299
'DISABLE_BROKER'=300
'DISABLED'=301
'DOCUMENT'=303
'DYNAMIC'=304
'ELEMENTS'=305
'EMERGENCY'=306
'EMPTY'=307
'ENABLE'=308
'ENABLE_BROKER'=309
'ENCRYPTED_VALUE'=310
'ENCRYPTION'=311
'ENDPOINT_URL'=312
'ERROR_BROKER_CONVERSATIONS'=313
'EXCLUSIVE'=314
'EXECUTABLE'=315
'EXIST'=316
'EXPAND'=317
'EXPIRY_DATE'=318
'EXPLICIT'=319
'FAIL_OPERATION'=320
'FAILOVER_MODE'=321
'FAILURE'=322
'FAILURE_CONDITION_LEVEL'=323
'FAST'=324
'FAST_FORWARD'=325
'FILEGROUP'=326
'FILEGROWTH'=327
'FILENAME'=328
'FILEPATH'=329
'FILESTREAM'=330
'FILTER'=331
'FIRST'=332
'FIRST_VALUE'=333
'FOLLOWING'=334
'FORCE'=335
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=336
'FORCED'=337
'FORMAT'=338
'FORWARD_ONLY'=339
'FULLSCAN'=340
'FULLTEXT'=341
'GB'=342
'GETDATE'=343
'GETUTCDATE'=344
'GLOBAL'=345
'GO'=347
'GROUP_MAX_REQUESTS'=348
'GROUPING'=349
'GROUPING_ID'=350
'HADR'=351
'HASH'=352
'HEALTH_CHECK_TIMEOUT'=353
'HIGH'=354
'HONOR_BROKER_PRIORITY'=355
'HOURS'=356
'IDENTITY_VALUE'=357
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=358
'IMMEDIATE'=359
'IMPERSONATE'=360
'IMPORTANCE'=361
'INCLUDE_NULL_VALUES'=362
'INCREMENTAL'=363
'INITIATOR'=364
'INPUT'=365
'INSENSITIVE'=366
'INSERTED'=367
'INT'=368
'IP'=369
'ISOLATION'=370
'JOB'=371
'JSON'=372
'KB'=373
'KEEP'=374
'KEEPFIXED'=375
'KEY_SOURCE'=376
'KEYS'=377
'KEYSET'=378
'LAG'=379
'LAST'=380
'LAST_VALUE'=381
'LEAD'=382
'LEVEL'=383
'LIST'=384
'LISTENER'=385
'LISTENER_URL'=386
'LOB_COMPACTION'=387
'LOCAL'=388
'LOCATION'=389
'LOCK'=390
'LOCK_ESCALATION'=391
'LOGIN'=392
'LOOP'=393
'LOW'=394
'MANUAL'=395
'MARK'=396
'MATERIALIZED'=397
'MAX'=398
'MAX_CPU_PERCENT'=399
'MAX_DOP'=400
'MAX_FILES'=401
'MAX_IOPS_PER_VOLUME'=402
'MAX_MEMORY_PERCENT'=403
'MAX_PROCESSES'=404
'MAX_QUEUE_READERS'=405
'MAX_ROLLOVER_FILES'=406
'MAXDOP'=407
'MAXRECURSION'=408
'MAXSIZE'=409
'MB'=410
'MEDIUM'=411
'MEMORY_OPTIMIZED_DATA'=412
'MESSAGE'=413
'MIN'=414
'MIN_ACTIVE_ROWVERSION'=415
'MIN_CPU_PERCENT'=416
'MIN_IOPS_PER_VOLUME'=417
'MIN_MEMORY_PERCENT'=418
'MINUTES'=419
'MIRROR_ADDRESS'=420
'MIXED_PAGE_ALLOCATION'=421
'MODE'=422
'MODIFY'=423
'MOVE'=424
'MULTI_USER'=425
'NAME'=426
'NESTED_TRIGGERS'=427
'NEW_ACCOUNT'=428
'NEW_BROKER'=429
'NEW_PASSWORD'=430
'NEWNAME'=431
'NEXT'=432
'NO'=433
'NO_TRUNCATE'=434
'NO_WAIT'=435
'NOCOUNT'=436
'NODES'=437
'NOEXPAND'=438
'NON_TRANSACTED_ACCESS'=439
'NORECOMPUTE'=440
'NORECOVERY'=441
'NOTIFICATIONS'=442
'NOWAIT'=443
'NTILE'=444
'NUMANODE'=445
'NUMBER'=446
'NUMERIC_ROUNDABORT'=447
'OBJECT'=448
'OFFLINE'=449
'OFFSET'=450
'OLD_ACCOUNT'=451
'ONLINE'=452
'ONLY'=453
'OPEN_EXISTING'=454
'OPTIMISTIC'=455
'OPTIMIZE'=456
'OUT'=457
'OUTPUT'=458
'OVERRIDE'=459
'OWNER'=460
'OWNERSHIP'=461
'PAGE_VERIFY'=462
'PARAMETERIZATION'=463
'PARTITION'=464
'PARTITIONS'=465
'PARTNER'=466
'PATH'=467
'PERCENT_RANK'=468
'PERCENTILE_CONT'=469
'PERCENTILE_DISC'=470
'POISON_MESSAGE_HANDLING'=471
'POOL'=472
'PORT'=473
'PRECEDING'=474
'PRIMARY_ROLE'=475
'PRIOR'=476
'PRIORITY'=477
'PRIORITY_LEVEL'=478
'PRIVATE'=479
'PRIVATE_KEY'=480
'PRIVILEGES'=481
'PROCEDURE_NAME'=482
'PROPERTY'=483
'PROVIDER'=484
'PROVIDER_KEY_NAME'=485
'QUERY'=486
'QUEUE'=487
'QUEUE_DELAY'=488
'QUOTED_IDENTIFIER'=489
'RANGE'=490
'RANK'=491
'RC2'=492
'RC4'=493
'RC4_128'=494
'READ_COMMITTED_SNAPSHOT'=495
'READ_ONLY'=496
'READ_ONLY_ROUTING_LIST'=497
'READ_WRITE'=498
'READONLY'=499
'READWRITE'=500
'REBUILD'=501
'RECEIVE'=502
'RECOMPILE'=503
'RECOVERY'=504
'RECURSIVE_TRIGGERS'=505
'RELATIVE'=506
'REMOTE'=507
'REMOTE_SERVICE_NAME'=508
'REMOVE'=509
'REORGANIZE'=510
'REPEATABLE'=511
'REPLICA'=512
'REQUEST_MAX_CPU_TIME_SEC'=513
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=514
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=515
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=516
'RESERVE_DISK_SPACE'=517
'RESOURCE'=518
'RESOURCE_MANAGER_LOCATION'=519
'RESTRICTED_USER'=520
'RETENTION'=521
'ROBUST'=522
'ROOT'=523
'ROUTE'=524
'ROW'=525
'ROW_NUMBER'=526
'ROWGUID'=527
'ROWS'=528
'SAMPLE'=529
'SCHEMABINDING'=530
'SCOPED'=531
'SCROLL'=532
'SCROLL_LOCKS'=533
'SEARCH'=534
'SECONDARY'=535
'SECONDARY_ONLY'=536
'SECONDARY_ROLE'=537
'SECONDS'=538
'SECRET'=539
'SECURABLES'=540
'SECURITY'=541
'SECURITY_LOG'=542
'SEEDING_MODE'=543
'SELF'=544
'SEMI_SENSITIVE'=545
'SEND'=546
'SENT'=547
'SEQUENCE'=548
'SERIALIZABLE'=549
'SESSION_TIMEOUT'=550
'SETERROR'=551
'SHARE'=552
'SHOWPLAN'=553
'SIGNATURE'=554
'SIMPLE'=555
'SINGLE_USER'=556
'SIZE'=557
'SMALLINT'=558
'SNAPSHOT'=559
'SPATIAL_WINDOW_MAX_CELLS'=560
'STANDBY'=561
'START_DATE'=562
'STATIC'=563
'STATS_STREAM'=564
'STATUS'=565
'STATUSONLY'=566
'STDEV'=567
'STDEVP'=568
'STOPLIST'=569
'STRING_AGG'=570
'STUFF'=571
'SUBJECT'=572
'SUBSCRIBE'=573
'SUBSCRIPTION'=574
'SUM'=575
'SUSPEND'=576
'SYMMETRIC'=577
'SYNCHRONOUS_COMMIT'=578
'SYNONYM'=579
'SYSTEM'=580
'TAKE'=581
'TARGET_RECOVERY_TIME'=582
'TB'=583
'TEXTIMAGE_ON'=584
'THROW'=585
'TIES'=586
'TIME'=587
'TIMEOUT'=588
'TIMER'=589
'TINYINT'=590
'TORN_PAGE_DETECTION'=591
'TRACKING'=592
'TRANSFORM_NOISE_WORDS'=593
'TRIPLE_DES'=594
'TRIPLE_DES_3KEY'=595
'TRUSTWORTHY'=596
'TRY'=597
'TSQL'=598
'TWO_DIGIT_YEAR_CUTOFF'=599
'TYPE'=600
'TYPE_WARNING'=601
'UNBOUNDED'=602
'UNCOMMITTED'=603
'UNKNOWN'=604
'UNLIMITED'=605
'UNMASK'=606
'UOW'=607
'USING'=608
'VALID_XML'=609
'VALIDATION'=610
'VALUE'=611
'VAR'=612
'VARBINARY'=613
'VARP'=614
'VIEW_METADATA'=615
'VIEWS'=616
'WAIT'=617
'WELL_FORMED_XML'=618
'WITHOUT_ARRAY_WRAPPER'=619
'WORK'=620
'WORKLOAD'=621
'XML'=622
'XMLDATA'=623
'XMLNAMESPACES'=624
'XMLSCHEMA'=625
'XSINIL'=626
'ZONE'=627
'$ACTION'=628
'ABORT_AFTER_WAIT'=629
'ABSENT'=630
'ADMINISTER'=631
'AES'=632
'ALLOW_CONNECTIONS'=633
'ALLOW_MULTIPLE_EVENT_LOSS'=634
'ALLOW_SINGLE_EVENT_LOSS'=635
'ANONYMOUS'=636
'APPEND'=637
'APPLICATION'=638
'ASYMMETRIC'=639
'ASYNCHRONOUS_COMMIT'=640
'AUTHENTICATE'=641
'AUTHENTICATION'=642
'AUTOMATED_BACKUP_PREFERENCE'=643
'AUTOMATIC'=644
'AVAILABILITY_MODE'=645
'BEFORE'=646
'BLOCK'=647
'BLOCKERS'=648
'BLOCKSIZE'=649
'BLOCKING_HIERARCHY'=650
'BUFFER'=651
'BUFFERCOUNT'=652
'CACHE'=653
'CALLED'=654
'CERTIFICATE'=655
'CHANGETABLE'=656
'CHANGES'=657
'CHECK_POLICY'=658
'CHECK_EXPIRATION'=659
'CLASSIFIER_FUNCTION'=660
'CLUSTER'=661
'COMPRESSION'=662
'CONNECT'=663
'CONNECTION'=664
'CONFIGURATION'=665
'CONTAINMENT'=666
'CONTEXT'=667
'CONTINUE_AFTER_ERROR'=668
'CONTRACT'=669
'CONTRACT_NAME'=670
'CONVERSATION'=671
'COPY_ONLY'=672
'CYCLE'=673
'DATA_COMPRESSION'=674
'DATA_SOURCE'=675
'DATABASE_MIRRORING'=676
'DATASPACE'=677
'DDL'=678
'DEFAULT_DATABASE'=679
'DEFAULT_SCHEMA'=680
'DIAGNOSTICS'=681
'DIFFERENTIAL'=682
'DTC_SUPPORT'=683
'ENABLED'=684
'ENDPOINT'=685
'ERROR'=686
'EVENT'=687
'EVENT_RETENTION_MODE'=689
'EXECUTABLE_FILE'=690
'EXPIREDATE'=691
'EXTENSION'=692
'EXTERNAL_ACCESS'=693
'FAILOVER'=694
'FAILURECONDITIONLEVEL'=695
'FAN_IN'=696
'FILE_SNAPSHOT'=697
'FORCESEEK'=698
'FORCE_SERVICE_ALLOW_DATA_LOSS'=699
'GET'=700
'GOVERNOR'=701
'HASHED'=702
'HEALTHCHECKTIMEOUT'=703
'IIF'=704
'IO'=705
'INCLUDE'=706
'INCREMENT'=707
'INFINITE'=708
'INIT'=709
'INSTEAD'=710
'ISNULL'=711
'KERBEROS'=712
'KEY_PATH'=713
'KEY_STORE_PROVIDER_NAME'=714
'LANGUAGE'=715
'LIBRARY'=716
'LIFETIME'=717
'LINKED'=718
'LINUX'=719
'LISTENER_IP'=720
'LISTENER_PORT'=721
'LOCAL_SERVICE_NAME'=722
'LOG'=723
'MASK'=724
'MATCHED'=725
'MASTER'=726
'MAX_MEMORY'=727
'MAXTRANSFER'=728
'MAXVALUE'=729
'MAX_DISPATCH_LATENCY'=730
'MAX_DURATION'=731
'MAX_EVENT_SIZE'=732
'MAX_SIZE'=733
'MAX_OUTSTANDING_IO_PER_VOLUME'=734
'MEDIADESCRIPTION'=735
'MEDIANAME'=736
'MEMBER'=737
'MEMORY_PARTITION_MODE'=738
'MESSAGE_FORWARDING'=739
'MESSAGE_FORWARD_SIZE'=740
'MINVALUE'=741
'MIRROR'=742
'MUST_CHANGE'=743
'NOFORMAT'=744
'NOINIT'=745
'NONE'=746
'NOREWIND'=747
'NOSKIP'=748
'NOUNLOAD'=749
'NO_CHECKSUM'=750
'NO_COMPRESSION'=751
'NO_EVENT_LOSS'=752
'NOTIFICATION'=753
'NTLM'=754
'OLD_PASSWORD'=755
'ON_FAILURE'=756
'OPERATIONS'=757
'PAGE'=758
'PARAM_NODE'=759
'PARTIAL'=760
'PASSWORD'=761
'PERMISSION_SET'=762
'PER_CPU'=763
'PER_DB'=764
'PER_NODE'=765
'PERSISTED'=766
'PLATFORM'=767
'POLICY'=768
'PREDICATE'=769
'PROCESS'=770
'PROFILE'=771
'PYTHON'=772
'R'=773
'READ_WRITE_FILEGROUPS'=774
'REGENERATE'=775
'RELATED_CONVERSATION'=776
'RELATED_CONVERSATION_GROUP'=777
'REQUIRED'=778
'RESET'=779
'RESOURCES'=780
'RESTART'=781
'RESUME'=782
'RETAINDAYS'=783
'RETURNS'=784
'REWIND'=785
'ROLE'=786
'RSA_512'=787
'RSA_1024'=788
'RSA_2048'=789
'RSA_3072'=790
'RSA_4096'=791
'SAFETY'=792
'SAFE'=793
'SCHEDULER'=794
'SCHEME'=795
'SCRIPT'=796
'SERVER'=797
'SERVICE'=798
'SERVICE_BROKER'=799
'SERVICE_NAME'=800
'SESSION'=801
'SETTINGS'=802
'SHRINKLOG'=803
'SID'=804
'SKIP'=805
'SOFTNUMA'=806
'SOURCE'=807
'SPECIFICATION'=808
'SPLIT'=809
'SQL'=810
'SQLDUMPERFLAGS'=811
'SQLDUMPERPATH'=812
'SQLDUMPERTIMEOUTS'=813
'STATE'=814
'STATS'=815
'START'=816
'STARTED'=817
'STARTUP_STATE'=818
'STOP'=819
'STOPPED'=820
'STOP_ON_ERROR'=821
'SUPPORTED'=822
'SWITCH'=823
'TAPE'=824
'TARGET'=825
'TCP'=826
'TRACE'=827
'TRACK_CAUSALITY'=828
'TRANSFER'=829
'UNCHECKED'=830
'UNLOCK'=831
'UNSAFE'=832
'URL'=833
'USED'=834
'VERBOSELOGGING'=835
'VISIBILITY'=836
'WAIT_AT_LOW_PRIORITY'=837
'WINDOWS'=838
'WITHOUT'=839
'WITNESS'=840
'XACT_ABORT'=841
'VARCHAR'=842
'NVARCHAR'=843
'\''=848
'='=857
'>'=858
'<'=859
'!'=860
'+='=861
'-='=862
'*='=863
'/='=864
'%='=865
'&='=866
'^='=867
'|='=868
'||'=869
'.'=870
'_'=871
'@'=872
'#'=873
'$'=874
'('=875
')'=876
','=877
';'=878
':'=879
'::'=880
'*'=881
'/'=882
'%'=883
'+'=884
'-'=885
'~'=886
'|'=887
'&'=888
'^'=889
