AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
API=31
API_ALLOWED_PREFIXES=32
API_AWS_ROLE_ARN=33
API_BLOCKED_PREFIXES=34
API_INTEGRATION=35
API_KEY=36
API_PROVIDER=37
APPEND=38
APPEND_ONLY=39
APPLY=40
ARRAY_AGG=41
AS=42
ASC=43
ATTACH=44
AT_KEYWORD=45
AUTHORIZATION=46
AUTHORIZATIONS=47
AUTO=48
AUTO_Q=49
AUTOCOMMIT=50
AUTOCOMMIT_API_SUPPORTED=51
AUTOINCREMENT=52
AUTO_COMPRESS=53
AUTO_DETECT=54
AUTO_INGEST=55
AUTO_REFRESH=56
AUTO_RESUME=57
AUTO_SUSPEND=58
AVG=59
AVRO=60
AVRO_Q=61
AWS_KEY_ID=62
AWS_ROLE=63
AWS_SECRET_KEY=64
AWS_SNS=65
AWS_SNS_ROLE_ARN=66
AWS_SNS_TOPIC=67
AWS_SNS_TOPIC_ARN=68
AWS_TOKEN=69
AZURE=70
AZURE_AD_APPLICATION_ID=71
AZURE_CSE_Q=72
AZURE_EVENT_GRID=73
AZURE_EVENT_GRID_TOPIC_ENDPOINT=74
AZURE_Q=75
AZURE_SAS_TOKEN=76
AZURE_STORAGE_QUEUE_PRIMARY_URI=77
AZURE_TENANT_ID=78
BASE64=79
BEFORE=80
BEGIN=81
BERNOULLI=82
BETWEEN=83
BINARY_AS_TEXT=84
BINARY_FORMAT=85
BINARY_INPUT_FORMAT=86
BINARY_OUTPUT_FORMAT=87
BLOCK=88
BLOCKED_IP_LIST=89
BLOCKED_ROLES_LIST=90
BODY=91
BOTH_Q=92
BROTLI=93
BUSINESS_CRITICAL=94
BY=95
BZ2=96
CALL=97
CALLED=98
CALLER=99
CASCADE=100
CASE=101
CASE_INSENSITIVE=102
CASE_SENSITIVE=103
CAST=104
CHANGES=105
CHANGE_TRACKING=106
CHANNELS=107
CHAR=108
CHARACTER=109
CHARINDEX=110
CHECK=111
CHECKSUM=112
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=113
CLIENT_ENCRYPTION_KEY_SIZE=114
CLIENT_MEMORY_LIMIT=115
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=116
CLIENT_METADATA_USE_SESSION_DATABASE=117
CLIENT_PREFETCH_THREADS=118
CLIENT_RESULT_CHUNK_SIZE=119
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=120
CLIENT_SESSION_KEEP_ALIVE=121
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=122
CLIENT_TIMESTAMP_TYPE_MAPPING=123
CLONE=124
CLUSTER=125
CLUSTERING=126
COALESCE=127
COLLATE=128
COLLECTION=129
COLUMN=130
COLUMNS=131
COMMENT=132
COMMIT=133
COMPRESSION=134
CONCAT=135
CONCAT_WS=136
CONDITION=137
CONFIGURATION=138
CONNECT=139
CONNECTION=140
CONNECTIONS=141
CONSTRAINT=142
CONTAINS=143
CONTEXT_HEADERS=144
CONTINUE=145
COPY=146
COPY_OPTIONS_=147
COUNT=148
CREATE=149
CREDENTIALS=150
CREDIT_QUOTA=151
CROSS=152
CSV=153
CSV_Q=154
CUBE=155
CURRENT=156
CURRENT_DATE=157
CURRENT_TIMESTAMP=158
CUSTOM=159
DAILY=160
DATA=161
DATABASE=162
DATABASES=163
DATA_RETENTION_TIME_IN_DAYS=164
DATEADD=165
DATEDIFF=166
DATE_FORMAT=167
DATE_INPUT_FORMAT=168
DATE_OUTPUT_FORMAT=169
DATE_PART=170
DAYS_TO_EXPIRY=171
DEFAULT=172
DEFAULT_DDL_COLLATION_=173
DEFAULT_NAMESPACE=174
DEFAULT_ROLE=175
DEFAULT_WAREHOUSE=176
DEFERRABLE=177
DEFERRED=178
DEFINE=179
DEFINITION=180
DEFLATE=181
DELEGATED=182
DELETE=183
DELTA=184
DENSE_RANK=185
DESC=186
DESCRIBE=187
DIRECTION=188
DIRECTORY=189
DISABLE=190
DISABLED=191
DISABLE_AUTO_CONVERT=192
DISABLE_SNOWFLAKE_DATA=193
DISPLAY_NAME=194
DISTINCT=195
DO=196
DOWNSTREAM=197
DROP=198
DYNAMIC=199
ECONOMY=200
EDITION=201
ELSE=202
EMAIL=203
EMPTY_=204
EMPTY_FIELD_AS_NULL=205
ENABLE=206
ENABLED=207
ENABLE_FOR_PRIVILEGE=208
ENABLE_INTERNAL_STAGES_PRIVATELINK=209
ENABLE_OCTAL=210
ENABLE_QUERY_ACCELERATION=211
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=212
ENCODING=213
ENCRYPTION=214
END=215
END_TIMESTAMP=216
ENFORCED=217
ENFORCE_LENGTH=218
ENFORCE_SESSION_POLICY=219
ENTERPRISE=220
EQUAL_NULL=221
EQUALITY=222
ERROR_INTEGRATION=223
ERROR_ON_COLUMN_COUNT_MISMATCH=224
ERROR_ON_NONDETERMINISTIC_MERGE=225
ERROR_ON_NONDETERMINISTIC_UPDATE=226
ESCAPE=227
ESCAPE_UNENCLOSED_FIELD=228
EVENT=229
EXCEPT=230
EXCHANGE=231
EXECUTE=232
EXECUTION=233
EXISTS=234
EXPIRY_DATE=235
EXPLAIN=236
EXTERNAL=237
EXTERNAL_OAUTH=238
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=239
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=240
EXTERNAL_OAUTH_ANY_ROLE_MODE=241
EXTERNAL_OAUTH_AUDIENCE_LIST=242
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=243
EXTERNAL_OAUTH_ISSUER=244
EXTERNAL_OAUTH_JWS_KEYS_URL=245
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=246
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=247
EXTERNAL_OAUTH_SCOPE_DELIMITER=248
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=249
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=250
EXTERNAL_OAUTH_TYPE=251
EXTERNAL_STAGE=252
FAILOVER=253
FALSE=254
FETCH=255
FIELD_DELIMITER=256
FIELD_OPTIONALLY_ENCLOSED_BY=257
FILE=258
FILES=259
FILE_EXTENSION=260
FILE_FORMAT=261
FIRST=262
FIRST_NAME=263
FIRST_VALUE=264
FLATTEN=265
FOR=266
FORCE=267
FOREIGN=268
FORMAT=269
FORMATS=270
FORMAT_NAME=271
FREQUENCY=272
FROM=273
FULL=274
FUNCTION=275
FUNCTIONS=276
FUTURE=277
GCP_PUBSUB=278
GCP_PUBSUB_SUBSCRIPTION_NAME=279
GCP_PUBSUB_TOPIC_NAME=280
GCS=281
GCS_SSE_KMS_Q=282
GENERIC_Q=283
GENERIC_SCIM_PROVISIONER_Q=284
GEO=285
GEOGRAPHY_OUTPUT_FORMAT=286
GEOMETRY_OUTPUT_FORMAT=287
GET=288
GLOBAL=289
GOOGLE_AUDIENCE=290
GRANT=291
GRANTS=292
GROUP=293
GROUPING=294
GROUPS=295
GZIP=296
HANDLER=297
HAVING=298
HEADER=299
HEADERS=300
HEX=301
HISTORY=302
IDENTIFIER=303
IDENTITY=304
IF=305
IFF=306
IFNULL=307
IGNORE=308
IGNORE_UTF8_ERRORS=309
ILIKE=310
IMMEDIATE=311
IMMEDIATELY=312
IMMUTABLE=313
IMPLICIT=314
IMPORT=315
IMPORTS=316
IMPORTED=317
IN=318
INCREMENT=319
INDEX=320
INFORMATION=321
INITIALLY=322
INITIALLY_SUSPENDED=323
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=324
INNER=325
INPUT=326
INSERT=327
INSERT_ONLY=328
INT=329
INTEGRATION=330
INTEGRATIONS=331
INTERSECT=332
INTO=333
IS=334
JAVA=335
JAVASCRIPT=336
JDBC_TREAT_DECIMAL_AS_INT=337
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=338
JDBC_USE_SESSION_TIMEZONE=339
JOIN=340
JSON=341
JSON_Q=342
JSON_INDENT=343
JS_TREAT_INTEGER_AS_BIGINT=344
KEY=345
KEYS=346
KMS_KEY_ID=347
LAG=348
LANGUAGE=349
LARGE=350
LAST=351
LAST_NAME=352
LAST_QUERY_ID=353
LAST_VALUE=354
LATERAL=355
LEAD=356
LEFT=357
LEN=358
LENGTH=359
LIKE=360
LIMIT=361
LIST=362
LISTING=363
LOCAL=364
LOCATION=365
LOCKS=366
LOCK_TIMEOUT=367
LOGIN_NAME=368
LOOKER=369
LOWER=370
LTRIM=371
LZO=372
MANAGE=373
MANAGED=374
MASKING=375
MASTER_KEY=376
MATCH=377
MATCHED=378
MATCHES=379
MATCH_BY_COLUMN_NAME=380
MATCH_RECOGNIZE=381
MATERIALIZED=382
MAX_BATCH_ROWS=383
MAX_CLUSTER_COUNT=384
MAX_CONCURRENCY_LEVEL=385
MAX_DATA_EXTENSION_TIME_IN_DAYS=386
MAX_SIZE=387
MEASURES=388
MEDIUM=389
MEMOIZABLE=390
MERGE=391
MIDDLE_NAME=392
MIN=393
MINS_TO_BYPASS_MFA=394
MINS_TO_UNLOCK=395
MINUS_=396
MIN_CLUSTER_COUNT=397
MIN_DATA_RETENTION_TIME_IN_DAYS=398
MODE=399
MODIFIED_AFTER=400
MODIFY=401
MONITOR=402
MONITORS=403
MONTHLY=404
MOVE=405
MULTI_STATEMENT_COUNT=406
MUST_CHANGE_PASSWORD=407
NAME=408
NATURAL=409
NETWORK=410
NETWORK_POLICY=411
NEVER=412
NEXT=413
NEXTVAL=414
NO=415
NONE=416
NONE_Q=417
NOORDER=418
NORELY=419
NOT=420
NOTIFICATION=421
NOTIFICATION_INTEGRATION=422
NOTIFICATION_PROVIDER=423
NOTIFY=424
NOTIFY_USERS=425
NOVALIDATE=426
NTILE=427
NULLIF=428
NULLS=429
NULL_=430
NULL_IF=431
NUMBER=432
NVL=433
NVL2=434
OAUTH=435
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=436
OAUTH_CLIENT=437
OAUTH_CLIENT_RSA_PUBLIC_KEY=438
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=439
OAUTH_ENFORCE_PKCE=440
OAUTH_ISSUE_REFRESH_TOKENS=441
OAUTH_REDIRECT_URI=442
OAUTH_REFRESH_TOKEN_VALIDITY=443
OAUTH_USE_SECONDARY_ROLES=444
OBJECT=445
OBJECT_Q=446
OBJECTS=447
OBJECT_TYPES=448
OF=449
OFFSET=450
OKTA=451
OKTA_PROVISIONER_Q=452
OKTA_Q=453
OLD=454
OMIT=455
ON=456
ONE=457
ONLY=458
ON_ERROR=459
OPERATE=460
OPTIMIZATION=461
OPTION=462
OR=463
ORC=464
ORC_Q=465
ORDER=466
ORGADMIN=467
ORGANIZATION=468
OUTBOUND=469
OUTER=470
OVER=471
OVERRIDE=472
OVERWRITE=473
OWNER=474
OWNERSHIP=475
PACKAGES=476
PARALLEL=477
PARAMETERS=478
PARQUET=479
PARQUET_Q=480
PARTIAL=481
PARTITION=482
PARTITION_TYPE=483
PASSWORD=484
PAST=485
PATH_=486
PATTERN=487
PER=488
PERCENT=489
PERIODIC_DATA_REKEYING=490
PING_FEDERATE=491
PIPE=492
PIPES=493
PIPE_EXECUTION_PAUSED=494
PIVOT=495
POLICIES=496
POLICY=497
PORT=498
PREFIX=499
PRESERVE_SPACE=500
PREVENT_UNLOAD_TO_INLINE_URL=501
PREVENT_UNLOAD_TO_INTERNAL_STAGES=502
PRE_AUTHORIZED_ROLES_LIST=503
PRIMARY=504
PRIOR=505
PRIVILEGES=506
PROCEDURE=507
PROCEDURES=508
PROCEDURE_NAME=509
PROPERTY=510
PROVIDER=511
PUBLIC=512
PURGE=513
PUT=514
PYTHON=515
QUALIFY=516
QUERIES=517
QUERY_ACCELERATION_MAX_SCALE_FACTOR=518
QUERY_TAG=519
QUEUE=520
QUOTED_IDENTIFIERS_IGNORE_CASE=521
RANK=522
RAW_DEFLATE=523
READ=524
READER=525
RECLUSTER=526
RECORD_DELIMITER=527
RECURSIVE=528
REFERENCES=529
REFERENCE_USAGE=530
REFRESH=531
REFRESH_ON_CREATE=532
REGION=533
REGIONS=534
REGION_GROUP=535
RELY=536
REMOVE=537
RENAME=538
REPEATABLE=539
REPLACE=540
REPLACE_INVALID_CHARACTERS=541
REPLICA=542
REPLICATION=543
REPLICATION_SCHEDULE=544
REQUEST_TRANSLATOR=545
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=546
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=547
RESET=548
RESOURCE=549
RESOURCES=550
RESOURCE_MONITOR=551
RESPECT=552
RESPONSE_TRANSLATOR=553
RESTRICT=554
RESTRICTIONS=555
RESULT=556
RESUME=557
RETURNS=558
RETURN_ALL_ERRORS=559
RETURN_ERRORS=560
RETURN_FAILED_ONLY=561
RETURN_N_ROWS=562
RETURN_ROWS=563
REVOKE=564
RIGHT=565
RLIKE=566
ROLE=567
ROLES=568
ROLLBACK=569
ROLLUP=570
ROW=571
ROWS=572
ROWS_PER_RESULTSET=573
ROW_NUMBER=574
RSA_PUBLIC_KEY=575
RSA_PUBLIC_KEY_2=576
RTRIM=577
RUN_AS_ROLE=578
RUNTIME_VERSION=579
S3=580
SAML2=581
SAML2_ENABLE_SP_INITIATED=582
SAML2_FORCE_AUTHN=583
SAML2_ISSUER=584
SAML2_POST_LOGOUT_REDIRECT_URL=585
SAML2_PROVIDER=586
SAML2_REQUESTED_NAMEID_FORMAT=587
SAML2_SIGN_REQUEST=588
SAML2_SNOWFLAKE_ACS_URL=589
SAML2_SNOWFLAKE_ISSUER_URL=590
SAML2_SNOWFLAKE_X509_CERT=591
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=592
SAML2_SSO_URL=593
SAML2_X509_CERT=594
SAML_IDENTITY_PROVIDER=595
SAMPLE=596
SAVE_OLD_URL=597
SCALING_POLICY=598
SCHEDULE=599
SCHEMA=600
SCHEMAS=601
SCIM=602
SCIM_CLIENT=603
SEARCH=604
SECONDARY=605
SECURE=606
SECURITY=607
SECURITYADMIN=608
SEED=609
SELECT=610
SEQUENCE=611
SEQUENCES=612
SESSION=613
SESSION_IDLE_TIMEOUT_MINS=614
SESSION_POLICY=615
SESSION_UI_IDLE_TIMEOUT_MINS=616
SET=617
SETS=618
SHARE=619
SHARES=620
SHARE_RESTRICTIONS=621
SHOW=622
SHOW_INITIAL_ROWS=623
SIMPLE=624
SIMULATED_DATA_SHARING_CONSUMER=625
SIZE_LIMIT=626
SKIP_=627
SKIP_BLANK_LINES=628
SKIP_BYTE_ORDER_MARK=629
SKIP_FILE=630
SKIP_FILE_N=631
SKIP_HEADER=632
SMALL=633
SNAPPY=634
SNAPPY_COMPRESSION=635
SNOWFLAKE_FULL=636
SNOWFLAKE_SSE=637
SNOWPARK_OPTIMIZED=638
SOME=639
SOURCE=640
SOURCE_COMPRESSION=641
SPLIT=642
SPLIT_PART=643
SPLIT_TO_TABLE=644
SQL=645
SSO_LOGIN_PAGE=646
STAGE=647
STAGES=648
STAGE_COPY_OPTIONS=649
STAGE_FILE_FORMAT=650
STANDARD=651
START=652
STARTS=653
START_TIMESTAMP=654
STATE=655
STATEMENT=656
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=657
STATEMENT_TIMEOUT_IN_SECONDS=658
STATS=659
STORAGE=660
STORAGE_ALLOWED_LOCATIONS=661
STORAGE_AWS_OBJECT_ACL=662
STORAGE_AWS_ROLE_ARN=663
STORAGE_BLOCKED_LOCATIONS=664
STORAGE_INTEGRATION=665
STORAGE_PROVIDER=666
STREAM=667
STREAMS=668
STRICT=669
STRICT_JSON_OUTPUT=670
STRIP_NULL_VALUES=671
STRIP_OUTER_ARRAY=672
STRIP_OUTER_ELEMENT=673
SUBSTR=674
SUBSTRING=675
SUM=676
SUSPEND=677
SUSPENDED=678
SUSPEND_IMMEDIATE=679
SUSPEND_TASK_AFTER_NUM_FAILURES=680
SWAP=681
SYNC_PASSWORD=682
SYSADMIN=683
SYSTEM=684
TABLE=685
TABLEAU_DESKTOP=686
TABLEAU_SERVER=687
TABLES=688
TABLESAMPLE=689
TABLE_FORMAT=690
TABULAR=691
TAG=692
TAGS=693
TARGET_LAG=694
TASK=695
TASKS=696
TEMP=697
TEMPORARY=698
TERSE=699
THEN=700
TIME=701
TIMEADD=702
TIMEDIFF=703
TIMESTAMP=704
TIMESTAMP_DAY_IS_ALWAYS_24H=705
TIMESTAMP_FORMAT=706
TIMESTAMP_INPUT_FORMAT=707
TIMESTAMP_LTZ=708
TIMESTAMP_LTZ_OUTPUT_FORMAT=709
TIMESTAMP_NTZ=710
TIMESTAMP_NTZ_OUTPUT_FORMAT=711
TIMESTAMP_OUTPUT_FORMAT=712
TIMESTAMP_TYPE_MAPPING=713
TIMESTAMP_TZ=714
TIMESTAMP_TZ_OUTPUT_FORMAT=715
TIMESTAMPADD=716
TIMESTAMPDIFF=717
TIMEZONE=718
TIME_FORMAT=719
TIME_INPUT_FORMAT=720
TIME_OUTPUT_FORMAT=721
TO=722
TO_BOOLEAN=723
TO_DATE=724
TOP=725
TRANSACTION=726
TRANSACTIONS=727
TRANSACTION_ABORT_ON_ERROR=728
TRANSACTION_DEFAULT_ISOLATION_LEVEL=729
TRANSIENT=730
TRIGGERS=731
TRIM=732
TRIM_SPACE=733
TRUE=734
TRUNCATE=735
TRUNCATECOLUMNS=736
TRY_CAST=737
TWO_DIGIT_CENTURY_START=738
TYPE=739
UNDROP=740
UNION=741
UNIQUE=742
UNMATCHED=743
UNPIVOT=744
UNSET=745
UNSUPPORTED_DDL_ACTION=746
UPDATE=747
UPPER=748
URL=749
USAGE=750
USE=751
USER=752
USERADMIN=753
USERS=754
USER_SPECIFIED=755
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=756
USER_TASK_TIMEOUT_MS=757
USE_ANY_ROLE=758
USE_CACHED_RESULT=759
USING=760
UTF8=761
VALIDATE=762
VALIDATION_MODE=763
VALUE=764
VALUES=765
VARIABLES=766
VERSION=767
VIEW=768
VIEWS=769
VOLATILE=770
WAREHOUSE=771
WAREHOUSES=772
WAREHOUSE_SIZE=773
WAREHOUSE_TYPE=774
WEEKLY=775
WEEK_OF_YEAR_POLICY=776
WEEK_START=777
WHEN=778
WHERE=779
WITH=780
WITHIN=781
WORK=782
WRITE=783
X4LARGE=784
X5LARGE=785
X6LARGE=786
XLARGE=787
XML=788
XML_Q=789
XSMALL=790
XXLARGE=791
XXXLARGE=792
YEARLY=793
ZSTD=794
ARRAY=795
ARRAY_Q=796
BIGINT=797
BINARY=798
BOOLEAN=799
BYTEINT=800
CHAR_VARYING=801
DATE=802
DATETIME=803
DECIMAL_=804
DOUBLE=805
DOUBLE_PRECISION=806
FLOAT4=807
FLOAT8=808
FLOAT_=809
GEOGRAPHY=810
GEOMETRY=811
INTEGER=812
NCHAR=813
NCHAR_VARYING=814
NUMERIC=815
NVARCHAR2=816
NVARCHAR=817
REAL_=818
SMALLINT=819
STRING_=820
TEXT=821
TINYINT=822
VARBINARY=823
VARCHAR=824
VARIANT=825
LISTAGG=826
DUMMY=827
SPACE=828
SQL_COMMENT=829
LINE_COMMENT=830
LINE_COMMENT_2=831
DOUBLE_QUOTE_ID=832
DOUBLE_QUOTE_BLANK=833
SINGLE_QUOTE=834
ID=835
ID2=836
S3_PATH=837
S3GOV_PATH=838
GCS_PATH=839
AZURE_PATH=840
FILE_PATH=841
DBL_DOLLAR=842
STRING=843
DECIMAL=844
FLOAT=845
REAL=846
CHAR_LITERAL=847
ARROW=848
ASSOC=849
NE=850
LTGT=851
EQ=852
GT=853
GE=854
LT=855
LE=856
PIPE_PIPE=857
DOT=858
AT=859
AT_Q=860
DOLLAR=861
LR_BRACKET=862
RR_BRACKET=863
LSB=864
RSB=865
LCB=866
RCB=867
COMMA=868
SEMI=869
COLON=870
COLON_COLON=871
STAR=872
DIVIDE=873
MODULE=874
PLUS=875
MINUS=876
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'API'=31
'API_ALLOWED_PREFIXES'=32
'API_AWS_ROLE_ARN'=33
'API_BLOCKED_PREFIXES'=34
'API_INTEGRATION'=35
'API_KEY'=36
'API_PROVIDER'=37
'APPEND'=38
'APPEND_ONLY'=39
'APPLY'=40
'ARRAY_AGG'=41
'AS'=42
'ASC'=43
'ATTACH'=44
'AT'=45
'AUTHORIZATION'=46
'AUTHORIZATIONS'=47
'AUTO'=48
'\'AUTO\''=49
'AUTOCOMMIT'=50
'AUTOCOMMIT_API_SUPPORTED'=51
'AUTOINCREMENT'=52
'AUTO_COMPRESS'=53
'AUTO_DETECT'=54
'AUTO_INGEST'=55
'AUTO_REFRESH'=56
'AUTO_RESUME'=57
'AUTO_SUSPEND'=58
'AVG'=59
'AVRO'=60
'\'AVRO\''=61
'AWS_KEY_ID'=62
'AWS_ROLE'=63
'AWS_SECRET_KEY'=64
'AWS_SNS'=65
'AWS_SNS_ROLE_ARN'=66
'AWS_SNS_TOPIC'=67
'AWS_SNS_TOPIC_ARN'=68
'AWS_TOKEN'=69
'AZURE'=70
'AZURE_AD_APPLICATION_ID'=71
'\'AZURE_CSE\''=72
'AZURE_EVENT_GRID'=73
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=74
'\'AZURE\''=75
'AZURE_SAS_TOKEN'=76
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=77
'AZURE_TENANT_ID'=78
'BASE64'=79
'BEFORE'=80
'BEGIN'=81
'BERNOULLI'=82
'BETWEEN'=83
'BINARY_AS_TEXT'=84
'BINARY_FORMAT'=85
'BINARY_INPUT_FORMAT'=86
'BINARY_OUTPUT_FORMAT'=87
'BLOCK'=88
'BLOCKED_IP_LIST'=89
'BLOCKED_ROLES_LIST'=90
'BODY'=91
'\'BOTH\''=92
'BROTLI'=93
'BUSINESS_CRITICAL'=94
'BY'=95
'BZ2'=96
'CALL'=97
'CALLED'=98
'CALLER'=99
'CASCADE'=100
'CASE'=101
'CASE_INSENSITIVE'=102
'CASE_SENSITIVE'=103
'CAST'=104
'CHANGES'=105
'CHANGE_TRACKING'=106
'CHANNELS'=107
'CHAR'=108
'CHARACTER'=109
'CHARINDEX'=110
'CHECK'=111
'CHECKSUM'=112
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=113
'CLIENT_ENCRYPTION_KEY_SIZE'=114
'CLIENT_MEMORY_LIMIT'=115
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=116
'CLIENT_METADATA_USE_SESSION_DATABASE'=117
'CLIENT_PREFETCH_THREADS'=118
'CLIENT_RESULT_CHUNK_SIZE'=119
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=120
'CLIENT_SESSION_KEEP_ALIVE'=121
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=122
'CLIENT_TIMESTAMP_TYPE_MAPPING'=123
'CLONE'=124
'CLUSTER'=125
'CLUSTERING'=126
'COALESCE'=127
'COLLATE'=128
'COLLECTION'=129
'COLUMN'=130
'COLUMNS'=131
'COMMENT'=132
'COMMIT'=133
'COMPRESSION'=134
'CONCAT'=135
'CONCAT_WS'=136
'CONDITION'=137
'CONFIGURATION'=138
'CONNECT'=139
'CONNECTION'=140
'CONNECTIONS'=141
'CONSTRAINT'=142
'CONTAINS'=143
'CONTEXT_HEADERS'=144
'CONTINUE'=145
'COPY'=146
'COPY_OPTIONS'=147
'COUNT'=148
'CREATE'=149
'CREDENTIALS'=150
'CREDIT_QUOTA'=151
'CROSS'=152
'CSV'=153
'\'CSV\''=154
'CUBE'=155
'CURRENT'=156
'CURRENT_DATE'=157
'CURRENT_TIMESTAMP'=158
'CUSTOM'=159
'DAILY'=160
'DATA'=161
'DATABASE'=162
'DATABASES'=163
'DATA_RETENTION_TIME_IN_DAYS'=164
'DATEADD'=165
'DATEDIFF'=166
'DATE_FORMAT'=167
'DATE_INPUT_FORMAT'=168
'DATE_OUTPUT_FORMAT'=169
'DATE_PART'=170
'DAYS_TO_EXPIRY'=171
'DEFAULT'=172
'DEFAULT_DDL_COLLATION'=173
'DEFAULT_NAMESPACE'=174
'DEFAULT_ROLE'=175
'DEFAULT_WAREHOUSE'=176
'DEFERRABLE'=177
'DEFERRED'=178
'DEFINE'=179
'DEFINITION'=180
'DEFLATE'=181
'DELEGATED'=182
'DELETE'=183
'DELTA'=184
'DENSE_RANK'=185
'DESC'=186
'DESCRIBE'=187
'DIRECTION'=188
'DIRECTORY'=189
'DISABLE'=190
'DISABLED'=191
'DISABLE_AUTO_CONVERT'=192
'DISABLE_SNOWFLAKE_DATA'=193
'DISPLAY_NAME'=194
'DISTINCT'=195
'DO'=196
'DOWNSTREAM'=197
'DROP'=198
'DYNAMIC'=199
'ECONOMY'=200
'EDITION'=201
'ELSE'=202
'EMAIL'=203
'EMPTY'=204
'EMPTY_FIELD_AS_NULL'=205
'ENABLE'=206
'ENABLED'=207
'ENABLE_FOR_PRIVILEGE'=208
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=209
'ENABLE_OCTAL'=210
'ENABLE_QUERY_ACCELERATION'=211
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=212
'ENCODING'=213
'ENCRYPTION'=214
'END'=215
'END_TIMESTAMP'=216
'ENFORCED'=217
'ENFORCE_LENGTH'=218
'ENFORCE_SESSION_POLICY'=219
'ENTERPRISE'=220
'EQUAL_NULL'=221
'EQUALITY'=222
'ERROR_INTEGRATION'=223
'ERROR_ON_COLUMN_COUNT_MISMATCH'=224
'ERROR_ON_NONDETERMINISTIC_MERGE'=225
'ERROR_ON_NONDETERMINISTIC_UPDATE'=226
'ESCAPE'=227
'ESCAPE_UNENCLOSED_FIELD'=228
'EVENT'=229
'EXCEPT'=230
'EXCHANGE'=231
'EXECUTION'=233
'EXISTS'=234
'EXPIRY_DATE'=235
'EXPLAIN'=236
'EXTERNAL'=237
'EXTERNAL_OAUTH'=238
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=239
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=240
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=241
'EXTERNAL_OAUTH_AUDIENCE_LIST'=242
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=243
'EXTERNAL_OAUTH_ISSUER'=244
'EXTERNAL_OAUTH_JWS_KEYS_URL'=245
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=246
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=247
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=248
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=249
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=250
'EXTERNAL_OAUTH_TYPE'=251
'EXTERNAL_STAGE'=252
'FAILOVER'=253
'FALSE'=254
'FETCH'=255
'FIELD_DELIMITER'=256
'FIELD_OPTIONALLY_ENCLOSED_BY'=257
'FILE'=258
'FILES'=259
'FILE_EXTENSION'=260
'FILE_FORMAT'=261
'FIRST'=262
'FIRST_NAME'=263
'FIRST_VALUE'=264
'FLATTEN'=265
'FOR'=266
'FORCE'=267
'FOREIGN'=268
'FORMAT'=269
'FORMATS'=270
'FORMAT_NAME'=271
'FREQUENCY'=272
'FROM'=273
'FULL'=274
'FUNCTION'=275
'FUNCTIONS'=276
'FUTURE'=277
'GCP_PUBSUB'=278
'GCP_PUBSUB_SUBSCRIPTION_NAME'=279
'GCP_PUBSUB_TOPIC_NAME'=280
'GCS'=281
'\'GCS_SSE_KMS\''=282
'\'GENERIC\''=283
'\'GENERIC_SCIM_PROVISIONER\''=284
'GEO'=285
'GEOGRAPHY_OUTPUT_FORMAT'=286
'GEOMETRY_OUTPUT_FORMAT'=287
'GET'=288
'GLOBAL'=289
'GOOGLE_AUDIENCE'=290
'GRANT'=291
'GRANTS'=292
'GROUP'=293
'GROUPING'=294
'GROUPS'=295
'GZIP'=296
'HANDLER'=297
'HAVING'=298
'HEADER'=299
'HEADERS'=300
'HEX'=301
'HISTORY'=302
'IDENTIFIER'=303
'IDENTITY'=304
'IF'=305
'IFF'=306
'IFNULL'=307
'IGNORE'=308
'IGNORE_UTF8_ERRORS'=309
'ILIKE'=310
'IMMEDIATE'=311
'IMMEDIATELY'=312
'IMMUTABLE'=313
'IMPLICIT'=314
'IMPORT'=315
'IMPORTS'=316
'IMPORTED'=317
'IN'=318
'INCREMENT'=319
'INDEX'=320
'INFORMATION'=321
'INITIALLY'=322
'INITIALLY_SUSPENDED'=323
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=324
'INNER'=325
'INPUT'=326
'INSERT'=327
'INSERT_ONLY'=328
'INT'=329
'INTEGRATION'=330
'INTEGRATIONS'=331
'INTERSECT'=332
'INTO'=333
'IS'=334
'JAVA'=335
'JAVASCRIPT'=336
'JDBC_TREAT_DECIMAL_AS_INT'=337
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=338
'JDBC_USE_SESSION_TIMEZONE'=339
'JOIN'=340
'JSON'=341
'\'JSON\''=342
'JSON_INDENT'=343
'JS_TREAT_INTEGER_AS_BIGINT'=344
'KEY'=345
'KEYS'=346
'KMS_KEY_ID'=347
'LAG'=348
'LANGUAGE'=349
'LARGE'=350
'LAST'=351
'LAST_NAME'=352
'LAST_QUERY_ID'=353
'LAST_VALUE'=354
'LATERAL'=355
'LEAD'=356
'LEFT'=357
'LEN'=358
'LENGTH'=359
'LIKE'=360
'LIMIT'=361
'LIST'=362
'LISTING'=363
'LOCAL'=364
'LOCATION'=365
'LOCKS'=366
'LOCK_TIMEOUT'=367
'LOGIN_NAME'=368
'LOOKER'=369
'LOWER'=370
'LTRIM'=371
'LZO'=372
'MANAGE'=373
'MANAGED'=374
'MASKING'=375
'MASTER_KEY'=376
'MATCH'=377
'MATCHED'=378
'MATCHES'=379
'MATCH_BY_COLUMN_NAME'=380
'MATCH_RECOGNIZE'=381
'MATERIALIZED'=382
'MAX_BATCH_ROWS'=383
'MAX_CLUSTER_COUNT'=384
'MAX_CONCURRENCY_LEVEL'=385
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=386
'MAX_SIZE'=387
'MEASURES'=388
'MEDIUM'=389
'MEMOIZABLE'=390
'MERGE'=391
'MIDDLE_NAME'=392
'MIN'=393
'MINS_TO_BYPASS_MFA'=394
'MINS_TO_UNLOCK'=395
'MINUS'=396
'MIN_CLUSTER_COUNT'=397
'MIN_DATA_RETENTION_TIME_IN_DAYS'=398
'MODE'=399
'MODIFIED_AFTER'=400
'MODIFY'=401
'MONITOR'=402
'MONITORS'=403
'MONTHLY'=404
'MOVE'=405
'MULTI_STATEMENT_COUNT'=406
'MUST_CHANGE_PASSWORD'=407
'NAME'=408
'NATURAL'=409
'NETWORK'=410
'NETWORK_POLICY'=411
'NEVER'=412
'NEXT'=413
'NEXTVAL'=414
'NO'=415
'NONE'=416
'\'NONE\''=417
'NOORDER'=418
'NORELY'=419
'NOT'=420
'NOTIFICATION'=421
'NOTIFICATION_INTEGRATION'=422
'NOTIFICATION_PROVIDER'=423
'NOTIFY'=424
'NOTIFY_USERS'=425
'NOVALIDATE'=426
'NTILE'=427
'NULLIF'=428
'NULLS'=429
'NULL'=430
'NULL_IF'=431
'NUMBER'=432
'NVL'=433
'NVL2'=434
'OAUTH'=435
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=436
'OAUTH_CLIENT'=437
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=438
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=439
'OAUTH_ENFORCE_PKCE'=440
'OAUTH_ISSUE_REFRESH_TOKENS'=441
'OAUTH_REDIRECT_URI'=442
'OAUTH_REFRESH_TOKEN_VALIDITY'=443
'OAUTH_USE_SECONDARY_ROLES'=444
'OBJECT'=445
'\'OBJECT\''=446
'OBJECTS'=447
'OBJECT_TYPES'=448
'OF'=449
'OFFSET'=450
'OKTA'=451
'\'OKTA_PROVISIONER\''=452
'\'OKTA\''=453
'OLD'=454
'OMIT'=455
'ON'=456
'ONE'=457
'ONLY'=458
'ON_ERROR'=459
'OPERATE'=460
'OPTIMIZATION'=461
'OPTION'=462
'OR'=463
'ORC'=464
'\'ORC\''=465
'ORDER'=466
'ORGADMIN'=467
'ORGANIZATION'=468
'OUTBOUND'=469
'OUTER'=470
'OVER'=471
'OVERRIDE'=472
'OVERWRITE'=473
'OWNER'=474
'OWNERSHIP'=475
'PACKAGES'=476
'PARALLEL'=477
'PARAMETERS'=478
'PARQUET'=479
'\'PARQUET\''=480
'PARTIAL'=481
'PARTITION'=482
'PARTITION_TYPE'=483
'PASSWORD'=484
'PAST'=485
'PATH'=486
'PATTERN'=487
'PER'=488
'PERCENT'=489
'PERIODIC_DATA_REKEYING'=490
'PING_FEDERATE'=491
'PIPE'=492
'PIPES'=493
'PIPE_EXECUTION_PAUSED'=494
'PIVOT'=495
'POLICIES'=496
'POLICY'=497
'PORT'=498
'PREFIX'=499
'PRESERVE_SPACE'=500
'PREVENT_UNLOAD_TO_INLINE_URL'=501
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=502
'PRE_AUTHORIZED_ROLES_LIST'=503
'PRIMARY'=504
'PRIOR'=505
'PRIVILEGES'=506
'PROCEDURE'=507
'PROCEDURES'=508
'PROCEDURE_NAME'=509
'PROPERTY'=510
'PROVIDER'=511
'PUBLIC'=512
'PURGE'=513
'PUT'=514
'PYTHON'=515
'QUALIFY'=516
'QUERIES'=517
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=518
'QUERY_TAG'=519
'QUEUE'=520
'QUOTED_IDENTIFIERS_IGNORE_CASE'=521
'RANK'=522
'RAW_DEFLATE'=523
'READ'=524
'READER'=525
'RECLUSTER'=526
'RECORD_DELIMITER'=527
'RECURSIVE'=528
'REFERENCES'=529
'REFERENCE_USAGE'=530
'REFRESH'=531
'REFRESH_ON_CREATE'=532
'REGION'=533
'REGIONS'=534
'REGION_GROUP'=535
'RELY'=536
'REMOVE'=537
'RENAME'=538
'REPEATABLE'=539
'REPLACE'=540
'REPLACE_INVALID_CHARACTERS'=541
'REPLICA'=542
'REPLICATION'=543
'REPLICATION_SCHEDULE'=544
'REQUEST_TRANSLATOR'=545
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=546
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=547
'RESET'=548
'RESOURCE'=549
'RESOURCES'=550
'RESOURCE_MONITOR'=551
'RESPECT'=552
'RESPONSE_TRANSLATOR'=553
'RESTRICT'=554
'RESTRICTIONS'=555
'RESULT'=556
'RESUME'=557
'RETURNS'=558
'RETURN_ALL_ERRORS'=559
'RETURN_ERRORS'=560
'RETURN_FAILED_ONLY'=561
'RETURN_ROWS'=563
'REVOKE'=564
'RIGHT'=565
'RLIKE'=566
'ROLE'=567
'ROLES'=568
'ROLLBACK'=569
'ROLLUP'=570
'ROW'=571
'ROWS'=572
'ROWS_PER_RESULTSET'=573
'ROW_NUMBER'=574
'RSA_PUBLIC_KEY'=575
'RSA_PUBLIC_KEY_2'=576
'RTRIM'=577
'RUN_AS_ROLE'=578
'RUNTIME_VERSION'=579
'\'S3\''=580
'SAML2'=581
'SAML2_ENABLE_SP_INITIATED'=582
'SAML2_FORCE_AUTHN'=583
'SAML2_ISSUER'=584
'SAML2_POST_LOGOUT_REDIRECT_URL'=585
'SAML2_PROVIDER'=586
'SAML2_REQUESTED_NAMEID_FORMAT'=587
'SAML2_SIGN_REQUEST'=588
'SAML2_SNOWFLAKE_ACS_URL'=589
'SAML2_SNOWFLAKE_ISSUER_URL'=590
'SAML2_SNOWFLAKE_X509_CERT'=591
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=592
'SAML2_SSO_URL'=593
'SAML2_X509_CERT'=594
'SAML_IDENTITY_PROVIDER'=595
'SAMPLE'=596
'SAVE_OLD_URL'=597
'SCALING_POLICY'=598
'SCHEDULE'=599
'SCHEMA'=600
'SCHEMAS'=601
'SCIM'=602
'SCIM_CLIENT'=603
'SEARCH'=604
'SECONDARY'=605
'SECURE'=606
'SECURITY'=607
'SECURITYADMIN'=608
'SEED'=609
'SELECT'=610
'SEQUENCE'=611
'SEQUENCES'=612
'SESSION'=613
'SESSION_IDLE_TIMEOUT_MINS'=614
'SESSION_POLICY'=615
'SESSION_UI_IDLE_TIMEOUT_MINS'=616
'SET'=617
'SETS'=618
'SHARE'=619
'SHARES'=620
'SHARE_RESTRICTIONS'=621
'SHOW'=622
'SHOW_INITIAL_ROWS'=623
'SIMPLE'=624
'SIMULATED_DATA_SHARING_CONSUMER'=625
'SIZE_LIMIT'=626
'SKIP'=627
'SKIP_BLANK_LINES'=628
'SKIP_BYTE_ORDER_MARK'=629
'SKIP_FILE'=630
'SKIP_HEADER'=632
'SMALL'=633
'SNAPPY'=634
'SNAPPY_COMPRESSION'=635
'SNOWFLAKE_FULL'=636
'SNOWFLAKE_SSE'=637
'\'SNOWPARK-OPTIMIZED\''=638
'SOME'=639
'SOURCE'=640
'SOURCE_COMPRESSION'=641
'SPLIT'=642
'SPLIT_PART'=643
'SPLIT_TO_TABLE'=644
'SQL'=645
'SSO_LOGIN_PAGE'=646
'STAGE'=647
'STAGES'=648
'STAGE_COPY_OPTIONS'=649
'STAGE_FILE_FORMAT'=650
'STANDARD'=651
'START'=652
'STARTS'=653
'START_TIMESTAMP'=654
'STATE'=655
'STATEMENT'=656
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=657
'STATEMENT_TIMEOUT_IN_SECONDS'=658
'STATS'=659
'STORAGE'=660
'STORAGE_ALLOWED_LOCATIONS'=661
'STORAGE_AWS_OBJECT_ACL'=662
'STORAGE_AWS_ROLE_ARN'=663
'STORAGE_BLOCKED_LOCATIONS'=664
'STORAGE_INTEGRATION'=665
'STORAGE_PROVIDER'=666
'STREAM'=667
'STREAMS'=668
'STRICT'=669
'STRICT_JSON_OUTPUT'=670
'STRIP_NULL_VALUES'=671
'STRIP_OUTER_ARRAY'=672
'STRIP_OUTER_ELEMENT'=673
'SUBSTR'=674
'SUBSTRING'=675
'SUM'=676
'SUSPEND'=677
'SUSPENDED'=678
'SUSPEND_IMMEDIATE'=679
'SUSPEND_TASK_AFTER_NUM_FAILURES'=680
'SWAP'=681
'SYNC_PASSWORD'=682
'SYSADMIN'=683
'SYSTEM'=684
'TABLE'=685
'TABLEAU_DESKTOP'=686
'TABLEAU_SERVER'=687
'TABLES'=688
'TABLESAMPLE'=689
'TABLE_FORMAT'=690
'TABULAR'=691
'TAG'=692
'TAGS'=693
'TARGET_LAG'=694
'TASK'=695
'TASKS'=696
'TEMP'=697
'TEMPORARY'=698
'TERSE'=699
'THEN'=700
'TIME'=701
'TIMEADD'=702
'TIMEDIFF'=703
'TIMESTAMP'=704
'TIMESTAMP_DAY_IS_ALWAYS_24H'=705
'TIMESTAMP_FORMAT'=706
'TIMESTAMP_INPUT_FORMAT'=707
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=709
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=711
'TIMESTAMP_OUTPUT_FORMAT'=712
'TIMESTAMP_TYPE_MAPPING'=713
'TIMESTAMP_TZ_OUTPUT_FORMAT'=715
'TIMESTAMPADD'=716
'TIMESTAMPDIFF'=717
'TIMEZONE'=718
'TIME_FORMAT'=719
'TIME_INPUT_FORMAT'=720
'TIME_OUTPUT_FORMAT'=721
'TO'=722
'TO_BOOLEAN'=723
'TO_DATE'=724
'TOP'=725
'TRANSACTION'=726
'TRANSACTIONS'=727
'TRANSACTION_ABORT_ON_ERROR'=728
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=729
'TRANSIENT'=730
'TRIGGERS'=731
'TRIM'=732
'TRIM_SPACE'=733
'TRUE'=734
'TRUNCATE'=735
'TRUNCATECOLUMNS'=736
'TRY_CAST'=737
'TWO_DIGIT_CENTURY_START'=738
'TYPE'=739
'UNDROP'=740
'UNION'=741
'UNIQUE'=742
'UNMATCHED'=743
'UNPIVOT'=744
'UNSET'=745
'UNSUPPORTED_DDL_ACTION'=746
'UPDATE'=747
'UPPER'=748
'URL'=749
'USAGE'=750
'USE'=751
'USER'=752
'USERADMIN'=753
'USERS'=754
'USER_SPECIFIED'=755
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=756
'USER_TASK_TIMEOUT_MS'=757
'USE_ANY_ROLE'=758
'USE_CACHED_RESULT'=759
'USING'=760
'UTF8'=761
'VALIDATE'=762
'VALIDATION_MODE'=763
'VALUE'=764
'VALUES'=765
'VARIABLES'=766
'VERSION'=767
'VIEW'=768
'VIEWS'=769
'VOLATILE'=770
'WAREHOUSE'=771
'WAREHOUSES'=772
'WAREHOUSE_SIZE'=773
'WAREHOUSE_TYPE'=774
'WEEKLY'=775
'WEEK_OF_YEAR_POLICY'=776
'WEEK_START'=777
'WHEN'=778
'WHERE'=779
'WITH'=780
'WITHIN'=781
'WORK'=782
'WRITE'=783
'X4LARGE'=784
'X5LARGE'=785
'X6LARGE'=786
'XLARGE'=787
'XML'=788
'\'XML\''=789
'XSMALL'=790
'XXLARGE'=791
'XXXLARGE'=792
'YEARLY'=793
'ZSTD'=794
'ARRAY'=795
'\'ARRAY\''=796
'BIGINT'=797
'BINARY'=798
'BOOLEAN'=799
'BYTEINT'=800
'CHAR VARYING'=801
'DATE'=802
'DATETIME'=803
'DECIMAL'=804
'DOUBLE'=805
'DOUBLE PRECISION'=806
'FLOAT4'=807
'FLOAT8'=808
'FLOAT'=809
'GEOGRAPHY'=810
'GEOMETRY'=811
'INTEGER'=812
'NCHAR'=813
'NCHAR VARYING'=814
'NUMERIC'=815
'NVARCHAR2'=816
'NVARCHAR'=817
'REAL'=818
'SMALLINT'=819
'STRING'=820
'TEXT'=821
'TINYINT'=822
'VARBINARY'=823
'VARCHAR'=824
'VARIANT'=825
'LISTAGG'=826
'DUMMY'=827
'""'=833
'\''=834
'->'=848
'=>'=849
'!='=850
'<>'=851
'='=852
'>'=853
'>='=854
'<'=855
'<='=856
'||'=857
'.'=858
'@'=859
'\'@\''=860
'$'=861
'('=862
')'=863
'['=864
']'=865
'{'=866
'}'=867
','=868
';'=869
':'=870
'::'=871
'*'=872
'/'=873
'%'=874
'+'=875
'-'=876
