token literal names:
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR

rule names:
root
statement
comment
multiline_comment
line_comment
non_comment


atn:
[4, 1, 46, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 4, 4, 6, 46, 32, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 0, 0, 1, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 10, 5, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 11, 1, 0, 0, 0, 4, 15, 18, 22, 26]