token literal names:
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR

rule names:
root
statement
comment
multiline_comment
line_comment
non_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 6, 6, 8, 48, 2, 34, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 2, 2, 3, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 12, 7, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 13, 3, 2, 2, 2, 6, 17, 20, 24, 28]