token literal names:
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR

rule names:
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT
FullWidthLetter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 5, 3, 5, 6, 5, 140, 10, 5, 13, 5, 14, 5, 141, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 9, 6, 9, 168, 10, 9, 13, 9, 14, 9, 169, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 6, 14, 216, 10, 14, 13, 14, 14, 14, 217, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 299, 10, 49, 13, 49, 14, 49, 300, 3, 49, 3, 49, 6, 49, 305, 10, 49, 13, 49, 14, 49, 306, 3, 49, 6, 49, 310, 10, 49, 13, 49, 14, 49, 311, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 318, 10, 49, 13, 49, 14, 49, 319, 5, 49, 322, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 119, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 3, 2, 14, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 36, 36, 3, 2, 95, 95, 6, 2, 37, 38, 50, 59, 66, 92, 97, 97, 5, 2, 37, 37, 67, 92, 97, 97, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 97, 97, 4, 2, 50, 59, 67, 72, 3, 2, 50, 59, 12, 2, 194, 216, 218, 248, 250, 8193, 11266, 12289, 12354, 12689, 13058, 13185, 13314, 16385, 19970, 55297, 63746, 64257, 65282, 65522, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 204, 3, 2, 2, 2, 27, 208, 3, 2, 2, 2, 29, 219, 3, 2, 2, 2, 31, 221, 3, 2, 2, 2, 33, 223, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 227, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 233, 3, 2, 2, 2, 43, 236, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 248, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 254, 3, 2, 2, 2, 57, 256, 3, 2, 2, 2, 59, 258, 3, 2, 2, 2, 61, 260, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 264, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 272, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 287, 3, 2, 2, 2, 89, 289, 3, 2, 2, 2, 91, 291, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 321, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 327, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 2, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 44, 2, 2, 114, 119, 3, 2, 2, 2, 115, 118, 5, 5, 3, 2, 116, 118, 11, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 49, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 130, 7, 47, 2, 2, 127, 128, 7, 49, 2, 2, 128, 130, 7, 49, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 10, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 8, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 36, 2, 2, 138, 140, 10, 4, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 12, 3, 2, 2, 2, 147, 153, 7, 93, 2, 2, 148, 152, 10, 5, 2, 2, 149, 150, 7, 95, 2, 2, 150, 152, 7, 95, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 14, 3, 2, 2, 2, 158, 163, 7, 66, 2, 2, 159, 162, 9, 6, 2, 2, 160, 162, 5, 103, 52, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 16, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 101, 51, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 18, 3, 2, 2, 2, 171, 174, 9, 7, 2, 2, 172, 174, 5, 103, 52, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 178, 9, 6, 2, 2, 176, 178, 5, 103, 52, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 20, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 80, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 7, 41, 2, 2, 186, 190, 10, 8, 2, 2, 187, 188, 7, 41, 2, 2, 188, 190, 7, 41, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 201, 7, 90, 2, 2, 198, 200, 5, 99, 50, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 24, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 97, 49, 2, 205, 26, 3, 2, 2, 2, 206, 209, 5, 17, 9, 2, 207, 209, 5, 97, 49, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 71, 2, 2, 211, 213, 9, 9, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 101, 51, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 28, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 30, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 32, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 36, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 63, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 63, 2, 2, 232, 40, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 63, 2, 2, 235, 42, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 63, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 7, 63, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 63, 2, 2, 244, 48, 3, 2, 2, 2, 245, 246, 7, 96, 2, 2, 246, 247, 7, 63, 2, 2, 247, 50, 3, 2, 2, 2, 248, 249, 7, 126, 2, 2, 249, 250, 7, 63, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 54, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 56, 3, 2, 2, 2, 256, 257, 7, 97, 2, 2, 257, 58, 3, 2, 2, 2, 258, 259, 7, 66, 2, 2, 259, 60, 3, 2, 2, 2, 260, 261, 7, 37, 2, 2, 261, 62, 3, 2, 2, 2, 262, 263, 7, 38, 2, 2, 263, 64, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 72, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 60, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 80, 3, 2, 2, 2, 281, 282, 7, 39, 2, 2, 282, 82, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 84, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 86, 3, 2, 2, 2, 287, 288, 7, 128, 2, 2, 288, 88, 3, 2, 2, 2, 289, 290, 7, 126, 2, 2, 290, 90, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 7, 96, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 9, 10, 2, 2, 296, 96, 3, 2, 2, 2, 297, 299, 5, 101, 51, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 48, 2, 2, 303, 305, 5, 101, 51, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 322, 3, 2, 2, 2, 308, 310, 5, 101, 51, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 322, 3, 2, 2, 2, 315, 317, 7, 48, 2, 2, 316, 318, 5, 101, 51, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 9, 11, 2, 2, 324, 100, 3, 2, 2, 2, 325, 326, 9, 12, 2, 2, 326, 102, 3, 2, 2, 2, 327, 328, 9, 13, 2, 2, 328, 104, 3, 2, 2, 2, 29, 2, 108, 117, 119, 129, 134, 141, 151, 153, 161, 163, 169, 173, 177, 179, 183, 189, 191, 201, 208, 212, 217, 300, 306, 311, 319, 321, 3, 8, 2, 2]