token literal names:
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR

rule names:
WS
COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
SINGLE_QUOTE
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL
ID
STRING
BINARY
FLOAT
REAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT
FullWidthLetter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 3, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 7, 4, 7, 166, 8, 7, 11, 7, 12, 7, 167, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 297, 8, 47, 11, 47, 12, 47, 298, 1, 47, 1, 47, 4, 47, 303, 8, 47, 11, 47, 12, 47, 304, 1, 47, 4, 47, 308, 8, 47, 11, 47, 12, 47, 309, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 316, 8, 47, 11, 47, 12, 47, 317, 3, 47, 320, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 117, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 12, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 93, 93, 4, 0, 35, 36, 48, 57, 64, 90, 95, 95, 3, 0, 35, 35, 65, 90, 95, 95, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 10, 0, 192, 214, 216, 246, 248, 8191, 11264, 12287, 12352, 12687, 13056, 13183, 13312, 16383, 19968, 55295, 63744, 64255, 65280, 65520, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 270, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 277, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 325, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 0, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 42, 0, 0, 112, 117, 1, 0, 0, 0, 113, 116, 3, 3, 1, 0, 114, 116, 9, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 47, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 128, 5, 45, 0, 0, 125, 126, 5, 47, 0, 0, 126, 128, 5, 47, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 8, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 6, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 34, 0, 0, 136, 138, 8, 2, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 10, 1, 0, 0, 0, 145, 151, 5, 91, 0, 0, 146, 150, 8, 3, 0, 0, 147, 148, 5, 93, 0, 0, 148, 150, 5, 93, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 93, 0, 0, 155, 12, 1, 0, 0, 0, 156, 161, 5, 64, 0, 0, 157, 160, 7, 4, 0, 0, 158, 160, 3, 101, 50, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 14, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 99, 49, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 16, 1, 0, 0, 0, 169, 172, 7, 5, 0, 0, 170, 172, 3, 101, 50, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 176, 7, 4, 0, 0, 174, 176, 3, 101, 50, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 18, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 78, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 5, 39, 0, 0, 184, 188, 8, 6, 0, 0, 185, 186, 5, 39, 0, 0, 186, 188, 5, 39, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 48, 0, 0, 195, 199, 5, 88, 0, 0, 196, 198, 3, 97, 48, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 22, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 95, 47, 0, 203, 24, 1, 0, 0, 0, 204, 207, 3, 15, 7, 0, 205, 207, 3, 95, 47, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 69, 0, 0, 209, 211, 7, 7, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 99, 49, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 61, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 61, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 61, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 61, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 61, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 61, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 94, 0, 0, 244, 245, 5, 61, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 124, 0, 0, 247, 248, 5, 61, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 124, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 95, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 64, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 70, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 58, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 76, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 78, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 80, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 5, 126, 0, 0, 286, 86, 1, 0, 0, 0, 287, 288, 5, 124, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 5, 94, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 7, 8, 0, 0, 294, 94, 1, 0, 0, 0, 295, 297, 3, 99, 49, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 3, 99, 49, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 320, 1, 0, 0, 0, 306, 308, 3, 99, 49, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 320, 1, 0, 0, 0, 313, 315, 5, 46, 0, 0, 314, 316, 3, 99, 49, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 296, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 96, 1, 0, 0, 0, 321, 322, 7, 9, 0, 0, 322, 98, 1, 0, 0, 0, 323, 324, 7, 10, 0, 0, 324, 100, 1, 0, 0, 0, 325, 326, 7, 11, 0, 0, 326, 102, 1, 0, 0, 0, 27, 0, 106, 115, 117, 127, 132, 139, 149, 151, 159, 161, 167, 171, 175, 177, 181, 187, 189, 199, 206, 210, 215, 298, 304, 309, 317, 319, 1, 6, 0, 0]