sonar.projectKey=examples.sql.snowflake.project
sonar.projectName=examples.sql.snowflake.project
sonar.projectVersion=1.1
sonar.sources=src
# optional
sonar.language=sql
sonar.sql.dialect=snowflake

# change these
sonar.login=admin
sonar.password=admin2

# comment this if not using https://github.com/felipebz/zpa plugin
sonar.lang.patterns.plsqlopen=na