WS=1
COMMENT=2
LINE_COMMENT=3
DOUBLE_QUOTE_ID=4
SINGLE_QUOTE=5
SQUARE_BRACKET_ID=6
LOCAL_ID=7
DECIMAL=8
ID=9
STRING=10
BINARY=11
FLOAT=12
REAL=13
EQUAL=14
GREATER=15
LESS=16
EXCLAMATION=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
MULT_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
AND_ASSIGN=23
XOR_ASSIGN=24
OR_ASSIGN=25
DOUBLE_BAR=26
DOT=27
UNDERLINE=28
AT=29
SHARP=30
DOLLAR=31
LR_BRACKET=32
RR_BRACKET=33
COMMA=34
SEMI=35
COLON=36
DOUBLE_COLON=37
STAR=38
DIVIDE=39
MODULE=40
PLUS=41
MINUS=42
BIT_NOT=43
BIT_OR=44
BIT_AND=45
BIT_XOR=46
'\''=5
'='=14
'>'=15
'<'=16
'!'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'&='=23
'^='=24
'|='=25
'||'=26
'.'=27
'_'=28
'@'=29
'#'=30
'$'=31
'('=32
')'=33
','=34
';'=35
':'=36
'::'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'~'=43
'|'=44
'&'=45
'^'=46
